{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 698918331,
      "isDeleted": false,
      "id": "XgiWQuDoJCac3pfwhEsnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.590596516922,
      "y": -1575.0807934715676,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 487.19991629464243,
      "height": 210.39990016392215,
      "seed": 954992533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660551683642,
      "link": null,
      "locked": false
    },
    {
      "id": "XOOS7AJL4667ZhHChhLsJ",
      "type": "rectangle",
      "x": 3366.438220796126,
      "y": -1720.619132632304,
      "width": 355.7713448660712,
      "height": 562.3999786376945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 395118395,
      "version": 470,
      "versionNonce": 782893909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551673780,
      "link": null,
      "locked": false
    },
    {
      "id": "YvR5FzsnlMjhqykItiqvE",
      "type": "text",
      "x": 3485.190415155314,
      "y": -1701.4253492878067,
      "width": 104.42853655133867,
      "height": 49.258743656291834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551613211,
      "version": 157,
      "versionNonce": 167607131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551114572,
      "link": null,
      "locked": false,
      "text": "BIOS",
      "fontSize": 39.40699492503347,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.258743656291834,
      "containerId": null,
      "originalText": "BIOS"
    },
    {
      "id": "sLVSE6AR3gTpHuUoTnktT",
      "type": "rectangle",
      "x": 3388.047645205537,
      "y": -1638.4523373558454,
      "width": 309.7142682756704,
      "height": 107.42858886718773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318900667,
      "version": 197,
      "versionNonce": 1538085307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oc58oZk0JDpI4NXLwDCHf",
          "type": "arrow"
        },
        {
          "id": "3iT3ei6ojOBQ7hADIuG3V",
          "type": "arrow"
        },
        {
          "id": "ed1WBTE7pc7t4tYk2_5Fy",
          "type": "arrow"
        }
      ],
      "updated": 1660551175196,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGUtUiOxxlKOmhLiwEhmt",
      "type": "text",
      "x": 3433.7619309198226,
      "y": -1622.30951509022,
      "width": 230.8162723463406,
      "height": 74.28569684709817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1753731669,
      "version": 204,
      "versionNonce": 850986101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551096664,
      "link": null,
      "locked": false,
      "text": "在内存物理地址0处\n初始化终端向量表",
      "fontSize": 26.53060601682077,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65.28569684709817,
      "containerId": null,
      "originalText": "在内存物理地址0处\n初始化终端向量表"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 882862427,
      "isDeleted": false,
      "id": "CTlPeBuXOYfiwm2Dd7SSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3390.9048316592207,
      "y": -1478.7381126767157,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 309.7142682756704,
      "height": 107.42858886718773,
      "seed": 783764565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Oc58oZk0JDpI4NXLwDCHf",
          "type": "arrow"
        }
      ],
      "updated": 1660551096664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1986702805,
      "isDeleted": false,
      "id": "MM0knM0P-eTmlAJ55HxWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3426.3333856491754,
      "y": -1460.3095238095282,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 248,
      "height": 75,
      "seed": 879890299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2hlxs7-fI_KYTakHyz1Ku",
          "type": "arrow"
        }
      ],
      "updated": 1660551096664,
      "link": null,
      "locked": false,
      "fontSize": 26.53060601682077,
      "fontFamily": 1,
      "text": "加载 bootsect 到物\n 理地址 0x7C00 处",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加载 bootsect 到物\n 理地址 0x7C00 处"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 2101315067,
      "isDeleted": false,
      "id": "kwk3rtRBHaiR36RRx0GsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3390.9046572730585,
      "y": -1317.0237659272739,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 309.7142682756704,
      "height": 107.42858886718773,
      "seed": 720301109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660551096664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1564561595,
      "isDeleted": false,
      "id": "rjaCSvOux6b_kqh3N35Se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3405.7617478143525,
      "y": -1298.5951770600864,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 282,
      "height": 75,
      "seed": 1894571419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2hlxs7-fI_KYTakHyz1Ku",
          "type": "arrow"
        },
        {
          "id": "bHNxcXqNSIy7MW8sDe30_",
          "type": "arrow"
        }
      ],
      "updated": 1660551180242,
      "link": null,
      "locked": false,
      "fontSize": 26.53060601682077,
      "fontFamily": 1,
      "text": "跳转到 0x7C00\n(bootsect) 处开始执行",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跳转到 0x7C00\n(bootsect) 处开始执行"
    },
    {
      "id": "Oc58oZk0JDpI4NXLwDCHf",
      "type": "arrow",
      "x": 3542.8848222367565,
      "y": -1525.3095499674525,
      "width": 2.232737196601647,
      "height": 38.85716029575906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1654614613,
      "version": 162,
      "versionNonce": 1089670811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551096664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.232737196601647,
          38.85716029575906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sLVSE6AR3gTpHuUoTnktT",
        "focus": -0.021493825388987028,
        "gap": 5.714198521205276
      },
      "endBinding": {
        "elementId": "CTlPeBuXOYfiwm2Dd7SSj",
        "focus": -0.0547003865321759,
        "gap": 7.714276994977922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2hlxs7-fI_KYTakHyz1Ku",
      "type": "arrow",
      "x": 3545.761965797055,
      "y": -1372.166631789439,
      "width": 0,
      "height": 54.85709054129438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1577097403,
      "version": 145,
      "versionNonce": 1182727317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551096664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.85709054129438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MM0knM0P-eTmlAJ55HxWD",
        "focus": 0.036866289130003796,
        "gap": 13.14289202008922
      },
      "endBinding": {
        "elementId": "rjaCSvOux6b_kqh3N35Se",
        "focus": -0.00709065260494715,
        "gap": 18.714364188058198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1335248187,
      "isDeleted": false,
      "id": "c7YyTTroPacWrZddUUgXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2764.047619047614,
      "y": -1488.7380690801763,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 432.2857666015623,
      "height": 107.42858886718773,
      "seed": 905329339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Oc58oZk0JDpI4NXLwDCHf",
          "type": "arrow"
        },
        {
          "id": "3iT3ei6ojOBQ7hADIuG3V",
          "type": "arrow"
        }
      ],
      "updated": 1660551774805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 803942523,
      "isDeleted": false,
      "id": "HaA0f4FjC4vdJnnNdRk0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.4966693281262,
      "y": -1468.7380603608678,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 361,
      "height": 75,
      "seed": 988349147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660551096664,
      "link": null,
      "locked": false,
      "fontSize": 26.53060601682077,
      "fontFamily": 1,
      "text": "CPU上电，从0xFFFF0(BIOS)\n处执行",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU上电，从0xFFFF0(BIOS)\n处执行"
    },
    {
      "id": "Fu84JDKdlzum2rgd_8wt4",
      "type": "text",
      "x": 2937.7618698846663,
      "y": -1546.9644229547812,
      "width": 79.85724748883926,
      "height": 48.69344359075562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1142672949,
      "version": 202,
      "versionNonce": 527736987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551117204,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 38.95475487260449,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.69344359075562,
      "containerId": null,
      "originalText": "CPU"
    },
    {
      "id": "3iT3ei6ojOBQ7hADIuG3V",
      "type": "arrow",
      "x": 3197.3333856491763,
      "y": -1452.0550140554988,
      "width": 188.42853655133877,
      "height": 116.07051163571487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1299095067,
      "version": 406,
      "versionNonce": 633694491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551096664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.42853655133877,
          -116.07051163571487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c7YyTTroPacWrZddUUgXh",
        "focus": 0.6248581078278377,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sLVSE6AR3gTpHuUoTnktT",
        "focus": 0.5377835385886303,
        "gap": 2.2857230050217368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 63071317,
      "isDeleted": false,
      "id": "W2nprDWzXV7r1IDPiu40u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3891.3049432663634,
      "y": -1925.938119434179,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 360.3427036830359,
      "height": 1027.5430624825603,
      "seed": 1759858677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660551784737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1531213691,
      "isDeleted": false,
      "id": "8IQH-mFOkQ_PsOKI3CAK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3958.62856619698,
      "y": -1904.8687957072564,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 233.4285016741078,
      "height": 51.240402806511455,
      "seed": 2127533531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551784737,
      "link": null,
      "locked": false,
      "fontSize": 40.666986354374,
      "fontFamily": 1,
      "text": "BOOTSECT",
      "baseline": 36.240402806511455,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOTSECT"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1123881397,
      "isDeleted": false,
      "id": "beK3-1MtqWvQDJ_wdJyni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3912.9143676757735,
      "y": -1843.7713241577208,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 309.7142682756704,
      "height": 107.42858886718773,
      "seed": 1208060245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-rM1cSrVYUg9DtZ2YHu41",
          "type": "arrow"
        },
        {
          "id": "3iT3ei6ojOBQ7hADIuG3V",
          "type": "arrow"
        },
        {
          "id": "bHNxcXqNSIy7MW8sDe30_",
          "type": "arrow"
        }
      ],
      "updated": 1660551784737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1727129717,
      "isDeleted": false,
      "id": "AhOpZxx61g9Sbc_17RNZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3944.9144025530054,
      "y": -1819.6284495762468,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 259,
      "height": 70,
      "seed": 1505108603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660551784738,
      "link": null,
      "locked": false,
      "fontSize": 26.53060601682077,
      "fontFamily": 1,
      "text": "   将自身移动到\n0X90000-0X90200",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   将自身移动到\n0X90000-0X90200"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 668386651,
      "isDeleted": false,
      "id": "j0MR1iTc4N_w45kwgw85c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3915.771554129458,
      "y": -1684.0570994785908,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 309.7142682756704,
      "height": 107.42858886718773,
      "seed": 1578079925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-rM1cSrVYUg9DtZ2YHu41",
          "type": "arrow"
        },
        {
          "id": "wODBkYADnMRDWTxPOFH8c",
          "type": "arrow"
        }
      ],
      "updated": 1660551784738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 993005365,
      "isDeleted": false,
      "id": "RGwfepIApzSLx0-7Ck1AW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3914.628452845974,
      "y": -1524.6284757341714,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 309.7142682756704,
      "height": 107.42858886718773,
      "seed": 364181525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "wODBkYADnMRDWTxPOFH8c",
          "type": "arrow"
        },
        {
          "id": "5-x_4-Vmcmr01INd7x2b3",
          "type": "arrow"
        }
      ],
      "updated": 1660551784738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1376870203,
      "isDeleted": false,
      "id": "86UMLP0-zWnKnV6tgGDD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3980.914114815839,
      "y": -1503.9142074585018,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 198,
      "height": 70,
      "seed": 105250747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660551784738,
      "link": null,
      "locked": false,
      "fontSize": 26.53060601682077,
      "fontFamily": 1,
      "text": " 调用中断显示\nLoading System",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 调用中断显示\nLoading System"
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 113547861,
      "isDeleted": false,
      "id": "-rM1cSrVYUg9DtZ2YHu41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4067.751544706995,
      "y": -1730.6285367693276,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 2.232737196601647,
      "height": 38.85716029575906,
      "seed": 1759980917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660551785049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "beK3-1MtqWvQDJ_wdJyni",
        "focus": -0.02149382538899863,
        "gap": 5.714198521205503
      },
      "endBinding": {
        "elementId": "j0MR1iTc4N_w45kwgw85c",
        "focus": -0.054700386532167175,
        "gap": 7.714276994977695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.232737196601647,
          38.85716029575906
        ]
      ]
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1756872667,
      "isDeleted": false,
      "id": "A7QbzOoAnB8b2WftTWQRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3943.119047619041,
      "y": -1666.8809872581887,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 248,
      "height": 75,
      "seed": 775572667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660551784738,
      "link": null,
      "locked": false,
      "fontSize": 26.53060601682077,
      "fontFamily": 1,
      "text": "读取setup共4个扇区\n   到0X90200处",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取setup共4个扇区\n   到0X90200处"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1871249237,
      "isDeleted": false,
      "id": "rFoyBoTs-s2fTSKzIq6aF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3915.190415155313,
      "y": -1361.0238356817383,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 309.7142682756704,
      "height": 107.42858886718773,
      "seed": 449703867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5-x_4-Vmcmr01INd7x2b3",
          "type": "arrow"
        },
        {
          "id": "Mx5L56qgYUs2SB5MRga2c",
          "type": "arrow"
        }
      ],
      "updated": 1660551784738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 919061787,
      "isDeleted": false,
      "id": "GocYAFc1tmxBgA3EvIht-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3962.0477149599997,
      "y": -1342.5952468145508,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 220,
      "height": 70,
      "seed": 890649973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660551784738,
      "link": null,
      "locked": false,
      "fontSize": 26.53060601682077,
      "fontFamily": 1,
      "text": "将 system 加载到\n    0X10000",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将 system 加载到\n    0X10000"
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1314319893,
      "isDeleted": false,
      "id": "JtwlMz1vAxTGPUVA15Rff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3914.9049450102225,
      "y": -1200.1667277018273,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 309.7142682756704,
      "height": 107.42858886718773,
      "seed": 118013019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Mx5L56qgYUs2SB5MRga2c",
          "type": "arrow"
        },
        {
          "id": "Ihuvrap5DVS18pFpvxK5F",
          "type": "arrow"
        }
      ],
      "updated": 1660551784738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1174895195,
      "isDeleted": false,
      "id": "p2Sx9Lo87KhXpka0RVSXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3941.1907813662497,
      "y": -1182.8810657319611,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 252,
      "height": 75,
      "seed": 1479805653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660551784738,
      "link": null,
      "locked": false,
      "fontSize": 26.53060601682077,
      "fontFamily": 1,
      "text": "检查 509，510 字节\n  的根目录设备号",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "检查 509，510 字节\n  的根目录设备号"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 470297813,
      "isDeleted": false,
      "id": "W3_tjQJBbMnY8QYph87F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3921.19069417317,
      "y": -1047.8810482933457,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 309.7142682756704,
      "height": 107.42858886718773,
      "seed": 117501275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Ihuvrap5DVS18pFpvxK5F",
          "type": "arrow"
        }
      ],
      "updated": 1660551784738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 1349896757,
      "isDeleted": false,
      "id": "41CMQrjN-xGICh0oGPcf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3945.190676734553,
      "y": -1012.3096894763814,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 260,
      "height": 38,
      "seed": 399731157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660551784738,
      "link": null,
      "locked": false,
      "fontSize": 26.53060601682077,
      "fontFamily": 1,
      "text": "跳到Setup处开始执行",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跳到Setup处开始执行"
    },
    {
      "id": "wODBkYADnMRDWTxPOFH8c",
      "type": "arrow",
      "x": 4068.047688802077,
      "y": -1569.5951770600866,
      "width": 0,
      "height": 38.85707310267867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1126987579,
      "version": 526,
      "versionNonce": 1414039477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551785049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.85707310267867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0MR1iTc4N_w45kwgw85c",
        "focus": 0.016666971654780764,
        "gap": 7.033333551316559
      },
      "endBinding": {
        "elementId": "RGwfepIApzSLx0-7Ck1AW",
        "focus": -0.009285320884553735,
        "gap": 6.109628223236427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5-x_4-Vmcmr01INd7x2b3",
      "type": "arrow",
      "x": 4065.7620093935952,
      "y": -1411.8809872581892,
      "width": 1.1429268973215585,
      "height": 45.71428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1051217531,
      "version": 525,
      "versionNonce": 430426389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551785049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1429268973215585,
          45.71428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RGwfepIApzSLx0-7Ck1AW",
        "focus": 0.01438960694356879,
        "gap": 5.318899608794595
      },
      "endBinding": {
        "elementId": "rFoyBoTs-s2fTSKzIq6aF",
        "focus": -0.04417402284338175,
        "gap": 5.142865862165422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mx5L56qgYUs2SB5MRga2c",
      "type": "arrow",
      "x": 4073.7619745163634,
      "y": -1247.3095412481448,
      "width": 3.4286063058034415,
      "height": 41.14283970424117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 695260603,
      "version": 520,
      "versionNonce": 1750589045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551785049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4286063058034415,
          41.14283970424117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFoyBoTs-s2fTSKzIq6aF",
        "focus": -0.054693364318656235,
        "gap": 6.285705566405682
      },
      "endBinding": {
        "elementId": "JtwlMz1vAxTGPUVA15Rff",
        "focus": -0.02764613974744433,
        "gap": 5.999973842076201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ihuvrap5DVS18pFpvxK5F",
      "type": "arrow",
      "x": 4074.904901413684,
      "y": -1086.1667015439036,
      "width": 2.285679408481883,
      "height": 28.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2078439445,
      "version": 515,
      "versionNonce": 119424981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551785049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.285679408481883,
          28.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JtwlMz1vAxTGPUVA15Rff",
        "focus": -0.0020108630138778462,
        "gap": 6.571437290736071
      },
      "endBinding": {
        "elementId": "W3_tjQJBbMnY8QYph87F2",
        "focus": 0.039062469851376305,
        "gap": 9.714224679129302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bHNxcXqNSIy7MW8sDe30_",
      "type": "arrow",
      "x": 3703.4761555989526,
      "y": -1283.2169857718677,
      "width": 208.43821207682095,
      "height": 494.591572354303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2111175541,
      "version": 233,
      "versionNonce": 1040389307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551784738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.43821207682095,
          -494.591572354303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rjaCSvOux6b_kqh3N35Se",
        "focus": 0.9408625811888188,
        "gap": 15.714407784600098
      },
      "endBinding": {
        "elementId": "beK3-1MtqWvQDJ_wdJyni",
        "focus": 0.8490146883212566,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}