<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M451,336 Q455,346 459,336" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="440" y="335"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="355">AU</text>
      <circ-port height="8" pin="190,280" width="8" x="436" y="336"/>
      <circ-port height="8" pin="250,330" width="8" x="436" y="346"/>
      <circ-port height="8" pin="250,380" width="8" x="436" y="356"/>
      <circ-port height="10" pin="530,340" width="10" x="465" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="347"/>
    </appear>
    <wire from="(250,330)" to="(470,330)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="label" val="CRT"/>
    </comp>
    <comp lib="3" loc="(370,480)" name="Adder"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN B"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN A"/>
    </comp>
    <comp lib="3" loc="(510,340)" name="Adder"/>
    <comp lib="2" loc="(420,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M441,386 Q445,396 449,386" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="430" y="385"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="446" y="406">LU</text>
      <circ-port height="8" pin="290,320" width="8" x="426" y="386"/>
      <circ-port height="8" pin="350,420" width="8" x="426" y="396"/>
      <circ-port height="8" pin="350,470" width="8" x="426" y="406"/>
      <circ-port height="10" pin="680,450" width="10" x="455" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="397"/>
    </appear>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,550)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(620,320)" to="(620,430)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(590,370)" to="(590,440)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(290,320)" to="(620,320)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(350,470)" to="(480,470)"/>
    <wire from="(430,550)" to="(500,550)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="label" val="CRT"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN A"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN B"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M241,286 Q245,296 249,286" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="70" x="214" y="285"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="344">DataInA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="375">DataInB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="314">CRT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="344">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="341">ALU</text>
      <circ-port height="8" pin="120,160" width="8" x="206" y="306"/>
      <circ-port height="8" pin="140,250" width="8" x="206" y="336"/>
      <circ-port height="8" pin="140,350" width="8" x="206" y="366"/>
      <circ-port height="10" pin="550,310" width="10" x="285" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="337"/>
    </appear>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(170,250)" to="(170,420)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(170,420)" to="(170,530)"/>
    <wire from="(150,460)" to="(150,570)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(140,130)" to="(400,130)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(400,130)" to="(400,280)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,120)" to="(490,120)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(150,350)" to="(150,460)"/>
    <wire from="(490,120)" to="(490,290)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(210,140)" to="(210,320)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN B"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(330,330)" name="AU"/>
    <comp lib="2" loc="(510,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="CRT"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp loc="(330,270)" name="LU"/>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN A"/>
    </comp>
    <comp lib="6" loc="(255,399)" name="Text">
      <a name="text" val="Judge =="/>
    </comp>
  </circuit>
  <circuit name="RegisterGroup">
    <a name="circuit" val="RegisterGroup"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,291 Q250,301 254,291" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="95" x="202" y="289"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="325">ReadAddr1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="354">ReadAddr2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="384">DataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="413">WriteAddr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="281">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="448">WriteEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="448">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="325">DataOut1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="385">IO5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="416">IO6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="355">DataOut2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="367">RegisterGroup</text>
      <circ-port height="8" pin="180,190" width="8" x="196" y="316"/>
      <circ-port height="8" pin="180,250" width="8" x="196" y="346"/>
      <circ-port height="8" pin="210,290" width="8" x="196" y="376"/>
      <circ-port height="8" pin="180,550" width="8" x="196" y="406"/>
      <circ-port height="10" pin="890,470" width="10" x="295" y="315"/>
      <circ-port height="10" pin="890,590" width="10" x="295" y="345"/>
      <circ-port height="10" pin="890,670" width="10" x="295" y="375"/>
      <circ-port height="10" pin="890,730" width="10" x="295" y="405"/>
      <circ-port height="8" pin="370,770" width="8" x="226" y="426"/>
      <circ-port height="8" pin="520,770" width="8" x="236" y="286"/>
      <circ-port height="8" pin="590,770" width="8" x="256" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="317"/>
    </appear>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(770,170)" to="(770,430)"/>
    <wire from="(810,340)" to="(810,560)"/>
    <wire from="(790,470)" to="(890,470)"/>
    <wire from="(660,670)" to="(890,670)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(630,590)" to="(730,590)"/>
    <wire from="(780,620)" to="(780,640)"/>
    <wire from="(180,190)" to="(410,190)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(490,230)" to="(850,230)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(330,360)" to="(330,460)"/>
    <wire from="(700,490)" to="(700,600)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(590,610)" to="(590,770)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(570,540)" to="(660,540)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(720,480)" to="(720,540)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(370,650)" to="(370,700)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(690,580)" to="(830,580)"/>
    <wire from="(570,440)" to="(690,440)"/>
    <wire from="(690,440)" to="(690,580)"/>
    <wire from="(740,290)" to="(740,430)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(770,610)" to="(830,610)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(570,640)" to="(740,640)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(730,490)" to="(730,590)"/>
    <wire from="(760,600)" to="(830,600)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(800,390)" to="(800,570)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(590,560)" to="(590,610)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(740,290)" to="(820,290)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(430,630)" to="(500,630)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(210,290)" to="(470,290)"/>
    <wire from="(370,700)" to="(370,770)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(630,590)" to="(630,730)"/>
    <wire from="(740,500)" to="(740,640)"/>
    <wire from="(660,540)" to="(660,670)"/>
    <wire from="(320,520)" to="(320,660)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(180,250)" to="(410,250)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(570,290)" to="(740,290)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(570,390)" to="(720,390)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(570,340)" to="(730,340)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(730,340)" to="(730,440)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(570,490)" to="(700,490)"/>
    <wire from="(370,550)" to="(370,600)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(750,590)" to="(830,590)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(320,660)" to="(380,660)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(820,290)" to="(820,550)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(850,230)" to="(850,550)"/>
    <wire from="(720,540)" to="(720,610)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(330,510)" to="(330,610)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(520,610)" to="(520,770)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(490,170)" to="(770,170)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(630,730)" to="(890,730)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(730,340)" to="(810,340)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(570,590)" name="Register"/>
    <comp lib="1" loc="(430,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="Register"/>
    <comp lib="0" loc="(520,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="READ_ADDR"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WRITE ADDR"/>
    </comp>
    <comp lib="4" loc="(570,640)" name="Register"/>
    <comp lib="0" loc="(210,550)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="4" loc="(570,540)" name="Register"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register"/>
    <comp lib="0" loc="(890,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO 6"/>
    </comp>
    <comp lib="2" loc="(870,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="Register"/>
    <comp lib="2" loc="(790,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE EN"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(280,530)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,490)" name="Register"/>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO 5"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="Register"/>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="READ_ADDR2"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Constant"/>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M526,361 Q530,371 534,361" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="118" x="469" y="361"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="445">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="528" y="503">LCDZhao</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="498" y="549">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="424">CodeLoc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="483">CodeIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="569" y="348">IO6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="489" y="350">IO5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="550" y="549">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="634" y="395">RAMDataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="629" y="435">RAMAddr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="637" y="474">RAMDataOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="649" y="516">RAM_Read/Write</text>
      <circ-port height="10" pin="170,150" width="10" x="465" y="415"/>
      <circ-port height="8" pin="170,410" width="8" x="466" y="476"/>
      <circ-port height="8" pin="820,350" width="8" x="586" y="386"/>
      <circ-port height="10" pin="820,400" width="10" x="585" y="425"/>
      <circ-port height="10" pin="820,460" width="10" x="585" y="465"/>
      <circ-port height="10" pin="820,530" width="10" x="585" y="505"/>
      <circ-port height="8" pin="580,210" width="8" x="496" y="526"/>
      <circ-port height="10" pin="410,730" width="10" x="565" y="355"/>
      <circ-port height="10" pin="520,730" width="10" x="485" y="355"/>
      <circ-port height="8" pin="980,660" width="8" x="546" y="526"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="387"/>
    </appear>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(520,430)" to="(520,500)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(190,80)" to="(420,80)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(540,350)" to="(820,350)"/>
    <wire from="(440,630)" to="(980,630)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(200,210)" to="(200,440)"/>
    <wire from="(350,140)" to="(510,140)"/>
    <wire from="(540,330)" to="(750,330)"/>
    <wire from="(370,320)" to="(370,430)"/>
    <wire from="(770,300)" to="(770,530)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(540,410)" to="(660,410)"/>
    <wire from="(510,460)" to="(820,460)"/>
    <wire from="(410,600)" to="(410,730)"/>
    <wire from="(270,300)" to="(770,300)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(490,560)" to="(610,560)"/>
    <wire from="(1000,280)" to="(1000,630)"/>
    <wire from="(980,630)" to="(980,660)"/>
    <wire from="(200,210)" to="(440,210)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(270,380)" to="(270,540)"/>
    <wire from="(530,370)" to="(530,480)"/>
    <wire from="(540,410)" to="(540,570)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(520,500)" to="(520,730)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(620,510)" to="(620,570)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(260,290)" to="(530,290)"/>
    <wire from="(410,600)" to="(490,600)"/>
    <wire from="(530,480)" to="(610,480)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(410,540)" to="(610,540)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(190,80)" to="(190,410)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(440,480)" to="(440,630)"/>
    <wire from="(290,280)" to="(290,500)"/>
    <wire from="(660,470)" to="(660,550)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(490,460)" to="(490,560)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(260,570)" to="(540,570)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(290,500)" to="(410,500)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(270,540)" to="(370,540)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(620,570)" to="(620,610)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(750,330)" to="(750,440)"/>
    <wire from="(420,240)" to="(580,240)"/>
    <wire from="(330,280)" to="(1000,280)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(260,390)" to="(260,570)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(650,440)" to="(650,490)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="6" loc="(61,155)" name="Text">
      <a name="text" val="CodeLoc"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_Read/Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,370)" name="RegisterGroup"/>
    <comp loc="(740,440)" name="ALU"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="CodeIn"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO 6"/>
    </comp>
    <comp loc="(350,140)" name="PC"/>
    <comp lib="2" loc="(640,550)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO 5"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMDataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMDataIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,490)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M421,471 Q425,481 429,471" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="102" x="372" y="470"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="505">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="511" y="494">JumpPos</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="508" y="524">JumpEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="551">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="505">CodeLoc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="550">CLK</text>
      <circ-port height="10" pin="210,300" width="10" x="365" y="495"/>
      <circ-port height="8" pin="540,340" width="8" x="466" y="486"/>
      <circ-port height="8" pin="320,210" width="8" x="466" y="516"/>
      <circ-port height="8" pin="310,530" width="8" x="446" y="526"/>
      <circ-port height="8" pin="280,490" width="8" x="396" y="526"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="487"/>
    </appear>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(310,390)" to="(310,530)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(330,340)" to="(540,340)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JumpEn"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="Register"/>
    <comp lib="3" loc="(410,380)" name="Adder"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="JumpPos"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(300,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
  </circuit>
  <circuit name="Computer">
    <a name="circuit" val="Computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(450,260)" to="(450,390)"/>
    <wire from="(680,710)" to="(860,710)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(460,560)" to="(460,710)"/>
    <wire from="(550,420)" to="(970,420)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(820,520)" to="(820,540)"/>
    <wire from="(550,500)" to="(790,500)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(460,710)" to="(680,710)"/>
    <wire from="(750,540)" to="(750,580)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(550,540)" to="(750,540)"/>
    <wire from="(590,480)" to="(790,480)"/>
    <wire from="(750,540)" to="(820,540)"/>
    <wire from="(880,520)" to="(880,580)"/>
    <wire from="(970,420)" to="(970,480)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(860,520)" to="(860,710)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(810,580)" to="(880,580)"/>
    <wire from="(170,450)" to="(430,450)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <comp lib="6" loc="(861,434)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="5" loc="(600,260)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="NOT Gate"/>
    <comp lib="4" loc="(350,510)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 84e50046 84e60046 84e50086 84e500c6 84e60086 84e50106 84e60106
84e50246 84e600c6 84e60246 84e51906 84e61906 84e61206 84e51206 84e60686
84e50f86 84e50846 84e61086 10000001
</a>
    </comp>
    <comp lib="6" loc="(272,571)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp loc="(550,420)" name="CPU"/>
    <comp lib="4" loc="(930,480)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
