{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1290239874,
      "isDeleted": false,
      "id": "IsDhBvE-zAuJIJgfiUu9Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3418.0677686560994,
      "y": -1307.1104942996494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3546.666717529297,
      "height": 2026.6668446858725,
      "seed": 1220280453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1995682206,
      "isDeleted": false,
      "id": "8O1uS3OZweqAge-pgxcdX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4674.734486185394,
      "y": -1094.1645459211181,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 883.3333333333335,
      "height": 99.34143870314094,
      "seed": 1823192907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "PAfxDU9_bbNoplWKa6SU1",
          "type": "arrow"
        },
        {
          "id": "GTRNvNUriUN5tPhCm7q-f",
          "type": "arrow"
        },
        {
          "id": "nLVLjBpfU1PEdA5WBPZid",
          "type": "arrow"
        },
        {
          "id": "F0ayQp2fLMl0urZJx5EB2",
          "type": "arrow"
        },
        {
          "id": "yXdf0wJAekYEXw79NjMX7",
          "type": "arrow"
        }
      ],
      "updated": 1654136202660,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 802,
      "versionNonce": 1899523678,
      "isDeleted": false,
      "id": "e5-79a-Oiaib4ArdgxDdq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4986.683029641775,
      "y": -1097.3103495443,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.684903748733658,
      "height": 102.02634245187441,
      "seed": 1442138027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.684903748733658,
          102.02634245187441
        ]
      ]
    },
    {
      "type": "line",
      "version": 823,
      "versionNonce": 798142082,
      "isDeleted": false,
      "id": "vGpvyiI47kJxklw1tnvY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5254.878270607894,
      "y": -1092.1004897439675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.05471124620061,
      "height": 96.6565349544073,
      "seed": 2050810603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.05471124620061,
          96.6565349544073
        ]
      ]
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 1259795102,
      "isDeleted": false,
      "id": "iMSjA8E8fOjU-tX-qEsD8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4776.123375074285,
      "y": -1191.277288122894,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 667,
      "height": 72,
      "seed": 1819998597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 57.39148073022298,
      "fontFamily": 1,
      "text": "Linear(Vertual) Address",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear(Vertual) Address"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1274908226,
      "isDeleted": false,
      "id": "aRzVbw9XFzcdrQzffR8y4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4061.976585523502,
      "y": -920.8883314171635,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 681,
      "height": 49,
      "seed": 119343339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "x5DTqqhx-V8U9mKmBH_T2",
          "type": "arrow"
        }
      ],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 38.66650390625,
      "fontFamily": 1,
      "text": "Index In Second Level Page Table ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index In Second Level Page Table "
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 2080938242,
      "isDeleted": false,
      "id": "x5DTqqhx-V8U9mKmBH_T2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4481.509661005306,
      "y": -931.5547946333088,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 204.3359701996203,
      "height": 85.55582682291652,
      "seed": 78293989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aRzVbw9XFzcdrQzffR8y4",
        "focus": -0.012421154754331353,
        "gap": 10.666463216145303
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.3359701996203,
          -85.55582682291652
        ]
      ]
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 299197214,
      "isDeleted": false,
      "id": "o1f27c7LCS7KgJwcW34Ir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4817.9010511268025,
      "y": -879.6104180057043,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 627,
      "height": 49,
      "seed": 702950949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "x5DTqqhx-V8U9mKmBH_T2",
          "type": "arrow"
        },
        {
          "id": "PAfxDU9_bbNoplWKa6SU1",
          "type": "arrow"
        }
      ],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 38.66650390625,
      "fontFamily": 1,
      "text": "Index In First Level Page Table",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index In First Level Page Table"
    },
    {
      "type": "arrow",
      "version": 1004,
      "versionNonce": 391260354,
      "isDeleted": false,
      "id": "PAfxDU9_bbNoplWKa6SU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5109.9164532118175,
      "y": -890.4438530642981,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4913587501685015,
      "height": 86.66671752929688,
      "seed": 199614437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o1f27c7LCS7KgJwcW34Ir",
        "focus": -0.06514515746708896,
        "gap": 10.83343505859375
      },
      "endBinding": {
        "elementId": "8O1uS3OZweqAge-pgxcdX",
        "focus": 0.024629251554877187,
        "gap": 17.712536624382324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4913587501685015,
          -86.66671752929688
        ]
      ]
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 2007915906,
      "isDeleted": false,
      "id": "yvl58E2JUfOcTVnxLLOvq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5651.234486185396,
      "y": -878.2772881228918,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 327,
      "height": 49,
      "seed": 214664651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "x5DTqqhx-V8U9mKmBH_T2",
          "type": "arrow"
        },
        {
          "id": "PAfxDU9_bbNoplWKa6SU1",
          "type": "arrow"
        },
        {
          "id": "GTRNvNUriUN5tPhCm7q-f",
          "type": "arrow"
        }
      ],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 38.66650390625,
      "fontFamily": 1,
      "text": "Offset Of Page ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offset Of Page "
    },
    {
      "type": "arrow",
      "version": 988,
      "versionNonce": 2052309122,
      "isDeleted": false,
      "id": "GTRNvNUriUN5tPhCm7q-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5648.06792124399,
      "y": -890.4438530642981,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 193.33343505859375,
      "height": 93.33343505859375,
      "seed": 254614565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yvl58E2JUfOcTVnxLLOvq",
        "focus": -0.42340466575119107,
        "gap": 12.16656494140625
      },
      "endBinding": {
        "elementId": "8O1uS3OZweqAge-pgxcdX",
        "focus": -0.3903426809304181,
        "gap": 11.045819095085449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.33343505859375,
          -93.33343505859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1477808094,
      "isDeleted": false,
      "id": "fza3ZgW_5jnKPdZVbXDzn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3858.7646585991897,
      "y": -536.1719919550582,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 490,
      "height": 675,
      "seed": 836813259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "qbYJfDycWFZvgtUGMkpWx",
          "type": "arrow"
        },
        {
          "id": "3RbW0UwE_FNJcou2WLJ_k",
          "type": "arrow"
        },
        {
          "id": "Mnu8u_CSUOHqekVHZTMxV",
          "type": "arrow"
        },
        {
          "id": "ikdjXLiyfVYaxwASNvP63",
          "type": "arrow"
        }
      ],
      "updated": 1654136202660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1709339842,
      "isDeleted": false,
      "id": "NJho8qdRt26ajHrXj5CAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3828.9012037146913,
      "y": -620.8271643688516,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 565,
      "height": 58,
      "seed": 1792889957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 45.561831153388894,
      "fontFamily": 1,
      "text": "Second Level Page Table",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second Level Page Table"
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 926789726,
      "isDeleted": false,
      "id": "81_L_PJBkyELSmegjq7Vd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3861.2646585991897,
      "y": -288.67199195505816,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1000099947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 687508610,
      "isDeleted": false,
      "id": "MBpRPAYft432NQP5I81Oe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3866.2646585991897,
      "y": -176.17199195505827,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 392134597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1663300766,
      "isDeleted": false,
      "id": "Wwvec9NskvkcdpIuDZYI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3874.1716230695474,
      "y": -271.3385568964645,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 476,
      "height": 91,
      "seed": 808258315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3RbW0UwE_FNJcou2WLJ_k",
          "type": "arrow"
        }
      ],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36.03651115618658,
      "fontFamily": 1,
      "text": "Physical Address Of First \nLevel Page Table",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Address Of First \nLevel Page Table"
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 2050470110,
      "isDeleted": false,
      "id": "ahHdFXlSCpQGy1PfrY_Gs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3851.2646585991897,
      "y": -406.17199195505816,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 2101690149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 721343490,
      "isDeleted": false,
      "id": "wqh6N80SoRg6Ygucdrh1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3856.2646585991897,
      "y": -71.17199195505827,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1410167211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 671737118,
      "isDeleted": false,
      "id": "GpHtiUjeYXk0bl0q3n6OT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3861.2646585991897,
      "y": 43.828008044941726,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1392251525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 566821826,
      "isDeleted": false,
      "id": "ZeLvOeKsQJYNEACy_9w0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4080.7646585991897,
      "y": -482.17199195505816,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 2020082763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 2114687326,
      "isDeleted": false,
      "id": "KJr4_RNkIbM8MFJJ-OIOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4080.7646585991897,
      "y": -373.67199195505816,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 625048037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1731672962,
      "isDeleted": false,
      "id": "lD9dxrvc_bIhDu7PL1DDv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4083.2646585991897,
      "y": -153.67199195505827,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1696023275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 932033950,
      "isDeleted": false,
      "id": "BNwDK4gOudQGNgHLh-jZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4085.7646585991897,
      "y": -28.671991955058274,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 220394821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 428374850,
      "isDeleted": false,
      "id": "1U5PecSrg3_5VHNnQy41h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4085.7646585991897,
      "y": 61.328008044941726,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 44412299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 2109821406,
      "isDeleted": false,
      "id": "7Cyrj4VSilfmwcFu8lp66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4843.2089335015335,
      "y": -523.9497019159955,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 490,
      "height": 675,
      "seed": 325835819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        },
        {
          "id": "JVt3YSYjlUMoaCX_IP5nm",
          "type": "arrow"
        }
      ],
      "updated": 1654136202660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 443552450,
      "isDeleted": false,
      "id": "IqEMED-HW5G1vn600nsJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4817.17876108774,
      "y": -621.9381568004922,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 524,
      "height": 58,
      "seed": 250580997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 45.561831153388894,
      "fontFamily": 1,
      "text": "First Level Page Table",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Level Page Table"
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 308343390,
      "isDeleted": false,
      "id": "M_VIPD_WHLwCrV4CHokJa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4845.7089335015335,
      "y": -276.44970191599555,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1167400651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 766,
      "versionNonce": 1982098050,
      "isDeleted": false,
      "id": "1Fx9zjQxeeBzTOa4HXfQl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4850.7089335015335,
      "y": -163.94970191599555,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1625900901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1016002206,
      "isDeleted": false,
      "id": "ZNeDdJSeS0CvQjcTl2b7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4943.449027854705,
      "y": -262.44970191599555,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 313,
      "height": 91,
      "seed": 1924992363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36.03651115618658,
      "fontFamily": 1,
      "text": "Physical Address \nOf Page",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Address \nOf Page"
    },
    {
      "type": "line",
      "version": 789,
      "versionNonce": 1358416450,
      "isDeleted": false,
      "id": "9JTOVmkTaduYDq2XW0WZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4835.7089335015335,
      "y": -393.94970191599555,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1836389061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 789,
      "versionNonce": 854749918,
      "isDeleted": false,
      "id": "Daliy8F-FsoV9QMV2pgUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4840.7089335015335,
      "y": -58.94970191599555,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 506341387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 29962754,
      "isDeleted": false,
      "id": "WZxaOm8UmPO3TpLD7bxf-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4845.7089335015335,
      "y": 56.05029808400445,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1093693989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1075603230,
      "isDeleted": false,
      "id": "cCEwVDTgjnqG5KoQbaRJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5065.2089335015335,
      "y": -469.94970191599555,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 2112024235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 731357634,
      "isDeleted": false,
      "id": "gN7vsgjcbMNkc6-h8mKAc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5065.2089335015335,
      "y": -361.44970191599555,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 2030626181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 880661342,
      "isDeleted": false,
      "id": "Msm8nlvItNW_jadtMRzHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5067.7089335015335,
      "y": -141.44970191599555,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 612753739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 964827522,
      "isDeleted": false,
      "id": "a-NEdFTT4SngSQCpD2BTR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5070.2089335015335,
      "y": -16.449701915995774,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 943451365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 711440286,
      "isDeleted": false,
      "id": "pgEJq2BXD28ddxIQ7HenN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5070.2089335015335,
      "y": 73.55029808400445,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1802600427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 1188,
      "versionNonce": 13393986,
      "isDeleted": false,
      "id": "nLVLjBpfU1PEdA5WBPZid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5180.135648928825,
      "y": -988.7772626915762,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 792.7704576455287,
      "height": 703.3277562897447,
      "seed": 1703109605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8O1uS3OZweqAge-pgxcdX",
        "focus": -0.01851750112963273,
        "gap": 6.045844526401083
      },
      "endBinding": {
        "elementId": "v9233dYBbR3OXVcc4XRI5",
        "focus": -0.21497635915767493,
        "gap": 8.1445422264228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.77975580445025,
          265.8511968475523
        ],
        [
          -441.5871592737567,
          339.88564886325827
        ],
        [
          -531.9907018410785,
          703.3277562897447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 993,
      "versionNonce": 916129794,
      "isDeleted": false,
      "id": "3RbW0UwE_FNJcou2WLJ_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4358.06792124399,
      "y": -215.443903926928,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 212.84578425854443,
      "height": 8.614656222984195,
      "seed": 886637669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wwvec9NskvkcdpIuDZYI5",
        "focus": 0.008022822532470296,
        "gap": 7.896298174442563
      },
      "endBinding": {
        "elementId": "v9233dYBbR3OXVcc4XRI5",
        "focus": -0.08640212164283177,
        "gap": 9.820628094970743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.84578425854443,
          8.614656222984195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 2126979330,
      "isDeleted": false,
      "id": "v9233dYBbR3OXVcc4XRI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4580.734333597506,
      "y": -277.3049641754087,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 135,
      "seed": 1390993573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "cJBwo15qe7Km_XIdgKbVZ",
          "type": "arrow"
        },
        {
          "id": "nLVLjBpfU1PEdA5WBPZid",
          "type": "arrow"
        },
        {
          "id": "3RbW0UwE_FNJcou2WLJ_k",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        }
      ],
      "updated": 1654136202660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 890259586,
      "isDeleted": false,
      "id": "-gC_JMEMcibWAlgnM0ODN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4600.401000264172,
      "y": -291.91607528652,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91.77777777777779,
      "height": 172.0833333333334,
      "seed": 1627286219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 137.66666666666677,
      "fontFamily": 1,
      "text": "+",
      "baseline": 120.0833333333334,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 913,
      "versionNonce": 1405007810,
      "isDeleted": false,
      "id": "Both1fyC5VDhXUWXERgWk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4731.401356302584,
      "y": -205.443903926928,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.3331298828125,
      "height": 3.333282470703125,
      "seed": 1134807531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v9233dYBbR3OXVcc4XRI5",
        "focus": 0.10543097395437523,
        "gap": 17.667022705078125
      },
      "endBinding": {
        "elementId": "7Cyrj4VSilfmwcFu8lp66",
        "focus": 0.09165970712038699,
        "gap": 18.47444731613723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.3331298828125,
          -3.333282470703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1119348802,
      "isDeleted": false,
      "id": "TUPuiFgqq97rxCWuDW6S1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6102.0980936577835,
      "y": -728.9496764846792,
      "strokeColor": "#000000",
      "backgroundColor": "#ded8da",
      "width": 490,
      "height": 675,
      "seed": 2051460683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        },
        {
          "id": "KatKKX2tiIiSLl6_NJQjd",
          "type": "arrow"
        }
      ],
      "updated": 1654136202660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1104515074,
      "isDeleted": false,
      "id": "TzjsJbpaJRl0n_cTSP7-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6092.234486185396,
      "y": -816.9381313691758,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 525,
      "height": 58,
      "seed": 1292652517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 45.561831153388894,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Address Space"
    },
    {
      "type": "line",
      "version": 809,
      "versionNonce": 470608158,
      "isDeleted": false,
      "id": "-pyN22IpMvfbF_PUvgSAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6104.5980936577835,
      "y": -481.44967648467923,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 344771819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 644366274,
      "isDeleted": false,
      "id": "tpRPLqBTl2ZYM459CmXeJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6109.5980936577835,
      "y": -368.94967648467923,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1629686597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 857,
      "versionNonce": 51254622,
      "isDeleted": false,
      "id": "r-QIGX-GWzWYei6uetfC8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6094.5980936577835,
      "y": -598.9496764846792,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1837849253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 859,
      "versionNonce": 210696066,
      "isDeleted": false,
      "id": "DiLwAdZpJKesS3OQcugE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6099.5980936577835,
      "y": -263.94967648467923,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 124309035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 829,
      "versionNonce": 27244958,
      "isDeleted": false,
      "id": "1tzhAb83s2QosDj61DU5S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6104.5980936577835,
      "y": -148.94967648467923,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 452115973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 881375042,
      "isDeleted": false,
      "id": "1uBAHlXLZ15JWehik7YVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6282.5980936577835,
      "y": -674.9496764846792,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 114,
      "height": 45,
      "seed": 1361301707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Page 1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 1"
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1056101854,
      "isDeleted": false,
      "id": "wMR6QErlZgXKR0_Scsno1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6324.0980936577835,
      "y": -566.4496764846792,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 542553445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 2125758210,
      "isDeleted": false,
      "id": "-6HUJDEPsWIBLKIFTLcLA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6277.0980936577835,
      "y": -346.44967648467923,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 130,
      "height": 45,
      "seed": 1034256235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Page 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 2"
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1410886174,
      "isDeleted": false,
      "id": "kiK2H9_eJ72Po4o32fbrq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6205.0980936577835,
      "y": -221.44967648467946,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 279,
      "height": 45,
      "seed": 2030354629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Memory",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Memory"
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1737576130,
      "isDeleted": false,
      "id": "WKISKgVodCGV9QhA3gqbv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6329.0980936577835,
      "y": -131.44967648467923,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 389569035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 268531294,
      "isDeleted": false,
      "id": "ahvXxURQvgrAf4gjs2GKg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6103.068226419771,
      "y": -49.610621456224635,
      "strokeColor": "#000000",
      "backgroundColor": "#ded8da",
      "width": 490,
      "height": 675,
      "seed": 1058008235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        }
      ],
      "updated": 1654136202660,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 62793346,
      "isDeleted": false,
      "id": "uGvFUTfax7Vzq3fiLwwL6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6105.568226419771,
      "y": 197.88937854377536,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1806878597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 938,
      "versionNonce": 998177438,
      "isDeleted": false,
      "id": "jm8tJnYDRgBBKA88lJDni",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6110.568226419771,
      "y": 310.38937854377536,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1935875915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 985,
      "versionNonce": 2079983170,
      "isDeleted": false,
      "id": "THWulN2RGz_Uv-wFWLesw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6095.568226419771,
      "y": 80.38937854377536,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 670498283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 960,
      "versionNonce": 1564604126,
      "isDeleted": false,
      "id": "v5ow2E6ex-sUUpzylunK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6100.568226419771,
      "y": 415.38937854377536,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 896559685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 153349634,
      "isDeleted": false,
      "id": "0bZeoDTi_5E7sXpKSPw92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6105.568226419771,
      "y": 530.3893785437754,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1742080139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 2111531806,
      "isDeleted": false,
      "id": "PUjqNthpWIZgh72R6bHsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6276.068226419771,
      "y": 4.389378543775365,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 45,
      "seed": 785701285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Page 3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 3"
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1882906050,
      "isDeleted": false,
      "id": "kSyNVyZs3le-TEp_7hCcW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6325.068226419771,
      "y": 112.88937854377536,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 2025504555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1807505246,
      "isDeleted": false,
      "id": "ghoOYB6nhKjRnXxX-mQUm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6276.068226419771,
      "y": 332.88937854377536,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 134,
      "height": 45,
      "seed": 347364613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Page ...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page ..."
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 2120078722,
      "isDeleted": false,
      "id": "fepA14PDkPEDOuvAqycQ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6330.068226419771,
      "y": 457.88937854377536,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 84910539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 2134227870,
      "isDeleted": false,
      "id": "rHt-ug6OlaWG5riSeM5ms",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6330.068226419771,
      "y": 547.8893785437754,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1317827685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 80467266,
      "isDeleted": false,
      "id": "4rVl38-dcCeWr5cb4ldKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6322.567616068209,
      "y": -457.94405651481816,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1686340837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 871,
      "versionNonce": 1584961502,
      "isDeleted": false,
      "id": "wiK0MnU1XIYJbfSHnEvLl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6098.067616068209,
      "y": -52.11062145622441,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1050104389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1004,
      "versionNonce": 945188738,
      "isDeleted": false,
      "id": "JVt3YSYjlUMoaCX_IP5nm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5344.734486185396,
      "y": -198.77733898552128,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 333.33312988281205,
      "height": 6.666717529296875,
      "seed": 584386757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Cyrj4VSilfmwcFu8lp66",
        "focus": -0.021019517795139744,
        "gap": 11.52555268386277
      },
      "endBinding": {
        "elementId": "pyprSLLLt_OSZzUXuH9Hp",
        "focus": 0.08818191153234756,
        "gap": 16.83343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.33312988281205,
          -6.666717529296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1100344350,
      "isDeleted": false,
      "id": "pyprSLLLt_OSZzUXuH9Hp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5694.9010511268025,
      "y": -268.54117701177984,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 135,
      "seed": 356232363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "cJBwo15qe7Km_XIdgKbVZ",
          "type": "arrow"
        },
        {
          "id": "nLVLjBpfU1PEdA5WBPZid",
          "type": "arrow"
        },
        {
          "id": "3RbW0UwE_FNJcou2WLJ_k",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        },
        {
          "id": "JVt3YSYjlUMoaCX_IP5nm",
          "type": "arrow"
        },
        {
          "id": "F0ayQp2fLMl0urZJx5EB2",
          "type": "arrow"
        },
        {
          "id": "KatKKX2tiIiSLl6_NJQjd",
          "type": "arrow"
        }
      ],
      "updated": 1654136202660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1694760094,
      "isDeleted": false,
      "id": "4yNJ48vLpMHlhWc7KUFo3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5714.567717793469,
      "y": -283.15228812289115,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91.77777777777779,
      "height": 172.0833333333334,
      "seed": 790824837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 137.66666666666677,
      "fontFamily": 1,
      "text": "+",
      "baseline": 120.0833333333334,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 1076,
      "versionNonce": 1755393858,
      "isDeleted": false,
      "id": "F0ayQp2fLMl0urZJx5EB2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5441.401356302584,
      "y": -978.7772626915757,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 339.99999999999955,
      "height": 696.6666412353514,
      "seed": 2000280485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8O1uS3OZweqAge-pgxcdX",
        "focus": -0.5487348525264157,
        "gap": 16.045844526401538
      },
      "endBinding": {
        "elementId": "pyprSLLLt_OSZzUXuH9Hp",
        "focus": 0.3519550085408776,
        "gap": 13.569444444444457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.99999999999955,
          360.0000762939452
        ],
        [
          339.99999999999955,
          696.6666412353514
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 150861570,
      "isDeleted": false,
      "id": "KatKKX2tiIiSLl6_NJQjd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5841.401356302584,
      "y": -212.1106214562244,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 253.3331298828125,
      "height": 3.33343505859375,
      "seed": 16181413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyprSLLLt_OSZzUXuH9Hp",
        "focus": -0.1772886018199837,
        "gap": 13.50030517578125
      },
      "endBinding": {
        "elementId": "TUPuiFgqq97rxCWuDW6S1",
        "focus": -0.5458766777165049,
        "gap": 7.36360747238723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.3331298828125,
          3.33343505859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1974750210,
      "isDeleted": false,
      "id": "f0pVFXQkDvtaxBikfPs5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3493.0678449500447,
      "y": 262.88960742561085,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 286.66671752929665,
      "height": 126.66641235351564,
      "seed": 573483841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "zgLA5pbLBsATbEJGHpY8D",
          "type": "arrow"
        },
        {
          "id": "swe2vO3lC3plIv5beElv_",
          "type": "arrow"
        },
        {
          "id": "xogZiExXgnFZOC6Qj0sV5",
          "type": "arrow"
        },
        {
          "id": "ikdjXLiyfVYaxwASNvP63",
          "type": "arrow"
        }
      ],
      "updated": 1654136202660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 753841026,
      "isDeleted": false,
      "id": "GKJgIhJDOXEakQO3VoBHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3586.567463480317,
      "y": 310.3894548377207,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.33343505859385,
      "height": 59.38362435118798,
      "seed": 1520212961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 47.50689948095039,
      "fontFamily": 1,
      "text": "CR3",
      "baseline": 41.38362435118798,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CR3"
    },
    {
      "type": "arrow",
      "version": 788,
      "versionNonce": 1508624066,
      "isDeleted": false,
      "id": "swe2vO3lC3plIv5beElv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3923.0677686560985,
      "y": 561.2228136023691,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 203.33328247070312,
      "height": 156.66656494140625,
      "seed": 2089287151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ssE3REo6WXD6TfmDhrr5v",
        "focus": -0.2936755166613965,
        "gap": 12.833206176757812
      },
      "endBinding": {
        "elementId": "f0pVFXQkDvtaxBikfPs5H",
        "focus": 0.08129033752958413,
        "gap": 15.000228881836392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.33328247070312,
          -156.66656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 697365314,
      "isDeleted": false,
      "id": "ssE3REo6WXD6TfmDhrr5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3682.734181009614,
      "y": 574.0560197791269,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 944,
      "height": 91,
      "seed": 1041550497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "gkW6eSHK4Ckfw-shSM3aO",
          "type": "arrow"
        },
        {
          "id": "swe2vO3lC3plIv5beElv_",
          "type": "arrow"
        }
      ],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Register which is used to store the physcial address\nof Second Level Page Table.",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register which is used to store the physcial address\nof Second Level Page Table."
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 525679362,
      "isDeleted": false,
      "id": "nDJj2k8_Ojje_1vWHybwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3547.7347913611775,
      "y": -308.70804712896734,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 135,
      "seed": 1403947647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "cJBwo15qe7Km_XIdgKbVZ",
          "type": "arrow"
        },
        {
          "id": "nLVLjBpfU1PEdA5WBPZid",
          "type": "arrow"
        },
        {
          "id": "3RbW0UwE_FNJcou2WLJ_k",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        },
        {
          "id": "xogZiExXgnFZOC6Qj0sV5",
          "type": "arrow"
        }
      ],
      "updated": 1654136202660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 750422722,
      "isDeleted": false,
      "id": "5Vs_Rh-GC6NIclbeTxsWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3567.4014580278435,
      "y": -323.31915824007865,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91.77777777777779,
      "height": 172.0833333333334,
      "seed": 1815388401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yXdf0wJAekYEXw79NjMX7",
          "type": "arrow"
        },
        {
          "id": "Mnu8u_CSUOHqekVHZTMxV",
          "type": "arrow"
        }
      ],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 137.66666666666677,
      "fontFamily": 1,
      "text": "+",
      "baseline": 120.0833333333334,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 873045634,
      "isDeleted": false,
      "id": "yXdf0wJAekYEXw79NjMX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4799.2347913611775,
      "y": -972.2774915734117,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1186.6667175292969,
      "height": 646.6667175292966,
      "seed": 178794897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8O1uS3OZweqAge-pgxcdX",
        "focus": 0.6541401220939812,
        "gap": 22.5456156445656
      },
      "endBinding": {
        "elementId": "5Vs_Rh-GC6NIclbeTxsWF",
        "focus": -0.07169295187724592,
        "gap": 2.2916158040363683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.66656494140625,
          209.9999999999999
        ],
        [
          -1173.3334350585938,
          219.9999999999999
        ],
        [
          -1186.6667175292969,
          646.6667175292966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 68582978,
      "isDeleted": false,
      "id": "xogZiExXgnFZOC6Qj0sV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3609.2347913611775,
      "y": 251.05594348518184,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 6.66656494140625,
      "height": 416.6667175292969,
      "seed": 479948607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f0pVFXQkDvtaxBikfPs5H",
        "focus": -0.1965342386997892,
        "gap": 11.833663940429005
      },
      "endBinding": {
        "elementId": "nDJj2k8_Ojje_1vWHybwA",
        "focus": -0.04255849975884658,
        "gap": 8.097273084852304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.66656494140625,
          -416.6667175292969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1190225410,
      "isDeleted": false,
      "id": "Mnu8u_CSUOHqekVHZTMxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3679.234791361178,
      "y": -235.61077404411503,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 156.66656494140625,
      "height": 0,
      "seed": 673860977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Vs_Rh-GC6NIclbeTxsWF",
        "focus": 0.019371051187954645,
        "gap": 20.055555555556793
      },
      "endBinding": {
        "elementId": "fza3ZgW_5jnKPdZVbXDzn",
        "focus": 0.10944824322683515,
        "gap": 22.863302296605525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.66656494140625,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 629582338,
      "isDeleted": false,
      "id": "HIiMJ5tvpXSVtgAhQf4U_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3733.234791361178,
      "y": -339.5578593379719,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 96.66656494140625,
      "height": 83.33343505859375,
      "seed": 92909905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1527934750,
      "isDeleted": false,
      "id": "Fu_YS2KJP0Tg988hrh8aD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3756.4200466237644,
      "y": -342.2244242793781,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 52,
      "height": 95,
      "seed": 1556700977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 74.30282315340877,
      "fontFamily": 1,
      "text": "3",
      "baseline": 66,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1759910338,
      "isDeleted": false,
      "id": "JaMzp1AhyrGkPVJLoXbnb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4726.568226419771,
      "y": -319.5580119258625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 96.66656494140625,
      "height": 83.33343505859375,
      "seed": 1011258623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 326294366,
      "isDeleted": false,
      "id": "SzQQJ64Uz02DF2L3Wwfvw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4751.253481682357,
      "y": -322.22457686726875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 49,
      "height": 95,
      "seed": 1976147231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 74.30282315340877,
      "fontFamily": 1,
      "text": "4",
      "baseline": 66,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 910266754,
      "isDeleted": false,
      "id": "X2poqZPyNVwjv5U39piGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5903.2347913611775,
      "y": -312.8912943965656,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 96.66656494140625,
      "height": 83.33343505859375,
      "seed": 437453585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1971044254,
      "isDeleted": false,
      "id": "mC-2TXgN9OBD4d4DyG0n0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5928.9200466237635,
      "y": -315.5578593379719,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47,
      "height": 95,
      "seed": 1069709553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 74.30282315340877,
      "fontFamily": 1,
      "text": "5",
      "baseline": 66,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 93935042,
      "isDeleted": false,
      "id": "ikdjXLiyfVYaxwASNvP63",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3794.1020967056256,
      "y": 340.46559818941614,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 299.99999999999955,
      "height": 203.33328247070312,
      "seed": 1470282301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136202731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f0pVFXQkDvtaxBikfPs5H",
        "focus": 0.12997170053764914,
        "gap": 14.367534226284079
      },
      "endBinding": {
        "elementId": "fza3ZgW_5jnKPdZVbXDzn",
        "focus": -0.006543756924776793,
        "gap": 8.304307673771177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          293.33312988281205,
          10
        ],
        [
          299.99999999999955,
          -193.33328247070312
        ]
      ]
    },
    {
      "type": "text",
      "version": 1546,
      "versionNonce": 626924510,
      "isDeleted": false,
      "id": "YBuyNEfiWEbDpFygvJHzd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5066.268661647033,
      "y": 541.2143828006392,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 219,
      "height": 116,
      "seed": 2120682237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136202660,
      "link": null,
      "locked": false,
      "fontSize": 91.80149336385229,
      "fontFamily": 1,
      "text": "Page",
      "baseline": 81,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}