{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 653958943,
      "isDeleted": false,
      "id": "O1jTzfNeHmqSyw48VpXUB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -654.6780059345306,
      "y": -3130.2401014001102,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 923.8081167476091,
      "height": 143.61722823387205,
      "seed": 1306283301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "GkQgWbJnJZH5ZCF3y_JKT",
          "type": "arrow"
        },
        {
          "id": "UrYPX67T0B-iHgRnhOU5B",
          "type": "arrow"
        },
        {
          "id": "19jIOokpL1ozZYYctaXp7",
          "type": "arrow"
        }
      ],
      "updated": 1654048962219,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 1357059761,
      "isDeleted": false,
      "id": "Hdhivq2Mam70AwzX2sUMk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 89.17853859658682,
      "y": -3130.62771248125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 135.85413481582495,
      "seed": 371466757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654048937629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.85413481582495
        ]
      ]
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 1938008287,
      "isDeleted": false,
      "id": "MGjG5RNDReVLtdeer3Zu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 0.13469944204325301,
      "y": -3127.235738651842,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 3.881546709023569,
      "height": 139.73568152484847,
      "seed": 1597263973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654048937629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.881546709023569,
          139.73568152484847
        ]
      ]
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 915347601,
      "isDeleted": false,
      "id": "yEGFyzHkmJywbcdR8401E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 221.77524096299118,
      "y": -3205.5421075551644,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 40.3680857738451,
      "height": 69.86784076242424,
      "seed": 1958345093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654048937629,
      "link": null,
      "locked": false,
      "fontSize": 55.8942726099394,
      "fontFamily": 1,
      "text": "0",
      "baseline": 48.86784076242424,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 267990271,
      "isDeleted": false,
      "id": "x3POgKnHxShU3U2txBIWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 144.14430678251983,
      "y": -3207.8710355805792,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 17.078805519703703,
      "height": 69.86784076242424,
      "seed": 1047447365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654048937629,
      "link": null,
      "locked": false,
      "fontSize": 55.8942726099394,
      "fontFamily": 1,
      "text": "1",
      "baseline": 48.86784076242424,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1864359537,
      "isDeleted": false,
      "id": "touOJuJh2Nj-rz3hz1ghW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 23.040049460984427,
      "y": -3211.7525822896055,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.92070445745455,
      "height": 69.86784076242424,
      "seed": 724707621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UrYPX67T0B-iHgRnhOU5B",
          "type": "arrow"
        }
      ],
      "updated": 1654048937629,
      "link": null,
      "locked": false,
      "fontSize": 55.8942726099394,
      "fontFamily": 1,
      "text": "2",
      "baseline": 48.86784076242424,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 2049457439,
      "isDeleted": false,
      "id": "cDPTz66w81OpI8ePprNE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -649.243840541897,
      "y": -3211.7525822896055,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 51.23641655911111,
      "height": 69.86784076242424,
      "seed": 1663067557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654048937629,
      "link": null,
      "locked": false,
      "fontSize": 55.8942726099394,
      "fontFamily": 1,
      "text": "15",
      "baseline": 48.86784076242424,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1230825553,
      "isDeleted": false,
      "id": "lGP_2UNvr2NO_fD0u_W2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 113.0919331103312,
      "y": -3081.3326128664135,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 110.23592653626936,
      "height": 69.86784076242424,
      "seed": 471690283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654048937629,
      "link": null,
      "locked": false,
      "fontSize": 55.8942726099394,
      "fontFamily": 1,
      "text": "RPL",
      "baseline": 48.86784076242424,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPL"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 897663295,
      "isDeleted": false,
      "id": "xVTcEef7N62_vkyZB7-yJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5.184934599475966,
      "y": -3085.2141595754333,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 77.63093418047137,
      "height": 69.86784076242424,
      "seed": 571884139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654048937629,
      "link": null,
      "locked": false,
      "fontSize": 55.8942726099394,
      "fontFamily": 1,
      "text": "TI",
      "baseline": 48.86784076242424,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TI"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1327347249,
      "isDeleted": false,
      "id": "7eD7P9dFkOLcT0GpZptlU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -427.9956781275539,
      "y": -3096.858799702504,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 152.1566309937239,
      "height": 69.86784076242424,
      "seed": 712669221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654048937629,
      "link": null,
      "locked": false,
      "fontSize": 55.8942726099394,
      "fontFamily": 1,
      "text": "Index",
      "baseline": 48.86784076242424,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index"
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 2008390111,
      "isDeleted": false,
      "id": "xK2T_StvB8rsHriHnWXaL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 474.0757770495227,
      "y": -3372.4486160431784,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 700.231026307852,
      "height": 69.86784076242424,
      "seed": 548501803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654048937732,
      "link": null,
      "locked": false,
      "fontSize": 55.8942726099394,
      "fontFamily": 1,
      "text": "Requested Privilege Level",
      "baseline": 48.86784076242424,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requested Privilege Level"
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1665779729,
      "isDeleted": false,
      "id": "qjW1BySJa-gU_8CuGFdtq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -398.4959231389755,
      "y": -3550.9997646582638,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1001.4390509280811,
      "height": 79.1835528640808,
      "seed": 1848518059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UrYPX67T0B-iHgRnhOU5B",
          "type": "arrow"
        }
      ],
      "updated": 1654048937629,
      "link": null,
      "locked": false,
      "fontSize": 55.8942726099394,
      "fontFamily": 1,
      "text": "Table Identification,0=GDT，1=LDT",
      "baseline": 58.183552864080795,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Identification,0=GDT，1=LDT"
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 623066495,
      "isDeleted": false,
      "id": "ivNHiPyRHCuTT1HZFA4ZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1371.9878377620862,
      "y": -3531.5920311131454,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 883.4400309737641,
      "height": 69.86784076242424,
      "seed": 2066078021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "19jIOokpL1ozZYYctaXp7",
          "type": "arrow"
        }
      ],
      "updated": 1654048937629,
      "link": null,
      "locked": false,
      "fontSize": 55.8942726099394,
      "fontFamily": 1,
      "text": "Index Of Descriptor In Table  ",
      "baseline": 48.86784076242424,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Of Descriptor In Table  "
    },
    {
      "type": "arrow",
      "version": 850,
      "versionNonce": 21796273,
      "isDeleted": false,
      "id": "GkQgWbJnJZH5ZCF3y_JKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580.3877929249804,
      "y": -3283.548092664468,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 310.5237367218855,
      "height": 191.48955867489278,
      "seed": 802922657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654048937732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O1jTzfNeHmqSyw48VpXUB",
        "focus": 0.705640662288682,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -310.5237367218855,
          191.48955867489278
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 2059732479,
      "isDeleted": false,
      "id": "UrYPX67T0B-iHgRnhOU5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 59.00844778832828,
      "y": -3464.4093154652287,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.70174038866562,
      "height": 310.5237367218855,
      "seed": 349214639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654048937732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qjW1BySJa-gU_8CuGFdtq",
        "focus": 0.09207826528379627,
        "gap": 7.406896328953962
      },
      "endBinding": {
        "elementId": "touOJuJh2Nj-rz3hz1ghW",
        "focus": 1.467665645351668,
        "gap": 14.749434258554945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.70174038866562,
          310.5237367218855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 491908639,
      "isDeleted": false,
      "id": "19jIOokpL1ozZYYctaXp7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -801.7339932467958,
      "y": -3460.555528240038,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 465.78560508282834,
      "height": 320.87448846081344,
      "seed": 442788769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654048937732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ivNHiPyRHCuTT1HZFA4ZR",
        "focus": -0.15459407989926158,
        "gap": 1.1686621106834991
      },
      "endBinding": {
        "elementId": "O1jTzfNeHmqSyw48VpXUB",
        "focus": -0.04456745883496814,
        "gap": 9.440938379113959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.78560508282834,
          320.87448846081344
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}