{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 738995519,
      "isDeleted": false,
      "id": "O1jTzfNeHmqSyw48VpXUB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -654.6783111103118,
      "y": -3126.9066663415165,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1507.1415518062029,
      "height": 140.28394576316893,
      "seed": 1306283301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "UrYPX67T0B-iHgRnhOU5B",
          "type": "arrow"
        }
      ],
      "updated": 1654052566574,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 82866545,
      "isDeleted": false,
      "id": "Hdhivq2Mam70AwzX2sUMk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 222.51166847939933,
      "y": -3120.62771248125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 135.85413481582495,
      "seed": 371466757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654052570196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.85413481582495
        ]
      ]
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1049966527,
      "isDeleted": false,
      "id": "cDPTz66w81OpI8ePprNE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 203.70780279625228,
      "y": -3205.0858647603086,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 52,
      "height": 70,
      "seed": 1663067557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654052577467,
      "link": null,
      "locked": false,
      "fontSize": 55.8942726099394,
      "fontFamily": 1,
      "text": "16",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 661001233,
      "isDeleted": false,
      "id": "7eD7P9dFkOLcT0GpZptlU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -426.7507976892857,
      "y": -3080.192082173207,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 383,
      "height": 70,
      "seed": 712669221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654052593788,
      "link": null,
      "locked": false,
      "fontSize": 55.8942726099394,
      "fontFamily": 1,
      "text": "Base Address",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Address"
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 964290257,
      "isDeleted": false,
      "id": "i8JInkJ4qBYslpl3V48NZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -690.7658189903832,
      "y": -3205.610926632004,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 80,
      "height": 70,
      "seed": 1222920593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654052583924,
      "link": null,
      "locked": false,
      "fontSize": 55.8942726099394,
      "fontFamily": 1,
      "text": "48",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 571761009,
      "isDeleted": false,
      "id": "VKQAJt3DMXcjAHCfEjem5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 363.23418100961635,
      "y": -3083.9443616905983,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 362,
      "height": 70,
      "seed": 2025959807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654052872922,
      "link": null,
      "locked": false,
      "fontSize": 55.8942726099394,
      "fontFamily": 1,
      "text": "Table Length",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Length"
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 266304049,
      "isDeleted": false,
      "id": "9FwSl4Nr3v664aMI_6DUy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 813.0676160682101,
      "y": -3210.610926632004,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 39,
      "height": 70,
      "seed": 1269126943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654052648036,
      "link": null,
      "locked": false,
      "fontSize": 55.8942726099394,
      "fontFamily": 1,
      "text": "0",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}