{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1960032927,
      "isDeleted": false,
      "id": "IsDhBvE-zAuJIJgfiUu9Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2261.93253651968,
      "y": -1513.777364416836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3546.666717529297,
      "height": 2026.6668446858725,
      "seed": 1220280453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 365166335,
      "isDeleted": false,
      "id": "8O1uS3OZweqAge-pgxcdX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1005.265818990385,
      "y": -1300.8314160383047,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 883.3333333333335,
      "height": 99.34143870314094,
      "seed": 1823192907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "PAfxDU9_bbNoplWKa6SU1",
          "type": "arrow"
        },
        {
          "id": "GTRNvNUriUN5tPhCm7q-f",
          "type": "arrow"
        },
        {
          "id": "nLVLjBpfU1PEdA5WBPZid",
          "type": "arrow"
        },
        {
          "id": "F0ayQp2fLMl0urZJx5EB2",
          "type": "arrow"
        },
        {
          "id": "yXdf0wJAekYEXw79NjMX7",
          "type": "arrow"
        }
      ],
      "updated": 1654003021436,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 1089740689,
      "isDeleted": false,
      "id": "e5-79a-Oiaib4ArdgxDdq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -693.3172755340047,
      "y": -1303.9772196614865,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.684903748733658,
      "height": 102.02634245187441,
      "seed": 1442138027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.684903748733658,
          102.02634245187441
        ]
      ]
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 260840959,
      "isDeleted": false,
      "id": "vGpvyiI47kJxklw1tnvY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -425.12203456788575,
      "y": -1298.767359861154,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.05471124620061,
      "height": 96.6565349544073,
      "seed": 2050810603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.05471124620061,
          96.6565349544073
        ]
      ]
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 357303665,
      "isDeleted": false,
      "id": "iMSjA8E8fOjU-tX-qEsD8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -903.8769301014945,
      "y": -1397.9441582400807,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 667,
      "height": 72,
      "seed": 1819998597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003016056,
      "link": null,
      "locked": false,
      "fontSize": 57.39148073022298,
      "fontFamily": 1,
      "text": "Linear(Vertual) Address",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear(Vertual) Address"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 976087615,
      "isDeleted": false,
      "id": "aRzVbw9XFzcdrQzffR8y4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1618.0237196522776,
      "y": -1127.55520153435,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 681,
      "height": 49,
      "seed": 119343339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "x5DTqqhx-V8U9mKmBH_T2",
          "type": "arrow"
        }
      ],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 38.66650390625,
      "fontFamily": 1,
      "text": "Index In Second Level Page Table ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index In Second Level Page Table "
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 934026545,
      "isDeleted": false,
      "id": "x5DTqqhx-V8U9mKmBH_T2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1198.4906441704734,
      "y": -1138.2216647504954,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 204.3359701996203,
      "height": 85.55582682291652,
      "seed": 78293989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aRzVbw9XFzcdrQzffR8y4",
        "focus": -0.01242115475433109,
        "gap": 10.666463216145303
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.3359701996203,
          -85.55582682291652
        ]
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2123647583,
      "isDeleted": false,
      "id": "o1f27c7LCS7KgJwcW34Ir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -862.0992540489774,
      "y": -1086.277288122891,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 627,
      "height": 49,
      "seed": 702950949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "x5DTqqhx-V8U9mKmBH_T2",
          "type": "arrow"
        },
        {
          "id": "PAfxDU9_bbNoplWKa6SU1",
          "type": "arrow"
        }
      ],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 38.66650390625,
      "fontFamily": 1,
      "text": "Index In First Level Page Table",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index In First Level Page Table"
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 460541713,
      "isDeleted": false,
      "id": "PAfxDU9_bbNoplWKa6SU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -570.0838519639615,
      "y": -1097.1107231814847,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4913587501685015,
      "height": 86.66671752929688,
      "seed": 199614437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o1f27c7LCS7KgJwcW34Ir",
        "focus": -0.06514515746708639,
        "gap": 10.83343505859375
      },
      "endBinding": {
        "elementId": "8O1uS3OZweqAge-pgxcdX",
        "focus": 0.024629251554874748,
        "gap": 17.712536624382324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4913587501685015,
          -86.66671752929688
        ]
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 58304127,
      "isDeleted": false,
      "id": "yvl58E2JUfOcTVnxLLOvq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -28.765818990383195,
      "y": -1084.9441582400784,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 327,
      "height": 49,
      "seed": 214664651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "x5DTqqhx-V8U9mKmBH_T2",
          "type": "arrow"
        },
        {
          "id": "PAfxDU9_bbNoplWKa6SU1",
          "type": "arrow"
        },
        {
          "id": "GTRNvNUriUN5tPhCm7q-f",
          "type": "arrow"
        }
      ],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 38.66650390625,
      "fontFamily": 1,
      "text": "Offset Of Page ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offset Of Page "
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 1194935537,
      "isDeleted": false,
      "id": "GTRNvNUriUN5tPhCm7q-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -31.932383931789445,
      "y": -1097.1107231814847,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 193.33343505859375,
      "height": 93.33343505859375,
      "seed": 254614565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yvl58E2JUfOcTVnxLLOvq",
        "focus": -0.42340466575119107,
        "gap": 12.16656494140625
      },
      "endBinding": {
        "elementId": "8O1uS3OZweqAge-pgxcdX",
        "focus": -0.3903426809304185,
        "gap": 11.045819095085449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.33343505859375,
          -93.33343505859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1470004895,
      "isDeleted": false,
      "id": "fza3ZgW_5jnKPdZVbXDzn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1821.2356465765897,
      "y": -742.8388620722448,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 490,
      "height": 675,
      "seed": 836813259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "qbYJfDycWFZvgtUGMkpWx",
          "type": "arrow"
        },
        {
          "id": "3RbW0UwE_FNJcou2WLJ_k",
          "type": "arrow"
        },
        {
          "id": "Mnu8u_CSUOHqekVHZTMxV",
          "type": "arrow"
        }
      ],
      "updated": 1654003016057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1451589329,
      "isDeleted": false,
      "id": "NJho8qdRt26ajHrXj5CAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1851.0991014610881,
      "y": -827.4940344860382,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 565,
      "height": 58,
      "seed": 1792889957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 45.561831153388894,
      "fontFamily": 1,
      "text": "Second Level Page Table",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second Level Page Table"
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 1572033215,
      "isDeleted": false,
      "id": "81_L_PJBkyELSmegjq7Vd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1818.7356465765897,
      "y": -495.33886207224475,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1000099947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 133135537,
      "isDeleted": false,
      "id": "MBpRPAYft432NQP5I81Oe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1813.7356465765897,
      "y": -382.83886207224475,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 392134597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1314431711,
      "isDeleted": false,
      "id": "Wwvec9NskvkcdpIuDZYI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1805.828682106232,
      "y": -478.005427013651,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 476,
      "height": 91,
      "seed": 808258315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3RbW0UwE_FNJcou2WLJ_k",
          "type": "arrow"
        }
      ],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36.03651115618658,
      "fontFamily": 1,
      "text": "Physical Address Of First \nLevel Page Table",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Address Of First \nLevel Page Table"
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 1528741521,
      "isDeleted": false,
      "id": "ahHdFXlSCpQGy1PfrY_Gs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1828.7356465765897,
      "y": -612.8388620722448,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 2101690149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 2048847615,
      "isDeleted": false,
      "id": "wqh6N80SoRg6Ygucdrh1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1823.7356465765897,
      "y": -277.83886207224475,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1410167211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 1858782321,
      "isDeleted": false,
      "id": "GpHtiUjeYXk0bl0q3n6OT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1818.7356465765897,
      "y": -162.83886207224475,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1392251525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1267119903,
      "isDeleted": false,
      "id": "ZeLvOeKsQJYNEACy_9w0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1599.2356465765897,
      "y": -688.8388620722448,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 2020082763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 515575377,
      "isDeleted": false,
      "id": "KJr4_RNkIbM8MFJJ-OIOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1599.2356465765897,
      "y": -580.3388620722448,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 625048037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 151026495,
      "isDeleted": false,
      "id": "lD9dxrvc_bIhDu7PL1DDv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1596.7356465765897,
      "y": -360.33886207224475,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1696023275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1640438833,
      "isDeleted": false,
      "id": "BNwDK4gOudQGNgHLh-jZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1594.2356465765897,
      "y": -235.33886207224475,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 220394821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1458355039,
      "isDeleted": false,
      "id": "1U5PecSrg3_5VHNnQy41h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1594.2356465765897,
      "y": -145.33886207224475,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 44412299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1742106129,
      "isDeleted": false,
      "id": "7Cyrj4VSilfmwcFu8lp66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -836.791371674246,
      "y": -730.6165720331821,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 490,
      "height": 675,
      "seed": 325835819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        },
        {
          "id": "JVt3YSYjlUMoaCX_IP5nm",
          "type": "arrow"
        }
      ],
      "updated": 1654003016057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 2040264575,
      "isDeleted": false,
      "id": "IqEMED-HW5G1vn600nsJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -862.8215440880399,
      "y": -828.6050269176787,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 524,
      "height": 58,
      "seed": 250580997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 45.561831153388894,
      "fontFamily": 1,
      "text": "First Level Page Table",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Level Page Table"
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 2011202545,
      "isDeleted": false,
      "id": "M_VIPD_WHLwCrV4CHokJa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -834.291371674246,
      "y": -483.11657203318214,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1167400651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 1464774559,
      "isDeleted": false,
      "id": "1Fx9zjQxeeBzTOa4HXfQl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -829.291371674246,
      "y": -370.61657203318214,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1625900901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 233627089,
      "isDeleted": false,
      "id": "ZNeDdJSeS0CvQjcTl2b7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -736.5512773210748,
      "y": -469.11657203318214,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 313,
      "height": 91,
      "seed": 1924992363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36.03651115618658,
      "fontFamily": 1,
      "text": "Physical Address \nOf Page",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Address \nOf Page"
    },
    {
      "type": "line",
      "version": 670,
      "versionNonce": 976577471,
      "isDeleted": false,
      "id": "9JTOVmkTaduYDq2XW0WZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -844.291371674246,
      "y": -600.6165720331821,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1836389061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 670,
      "versionNonce": 957545393,
      "isDeleted": false,
      "id": "Daliy8F-FsoV9QMV2pgUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -839.291371674246,
      "y": -265.61657203318214,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 506341387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 1383109599,
      "isDeleted": false,
      "id": "WZxaOm8UmPO3TpLD7bxf-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -834.291371674246,
      "y": -150.61657203318214,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1093693989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 964320657,
      "isDeleted": false,
      "id": "cCEwVDTgjnqG5KoQbaRJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -614.791371674246,
      "y": -676.6165720331821,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 2112024235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 2014363647,
      "isDeleted": false,
      "id": "gN7vsgjcbMNkc6-h8mKAc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -614.791371674246,
      "y": -568.1165720331821,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 2030626181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1582990193,
      "isDeleted": false,
      "id": "Msm8nlvItNW_jadtMRzHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -612.291371674246,
      "y": -348.11657203318214,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 612753739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 756443167,
      "isDeleted": false,
      "id": "a-NEdFTT4SngSQCpD2BTR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -609.791371674246,
      "y": -223.11657203318225,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 943451365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 603647313,
      "isDeleted": false,
      "id": "pgEJq2BXD28ddxIQ7HenN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -609.791371674246,
      "y": -133.11657203318214,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1802600427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 296950577,
      "isDeleted": false,
      "id": "nLVLjBpfU1PEdA5WBPZid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -499.8646562469553,
      "y": -1195.4441328087628,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 792.7704576455287,
      "height": 703.3277562897447,
      "seed": 1703109605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8O1uS3OZweqAge-pgxcdX",
        "focus": -0.018517501129632342,
        "gap": 6.045844526401083
      },
      "endBinding": {
        "elementId": "v9233dYBbR3OXVcc4XRI5",
        "focus": -0.21497635915768043,
        "gap": 8.1445422264228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.77975580445025,
          265.8511968475523
        ],
        [
          -441.5871592737567,
          339.88564886325827
        ],
        [
          -531.9907018410785,
          703.3277562897447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 1795435615,
      "isDeleted": false,
      "id": "3RbW0UwE_FNJcou2WLJ_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1321.9323839317894,
      "y": -422.1107740441146,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 212.84578425854443,
      "height": 8.614656222984195,
      "seed": 886637669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wwvec9NskvkcdpIuDZYI5",
        "focus": 0.008022822532467831,
        "gap": 7.896298174442563
      },
      "endBinding": {
        "elementId": "v9233dYBbR3OXVcc4XRI5",
        "focus": -0.08640212164283215,
        "gap": 9.820628094971198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.84578425854443,
          8.614656222984195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1474989329,
      "isDeleted": false,
      "id": "v9233dYBbR3OXVcc4XRI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1099.2659715782738,
      "y": -483.9718342925953,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 135,
      "seed": 1390993573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "cJBwo15qe7Km_XIdgKbVZ",
          "type": "arrow"
        },
        {
          "id": "nLVLjBpfU1PEdA5WBPZid",
          "type": "arrow"
        },
        {
          "id": "3RbW0UwE_FNJcou2WLJ_k",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        }
      ],
      "updated": 1654003016057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1537034367,
      "isDeleted": false,
      "id": "-gC_JMEMcibWAlgnM0ODN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1079.5993049116078,
      "y": -498.5829454037066,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91.77777777777779,
      "height": 172.0833333333334,
      "seed": 1627286219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 137.66666666666677,
      "fontFamily": 1,
      "text": "+",
      "baseline": 120.0833333333334,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 773374705,
      "isDeleted": false,
      "id": "Both1fyC5VDhXUWXERgWk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -948.5989488731957,
      "y": -412.1107740441146,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.3331298828125,
      "height": 3.333282470703125,
      "seed": 1134807531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v9233dYBbR3OXVcc4XRI5",
        "focus": 0.10543097395437523,
        "gap": 17.667022705078125
      },
      "endBinding": {
        "elementId": "7Cyrj4VSilfmwcFu8lp66",
        "focus": 0.09165970712038699,
        "gap": 18.47444731613723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.3331298828125,
          -3.333282470703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1862131871,
      "isDeleted": false,
      "id": "TUPuiFgqq97rxCWuDW6S1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 422.09778848200403,
      "y": -935.6165466018658,
      "strokeColor": "#000000",
      "backgroundColor": "#ded8da",
      "width": 490,
      "height": 675,
      "seed": 2051460683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        },
        {
          "id": "KatKKX2tiIiSLl6_NJQjd",
          "type": "arrow"
        }
      ],
      "updated": 1654003016057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1891974353,
      "isDeleted": false,
      "id": "TzjsJbpaJRl0n_cTSP7-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 412.23418100961635,
      "y": -1023.6050014863624,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 525,
      "height": 58,
      "seed": 1292652517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 45.561831153388894,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Address Space"
    },
    {
      "type": "line",
      "version": 690,
      "versionNonce": 1456895167,
      "isDeleted": false,
      "id": "-pyN22IpMvfbF_PUvgSAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.59778848200403,
      "y": -688.1165466018658,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 344771819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 716,
      "versionNonce": 2139585201,
      "isDeleted": false,
      "id": "tpRPLqBTl2ZYM459CmXeJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 429.59778848200403,
      "y": -575.6165466018658,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1629686597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 738,
      "versionNonce": 986154207,
      "isDeleted": false,
      "id": "r-QIGX-GWzWYei6uetfC8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 414.59778848200403,
      "y": -805.6165466018658,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1837849253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 740,
      "versionNonce": 1527184529,
      "isDeleted": false,
      "id": "DiLwAdZpJKesS3OQcugE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419.59778848200403,
      "y": -470.6165466018658,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 124309035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 2053214463,
      "isDeleted": false,
      "id": "1tzhAb83s2QosDj61DU5S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.59778848200403,
      "y": -355.6165466018658,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 452115973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 50020977,
      "isDeleted": false,
      "id": "1uBAHlXLZ15JWehik7YVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 602.597788482004,
      "y": -881.6165466018658,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 114,
      "height": 45,
      "seed": 1361301707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Page 1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 1"
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 790960415,
      "isDeleted": false,
      "id": "wMR6QErlZgXKR0_Scsno1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 644.097788482004,
      "y": -773.1165466018658,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 542553445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 338414673,
      "isDeleted": false,
      "id": "-6HUJDEPsWIBLKIFTLcLA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 597.097788482004,
      "y": -553.1165466018658,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 130,
      "height": 45,
      "seed": 1034256235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Page 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 2"
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1854053695,
      "isDeleted": false,
      "id": "kiK2H9_eJ72Po4o32fbrq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 525.097788482004,
      "y": -428.11654660186593,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 279,
      "height": 45,
      "seed": 2030354629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Memory",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Memory"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 644880945,
      "isDeleted": false,
      "id": "WKISKgVodCGV9QhA3gqbv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649.097788482004,
      "y": -338.1165466018658,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 389569035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1272618335,
      "isDeleted": false,
      "id": "ahvXxURQvgrAf4gjs2GKg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 423.06792124399135,
      "y": -256.2774915734112,
      "strokeColor": "#000000",
      "backgroundColor": "#ded8da",
      "width": 490,
      "height": 675,
      "seed": 1058008235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        }
      ],
      "updated": 1654003016057,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 820,
      "versionNonce": 1789897745,
      "isDeleted": false,
      "id": "uGvFUTfax7Vzq3fiLwwL6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.56792124399135,
      "y": -8.777491573411226,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1806878597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 819,
      "versionNonce": 444438911,
      "isDeleted": false,
      "id": "jm8tJnYDRgBBKA88lJDni",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430.56792124399135,
      "y": 103.72250842658877,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1935875915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 149029361,
      "isDeleted": false,
      "id": "THWulN2RGz_Uv-wFWLesw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 415.56792124399135,
      "y": -126.27749157341123,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 670498283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 841,
      "versionNonce": 1873547679,
      "isDeleted": false,
      "id": "v5ow2E6ex-sUUpzylunK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420.56792124399135,
      "y": 208.72250842658877,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 896559685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 813,
      "versionNonce": 1041144785,
      "isDeleted": false,
      "id": "0bZeoDTi_5E7sXpKSPw92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.56792124399135,
      "y": 323.7225084265888,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1742080139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1687586239,
      "isDeleted": false,
      "id": "PUjqNthpWIZgh72R6bHsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 596.0679212439913,
      "y": -202.27749157341123,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 45,
      "seed": 785701285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Page 3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 3"
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 978123185,
      "isDeleted": false,
      "id": "kSyNVyZs3le-TEp_7hCcW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645.0679212439913,
      "y": -93.77749157341123,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 2025504555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 408778207,
      "isDeleted": false,
      "id": "ghoOYB6nhKjRnXxX-mQUm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 596.0679212439913,
      "y": 126.22250842658877,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 134,
      "height": 45,
      "seed": 347364613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Page ...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page ..."
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1053072273,
      "isDeleted": false,
      "id": "fepA14PDkPEDOuvAqycQ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.0679212439913,
      "y": 251.22250842658877,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 84910539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1913741823,
      "isDeleted": false,
      "id": "rHt-ug6OlaWG5riSeM5ms",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.0679212439913,
      "y": 341.2225084265888,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1317827685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 2074935665,
      "isDeleted": false,
      "id": "4rVl38-dcCeWr5cb4ldKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 642.5673108924288,
      "y": -664.6109266320047,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1686340837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 752,
      "versionNonce": 582142495,
      "isDeleted": false,
      "id": "wiK0MnU1XIYJbfSHnEvLl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 418.06731089242885,
      "y": -258.777491573411,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1050104389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 776842065,
      "isDeleted": false,
      "id": "JVt3YSYjlUMoaCX_IP5nm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -335.2658189903832,
      "y": -405.4442091027079,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 333.33312988281205,
      "height": 6.666717529296875,
      "seed": 584386757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Cyrj4VSilfmwcFu8lp66",
        "focus": -0.021019517795139726,
        "gap": 11.52555268386277
      },
      "endBinding": {
        "elementId": "pyprSLLLt_OSZzUXuH9Hp",
        "focus": 0.08818191153234757,
        "gap": 16.83343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.33312988281205,
          -6.666717529296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1731341887,
      "isDeleted": false,
      "id": "pyprSLLLt_OSZzUXuH9Hp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14.9007459510226,
      "y": -475.2080471289664,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 135,
      "seed": 356232363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "cJBwo15qe7Km_XIdgKbVZ",
          "type": "arrow"
        },
        {
          "id": "nLVLjBpfU1PEdA5WBPZid",
          "type": "arrow"
        },
        {
          "id": "3RbW0UwE_FNJcou2WLJ_k",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        },
        {
          "id": "JVt3YSYjlUMoaCX_IP5nm",
          "type": "arrow"
        },
        {
          "id": "F0ayQp2fLMl0urZJx5EB2",
          "type": "arrow"
        },
        {
          "id": "KatKKX2tiIiSLl6_NJQjd",
          "type": "arrow"
        }
      ],
      "updated": 1654003016058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 2130581809,
      "isDeleted": false,
      "id": "4yNJ48vLpMHlhWc7KUFo3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 34.567412617689115,
      "y": -489.81915824007774,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91.77777777777779,
      "height": 172.0833333333334,
      "seed": 790824837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016058,
      "link": null,
      "locked": false,
      "fontSize": 137.66666666666677,
      "fontFamily": 1,
      "text": "+",
      "baseline": 120.0833333333334,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 175115871,
      "isDeleted": false,
      "id": "F0ayQp2fLMl0urZJx5EB2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -238.5989488731957,
      "y": -1185.4441328087623,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 339.99999999999955,
      "height": 696.6666412353514,
      "seed": 2000280485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8O1uS3OZweqAge-pgxcdX",
        "focus": -0.5487348525264163,
        "gap": 16.045844526401538
      },
      "endBinding": {
        "elementId": "pyprSLLLt_OSZzUXuH9Hp",
        "focus": 0.35195500854087725,
        "gap": 13.569444444444457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.99999999999955,
          360.0000762939452
        ],
        [
          339.99999999999955,
          696.6666412353514
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 522570513,
      "isDeleted": false,
      "id": "KatKKX2tiIiSLl6_NJQjd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 161.40105112680385,
      "y": -418.777491573411,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 253.3331298828125,
      "height": 3.33343505859375,
      "seed": 16181413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyprSLLLt_OSZzUXuH9Hp",
        "focus": -0.1772886018199837,
        "gap": 13.50030517578125
      },
      "endBinding": {
        "elementId": "TUPuiFgqq97rxCWuDW6S1",
        "focus": -0.545876677716505,
        "gap": 7.3636074723876845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.3331298828125,
          3.33343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 658303615,
      "isDeleted": false,
      "id": "p5rnoA4I9p83_VtDl8BNw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -608.7658189903832,
      "y": 313.55607064175774,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 257,
      "height": 137,
      "seed": 1163530277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003016058,
      "link": null,
      "locked": false,
      "fontSize": 107.87472766884521,
      "fontFamily": 1,
      "text": "Page",
      "baseline": 96,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 343250623,
      "isDeleted": false,
      "id": "f0pVFXQkDvtaxBikfPs5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2186.9324602257348,
      "y": 56.22273730842426,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 286.66671752929665,
      "height": 126.66641235351564,
      "seed": 573483841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "zgLA5pbLBsATbEJGHpY8D",
          "type": "arrow"
        },
        {
          "id": "swe2vO3lC3plIv5beElv_",
          "type": "arrow"
        },
        {
          "id": "xogZiExXgnFZOC6Qj0sV5",
          "type": "arrow"
        }
      ],
      "updated": 1654003016058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1214478513,
      "isDeleted": false,
      "id": "GKJgIhJDOXEakQO3VoBHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2093.4328416954622,
      "y": 103.72258472053409,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.33343505859385,
      "height": 59.38362435118798,
      "seed": 1520212961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016058,
      "link": null,
      "locked": false,
      "fontSize": 47.50689948095039,
      "fontFamily": 1,
      "text": "CR3",
      "baseline": 41.38362435118798,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CR3"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1488943903,
      "isDeleted": false,
      "id": "swe2vO3lC3plIv5beElv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1756.932536519681,
      "y": 354.5559434851825,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 203.33328247070312,
      "height": 156.66656494140625,
      "seed": 2089287151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ssE3REo6WXD6TfmDhrr5v",
        "focus": -0.2936755166613965,
        "gap": 12.833206176757812
      },
      "endBinding": {
        "elementId": "f0pVFXQkDvtaxBikfPs5H",
        "focus": 0.08129033752958413,
        "gap": 15.000228881836392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.33328247070312,
          -156.66656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 2052921393,
      "isDeleted": false,
      "id": "ssE3REo6WXD6TfmDhrr5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1997.2661241661654,
      "y": 367.38914966194034,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 944,
      "height": 91,
      "seed": 1041550497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "gkW6eSHK4Ckfw-shSM3aO",
          "type": "arrow"
        },
        {
          "id": "swe2vO3lC3plIv5beElv_",
          "type": "arrow"
        }
      ],
      "updated": 1654003016058,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Register which is used to store the physcial address\nof Second Level Page Table.",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register which is used to store the physcial address\nof Second Level Page Table."
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 2005735217,
      "isDeleted": false,
      "id": "nDJj2k8_Ojje_1vWHybwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2132.265513814602,
      "y": -515.3749172461539,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 135,
      "seed": 1403947647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "cJBwo15qe7Km_XIdgKbVZ",
          "type": "arrow"
        },
        {
          "id": "nLVLjBpfU1PEdA5WBPZid",
          "type": "arrow"
        },
        {
          "id": "3RbW0UwE_FNJcou2WLJ_k",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        },
        {
          "id": "xogZiExXgnFZOC6Qj0sV5",
          "type": "arrow"
        }
      ],
      "updated": 1654003016058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1691873375,
      "isDeleted": false,
      "id": "5Vs_Rh-GC6NIclbeTxsWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2112.598847147936,
      "y": -529.9860283572652,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91.77777777777779,
      "height": 172.0833333333334,
      "seed": 1815388401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yXdf0wJAekYEXw79NjMX7",
          "type": "arrow"
        },
        {
          "id": "Mnu8u_CSUOHqekVHZTMxV",
          "type": "arrow"
        }
      ],
      "updated": 1654003016058,
      "link": null,
      "locked": false,
      "fontSize": 137.66666666666677,
      "fontFamily": 1,
      "text": "+",
      "baseline": 120.0833333333334,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "yXdf0wJAekYEXw79NjMX7",
      "type": "arrow",
      "x": -880.765513814602,
      "y": -1178.9443616905983,
      "width": 1186.6667175292969,
      "height": 646.6667175292966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 178794897,
      "version": 120,
      "versionNonce": 1764034833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654003016058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.66656494140625,
          209.9999999999999
        ],
        [
          -1173.3334350585938,
          219.9999999999999
        ],
        [
          -1186.6667175292969,
          646.6667175292966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8O1uS3OZweqAge-pgxcdX",
        "focus": 0.6541401220939808,
        "gap": 22.5456156445656
      },
      "endBinding": {
        "elementId": "5Vs_Rh-GC6NIclbeTxsWF",
        "focus": -0.07169295187724595,
        "gap": 2.2916158040363825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xogZiExXgnFZOC6Qj0sV5",
      "type": "arrow",
      "x": -2070.765513814602,
      "y": 44.38907336799525,
      "width": 6.66656494140625,
      "height": 416.6667175292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 479948607,
      "version": 47,
      "versionNonce": 1851296895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654003016058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.66656494140625,
          -416.6667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0pVFXQkDvtaxBikfPs5H",
        "focus": -0.1965342386997892,
        "gap": 11.833663940429005
      },
      "endBinding": {
        "elementId": "nDJj2k8_Ojje_1vWHybwA",
        "focus": -0.04255849975884658,
        "gap": 8.097273084852304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mnu8u_CSUOHqekVHZTMxV",
      "type": "arrow",
      "x": -2000.7655138146017,
      "y": -442.2776441613016,
      "width": 156.66656494140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 673860977,
      "version": 60,
      "versionNonce": 715374321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654003016058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.66656494140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Vs_Rh-GC6NIclbeTxsWF",
        "focus": 0.01937105118795465,
        "gap": 20.055555555556566
      },
      "endBinding": {
        "elementId": "fza3ZgW_5jnKPdZVbXDzn",
        "focus": 0.10944824322683515,
        "gap": 22.863302296605752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 296789151,
      "isDeleted": false,
      "id": "HIiMJ5tvpXSVtgAhQf4U_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1946.7655138146017,
      "y": -546.2247294551585,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 96.66656494140625,
      "height": 83.33343505859375,
      "seed": 92909905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 512800959,
      "isDeleted": false,
      "id": "Fu_YS2KJP0Tg988hrh8aD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1923.580258552015,
      "y": -548.8912943965647,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 52,
      "height": 95,
      "seed": 1556700977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016058,
      "link": null,
      "locked": false,
      "fontSize": 74.30282315340877,
      "fontFamily": 1,
      "text": "3",
      "baseline": 66,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 446253279,
      "isDeleted": false,
      "id": "JaMzp1AhyrGkPVJLoXbnb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -953.4320787560082,
      "y": -526.2248820430491,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 96.66656494140625,
      "height": 83.33343505859375,
      "seed": 1011258623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 56284415,
      "isDeleted": false,
      "id": "SzQQJ64Uz02DF2L3Wwfvw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -928.7468234934215,
      "y": -528.8914469844553,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 49,
      "height": 95,
      "seed": 1976147231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016058,
      "link": null,
      "locked": false,
      "fontSize": 74.30282315340877,
      "fontFamily": 1,
      "text": "4",
      "baseline": 66,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1347804447,
      "isDeleted": false,
      "id": "X2poqZPyNVwjv5U39piGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 223.2344861853976,
      "y": -519.5581645137522,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 96.66656494140625,
      "height": 83.33343505859375,
      "seed": 437453585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 888856895,
      "isDeleted": false,
      "id": "mC-2TXgN9OBD4d4DyG0n0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 248.9197414479844,
      "y": -522.2247294551585,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47,
      "height": 95,
      "seed": 1069709553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003016058,
      "link": null,
      "locked": false,
      "fontSize": 74.30282315340877,
      "fontFamily": 1,
      "text": "5",
      "baseline": 66,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}