{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1908071039,
      "isDeleted": false,
      "id": "IsDhBvE-zAuJIJgfiUu9Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -950.821696675931,
      "y": -1482.666321122565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3546.666717529297,
      "height": 2026.6668446858725,
      "seed": 1220280453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1070944497,
      "isDeleted": false,
      "id": "8O1uS3OZweqAge-pgxcdX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 305.84502085336453,
      "y": -1269.7203727440337,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 883.3333333333335,
      "height": 99.34143870314094,
      "seed": 1823192907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "PAfxDU9_bbNoplWKa6SU1",
          "type": "arrow"
        },
        {
          "id": "GTRNvNUriUN5tPhCm7q-f",
          "type": "arrow"
        },
        {
          "id": "qbYJfDycWFZvgtUGMkpWx",
          "type": "arrow"
        },
        {
          "id": "nLVLjBpfU1PEdA5WBPZid",
          "type": "arrow"
        },
        {
          "id": "F0ayQp2fLMl0urZJx5EB2",
          "type": "arrow"
        }
      ],
      "updated": 1653998664367,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 2509457,
      "isDeleted": false,
      "id": "e5-79a-Oiaib4ArdgxDdq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 617.7935643097444,
      "y": -1272.8661763672155,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.684903748733658,
      "height": 102.02634245187441,
      "seed": 1442138027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.684903748733658,
          102.02634245187441
        ]
      ]
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 874914559,
      "isDeleted": false,
      "id": "vGpvyiI47kJxklw1tnvY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 885.9888052758633,
      "y": -1267.656316566883,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.05471124620061,
      "height": 96.6565349544073,
      "seed": 2050810603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.05471124620061,
          96.6565349544073
        ]
      ]
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 587255921,
      "isDeleted": false,
      "id": "iMSjA8E8fOjU-tX-qEsD8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 407.23390974225384,
      "y": -1366.8331149458097,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 667,
      "height": 72,
      "seed": 1819998597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 57.39148073022298,
      "fontFamily": 1,
      "text": "Linear(Vertual) Address",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear(Vertual) Address"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 646408991,
      "isDeleted": false,
      "id": "aRzVbw9XFzcdrQzffR8y4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -306.91287980852803,
      "y": -1096.444158240079,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 681,
      "height": 49,
      "seed": 119343339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "x5DTqqhx-V8U9mKmBH_T2",
          "type": "arrow"
        }
      ],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 38.66650390625,
      "fontFamily": 1,
      "text": "Index In Second Level Page Table ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index In Second Level Page Table "
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1052703967,
      "isDeleted": false,
      "id": "x5DTqqhx-V8U9mKmBH_T2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 112.62019567327593,
      "y": -1107.1106214562244,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 204.3359701996203,
      "height": 85.55582682291652,
      "seed": 78293989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aRzVbw9XFzcdrQzffR8y4",
        "focus": -0.012421154754331675,
        "gap": 10.666463216145303
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.3359701996203,
          -85.55582682291652
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 820652081,
      "isDeleted": false,
      "id": "o1f27c7LCS7KgJwcW34Ir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 449.0115857947719,
      "y": -1055.16624482862,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 627,
      "height": 49,
      "seed": 702950949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "x5DTqqhx-V8U9mKmBH_T2",
          "type": "arrow"
        },
        {
          "id": "PAfxDU9_bbNoplWKa6SU1",
          "type": "arrow"
        }
      ],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 38.66650390625,
      "fontFamily": 1,
      "text": "Index In First Level Page Table",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index In First Level Page Table"
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 11143423,
      "isDeleted": false,
      "id": "PAfxDU9_bbNoplWKa6SU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 741.0269878797876,
      "y": -1065.9996798872137,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4913587501685015,
      "height": 86.66671752929688,
      "seed": 199614437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o1f27c7LCS7KgJwcW34Ir",
        "focus": -0.0651451574670871,
        "gap": 10.83343505859375
      },
      "endBinding": {
        "elementId": "8O1uS3OZweqAge-pgxcdX",
        "focus": 0.024629251554875775,
        "gap": 17.712536624382324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4913587501685015,
          -86.66671752929688
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1818831743,
      "isDeleted": false,
      "id": "yvl58E2JUfOcTVnxLLOvq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1282.345020853366,
      "y": -1053.8331149458074,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 327,
      "height": 49,
      "seed": 214664651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "x5DTqqhx-V8U9mKmBH_T2",
          "type": "arrow"
        },
        {
          "id": "PAfxDU9_bbNoplWKa6SU1",
          "type": "arrow"
        },
        {
          "id": "GTRNvNUriUN5tPhCm7q-f",
          "type": "arrow"
        }
      ],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 38.66650390625,
      "fontFamily": 1,
      "text": "Offset Of Page ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offset Of Page "
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1168019743,
      "isDeleted": false,
      "id": "GTRNvNUriUN5tPhCm7q-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1279.1784559119596,
      "y": -1065.9996798872137,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 193.33343505859375,
      "height": 93.33343505859375,
      "seed": 254614565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yvl58E2JUfOcTVnxLLOvq",
        "focus": -0.42340466575119107,
        "gap": 12.16656494140625
      },
      "endBinding": {
        "elementId": "8O1uS3OZweqAge-pgxcdX",
        "focus": -0.39034268093041763,
        "gap": 11.045819095085449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.33343505859375,
          -93.33343505859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 584804817,
      "isDeleted": false,
      "id": "fza3ZgW_5jnKPdZVbXDzn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -510.1248067328411,
      "y": -711.7278187779738,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 490,
      "height": 675,
      "seed": 836813259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "qbYJfDycWFZvgtUGMkpWx",
          "type": "arrow"
        },
        {
          "id": "3RbW0UwE_FNJcou2WLJ_k",
          "type": "arrow"
        },
        {
          "id": "ulC1TmA9k3CUujKBNRMiK",
          "type": "arrow"
        }
      ],
      "updated": 1653998664367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1966467473,
      "isDeleted": false,
      "id": "NJho8qdRt26ajHrXj5CAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -539.9882616173386,
      "y": -796.3829911917672,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 565,
      "height": 58,
      "seed": 1792889957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 45.561831153388894,
      "fontFamily": 1,
      "text": "Second Level Page Table",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second Level Page Table"
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 279180287,
      "isDeleted": false,
      "id": "81_L_PJBkyELSmegjq7Vd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -507.6248067328411,
      "y": -464.22781877797377,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1000099947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 851742577,
      "isDeleted": false,
      "id": "MBpRPAYft432NQP5I81Oe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -502.6248067328411,
      "y": -351.72781877797377,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 392134597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 968428017,
      "isDeleted": false,
      "id": "Wwvec9NskvkcdpIuDZYI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -494.71784226248246,
      "y": -446.89438371938,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 476,
      "height": 91,
      "seed": 808258315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qbYJfDycWFZvgtUGMkpWx",
          "type": "arrow"
        },
        {
          "id": "3RbW0UwE_FNJcou2WLJ_k",
          "type": "arrow"
        }
      ],
      "updated": 1653998664407,
      "link": null,
      "locked": false,
      "fontSize": 36.03651115618658,
      "fontFamily": 1,
      "text": "Physical Address Of First \nLevel Page Table",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Address Of First \nLevel Page Table"
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 2000910673,
      "isDeleted": false,
      "id": "ahHdFXlSCpQGy1PfrY_Gs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -517.6248067328411,
      "y": -581.7278187779738,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 2101690149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 734543935,
      "isDeleted": false,
      "id": "wqh6N80SoRg6Ygucdrh1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -512.6248067328411,
      "y": -246.72781877797377,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1410167211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 67774257,
      "isDeleted": false,
      "id": "GpHtiUjeYXk0bl0q3n6OT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -507.6248067328411,
      "y": -131.72781877797377,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1392251525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 913563743,
      "isDeleted": false,
      "id": "ZeLvOeKsQJYNEACy_9w0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -288.1248067328411,
      "y": -657.7278187779738,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 2020082763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 58726673,
      "isDeleted": false,
      "id": "KJr4_RNkIbM8MFJJ-OIOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -288.1248067328411,
      "y": -549.2278187779738,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 625048037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 116817023,
      "isDeleted": false,
      "id": "lD9dxrvc_bIhDu7PL1DDv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -285.6248067328411,
      "y": -329.22781877797377,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1696023275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1729941233,
      "isDeleted": false,
      "id": "BNwDK4gOudQGNgHLh-jZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -283.1248067328411,
      "y": -204.22781877797377,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 220394821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1091605663,
      "isDeleted": false,
      "id": "1U5PecSrg3_5VHNnQy41h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -283.1248067328411,
      "y": -114.22781877797377,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 44412299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 90687697,
      "isDeleted": false,
      "id": "7Cyrj4VSilfmwcFu8lp66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 474.3194681695031,
      "y": -699.5055287389112,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 490,
      "height": 675,
      "seed": 325835819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        },
        {
          "id": "JVt3YSYjlUMoaCX_IP5nm",
          "type": "arrow"
        }
      ],
      "updated": 1653998664367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 113064159,
      "isDeleted": false,
      "id": "IqEMED-HW5G1vn600nsJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 448.28929575570896,
      "y": -797.4939836234078,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 524,
      "height": 58,
      "seed": 250580997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 45.561831153388894,
      "fontFamily": 1,
      "text": "First Level Page Table",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Level Page Table"
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 964069521,
      "isDeleted": false,
      "id": "M_VIPD_WHLwCrV4CHokJa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 476.8194681695031,
      "y": -452.00552873891115,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1167400651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 629196031,
      "isDeleted": false,
      "id": "1Fx9zjQxeeBzTOa4HXfQl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 481.8194681695031,
      "y": -339.50552873891115,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1625900901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 60378737,
      "isDeleted": false,
      "id": "ZNeDdJSeS0CvQjcTl2b7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 502.55956252267424,
      "y": -411.3389637975049,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 437,
      "height": 45,
      "seed": 1924992363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36.03651115618658,
      "fontFamily": 1,
      "text": "Page In Physical Memory",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page In Physical Memory"
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 406703391,
      "isDeleted": false,
      "id": "9JTOVmkTaduYDq2XW0WZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 466.8194681695031,
      "y": -569.5055287389112,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1836389061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 1831360593,
      "isDeleted": false,
      "id": "Daliy8F-FsoV9QMV2pgUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471.8194681695031,
      "y": -234.50552873891115,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 506341387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 442814783,
      "isDeleted": false,
      "id": "WZxaOm8UmPO3TpLD7bxf-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 476.8194681695031,
      "y": -119.50552873891115,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1093693989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1207641649,
      "isDeleted": false,
      "id": "cCEwVDTgjnqG5KoQbaRJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696.3194681695031,
      "y": -645.5055287389112,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 2112024235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 626413919,
      "isDeleted": false,
      "id": "gN7vsgjcbMNkc6-h8mKAc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696.3194681695031,
      "y": -537.0055287389112,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 2030626181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1056520209,
      "isDeleted": false,
      "id": "Msm8nlvItNW_jadtMRzHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 698.8194681695031,
      "y": -317.00552873891115,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 612753739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 845335935,
      "isDeleted": false,
      "id": "a-NEdFTT4SngSQCpD2BTR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 701.3194681695031,
      "y": -192.00552873891127,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 943451365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 874122737,
      "isDeleted": false,
      "id": "pgEJq2BXD28ddxIQ7HenN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 701.3194681695031,
      "y": -102.00552873891115,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1802600427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1728910655,
      "isDeleted": false,
      "id": "qbYJfDycWFZvgtUGMkpWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 392.5118909705534,
      "y": -1164.3330895144918,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1183.3332824707027,
      "height": 763.3333587646483,
      "seed": 934832011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8O1uS3OZweqAge-pgxcdX",
        "focus": 0.8067603963993109,
        "gap": 6.045844526401083
      },
      "endBinding": {
        "elementId": "Wwvec9NskvkcdpIuDZYI5",
        "focus": -0.19230708624863138,
        "gap": 19.43713688415164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.3331298828125,
          276.66664123535145
        ],
        [
          -1110.0001525878902,
          230.0000762939452
        ],
        [
          -1160.0001525878902,
          753.3333587646483
        ],
        [
          -906.6668701171875,
          763.3333587646483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 1808249873,
      "isDeleted": false,
      "id": "nLVLjBpfU1PEdA5WBPZid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 811.2461835967938,
      "y": -1164.3330895144918,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 792.7704576455287,
      "height": 703.3277562897447,
      "seed": 1703109605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8O1uS3OZweqAge-pgxcdX",
        "focus": -0.018517501129631363,
        "gap": 6.045844526401083
      },
      "endBinding": {
        "elementId": "v9233dYBbR3OXVcc4XRI5",
        "focus": -0.21497635915767882,
        "gap": 8.1445422264228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.77975580445025,
          265.8511968475523
        ],
        [
          -441.5871592737567,
          339.88564886325827
        ],
        [
          -531.9907018410785,
          703.3277562897447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 564758943,
      "isDeleted": false,
      "id": "3RbW0UwE_FNJcou2WLJ_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -10.821544088040355,
      "y": -390.9997307498436,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 212.84578425854443,
      "height": 8.614656222984195,
      "seed": 886637669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wwvec9NskvkcdpIuDZYI5",
        "focus": 0.00802282253246822,
        "gap": 7.896298174442109
      },
      "endBinding": {
        "elementId": "v9233dYBbR3OXVcc4XRI5",
        "focus": -0.08640212164283215,
        "gap": 9.820628094971198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.84578425854443,
          8.614656222984195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 670172593,
      "isDeleted": false,
      "id": "v9233dYBbR3OXVcc4XRI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 211.84486826547527,
      "y": -452.8607909983243,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 135,
      "seed": 1390993573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "cJBwo15qe7Km_XIdgKbVZ",
          "type": "arrow"
        },
        {
          "id": "nLVLjBpfU1PEdA5WBPZid",
          "type": "arrow"
        },
        {
          "id": "3RbW0UwE_FNJcou2WLJ_k",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        }
      ],
      "updated": 1653998664367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 880741745,
      "isDeleted": false,
      "id": "-gC_JMEMcibWAlgnM0ODN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 231.51153493214179,
      "y": -467.47190210943563,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91.77777777777779,
      "height": 172.0833333333334,
      "seed": 1627286219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 137.66666666666677,
      "fontFamily": 1,
      "text": "+",
      "baseline": 120.0833333333334,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1747254719,
      "isDeleted": false,
      "id": "Both1fyC5VDhXUWXERgWk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 362.5118909705534,
      "y": -380.9997307498436,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.3331298828125,
      "height": 3.333282470703125,
      "seed": 1134807531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v9233dYBbR3OXVcc4XRI5",
        "focus": 0.10543097395437523,
        "gap": 17.667022705078125
      },
      "endBinding": {
        "elementId": "7Cyrj4VSilfmwcFu8lp66",
        "focus": 0.09165970712038699,
        "gap": 18.47444731613723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.3331298828125,
          -3.333282470703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 419313489,
      "isDeleted": false,
      "id": "TUPuiFgqq97rxCWuDW6S1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1733.2086283257534,
      "y": -904.5055033075948,
      "strokeColor": "#000000",
      "backgroundColor": "#ded8da",
      "width": 490,
      "height": 675,
      "seed": 2051460683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        },
        {
          "id": "KatKKX2tiIiSLl6_NJQjd",
          "type": "arrow"
        }
      ],
      "updated": 1653998664367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1539122481,
      "isDeleted": false,
      "id": "TzjsJbpaJRl0n_cTSP7-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1723.3450208533654,
      "y": -992.4939581920914,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 525,
      "height": 58,
      "seed": 1292652517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 45.561831153388894,
      "fontFamily": 1,
      "text": "Physical Address Space",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Address Space"
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 636994143,
      "isDeleted": false,
      "id": "-pyN22IpMvfbF_PUvgSAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1735.7086283257534,
      "y": -657.0055033075948,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 344771819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 673404689,
      "isDeleted": false,
      "id": "tpRPLqBTl2ZYM459CmXeJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1740.7086283257534,
      "y": -544.5055033075948,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1629686597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 1605246591,
      "isDeleted": false,
      "id": "r-QIGX-GWzWYei6uetfC8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1725.7086283257534,
      "y": -774.5055033075948,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1837849253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 1353207025,
      "isDeleted": false,
      "id": "DiLwAdZpJKesS3OQcugE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1730.7086283257534,
      "y": -439.50550330759484,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 124309035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 646182559,
      "isDeleted": false,
      "id": "1tzhAb83s2QosDj61DU5S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1735.7086283257534,
      "y": -324.50550330759484,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 452115973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1825801937,
      "isDeleted": false,
      "id": "1uBAHlXLZ15JWehik7YVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1913.7086283257534,
      "y": -850.5055033075948,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 114,
      "height": 45,
      "seed": 1361301707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Page 1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 1"
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 556387007,
      "isDeleted": false,
      "id": "wMR6QErlZgXKR0_Scsno1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1955.2086283257534,
      "y": -742.0055033075948,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 542553445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 926713009,
      "isDeleted": false,
      "id": "-6HUJDEPsWIBLKIFTLcLA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1908.2086283257534,
      "y": -522.0055033075948,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 130,
      "height": 45,
      "seed": 1034256235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Page 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 2"
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1279269599,
      "isDeleted": false,
      "id": "kiK2H9_eJ72Po4o32fbrq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1836.2086283257534,
      "y": -397.00550330759495,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 279,
      "height": 45,
      "seed": 2030354629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Physical Memory",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Memory"
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 730515089,
      "isDeleted": false,
      "id": "WKISKgVodCGV9QhA3gqbv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1960.2086283257534,
      "y": -307.00550330759484,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 389569035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1012360959,
      "isDeleted": false,
      "id": "ahvXxURQvgrAf4gjs2GKg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1734.1787610877404,
      "y": -225.16644827914024,
      "strokeColor": "#000000",
      "backgroundColor": "#ded8da",
      "width": 490,
      "height": 675,
      "seed": 1058008235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        }
      ],
      "updated": 1653998664367,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 716,
      "versionNonce": 1685441649,
      "isDeleted": false,
      "id": "uGvFUTfax7Vzq3fiLwwL6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1736.6787610877404,
      "y": 22.33355172085976,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1806878597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 740,
      "versionNonce": 535834399,
      "isDeleted": false,
      "id": "jm8tJnYDRgBBKA88lJDni",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1741.6787610877404,
      "y": 134.83355172085976,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1935875915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 762,
      "versionNonce": 969217617,
      "isDeleted": false,
      "id": "THWulN2RGz_Uv-wFWLesw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1726.6787610877404,
      "y": -95.16644827914024,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 670498283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 762,
      "versionNonce": 24834879,
      "isDeleted": false,
      "id": "v5ow2E6ex-sUUpzylunK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1731.6787610877404,
      "y": 239.83355172085976,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 896559685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 508568625,
      "isDeleted": false,
      "id": "0bZeoDTi_5E7sXpKSPw92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1736.6787610877404,
      "y": 354.83355172085976,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1742080139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1230517087,
      "isDeleted": false,
      "id": "PUjqNthpWIZgh72R6bHsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1907.1787610877404,
      "y": -171.16644827914024,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 45,
      "seed": 785701285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Page 3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 3"
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1040086545,
      "isDeleted": false,
      "id": "kSyNVyZs3le-TEp_7hCcW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1956.1787610877404,
      "y": -62.66644827914024,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 2025504555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 2144890751,
      "isDeleted": false,
      "id": "ghoOYB6nhKjRnXxX-mQUm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1907.1787610877404,
      "y": 157.33355172085976,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 134,
      "height": 45,
      "seed": 347364613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Page ...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page ..."
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1539804145,
      "isDeleted": false,
      "id": "fepA14PDkPEDOuvAqycQ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1961.1787610877404,
      "y": 282.33355172085976,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 84910539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1329342367,
      "isDeleted": false,
      "id": "rHt-ug6OlaWG5riSeM5ms",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1961.1787610877404,
      "y": 372.33355172085976,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1317827685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1873995217,
      "isDeleted": false,
      "id": "4rVl38-dcCeWr5cb4ldKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1953.678150736178,
      "y": -633.4998833377338,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1686340837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 1169415103,
      "isDeleted": false,
      "id": "wiK0MnU1XIYJbfSHnEvLl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1729.178150736178,
      "y": -227.66644827914,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1050104389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 324857311,
      "isDeleted": false,
      "id": "JVt3YSYjlUMoaCX_IP5nm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 975.8450208533659,
      "y": -374.3331658084369,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 333.33312988281205,
      "height": 6.666717529296875,
      "seed": 584386757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Cyrj4VSilfmwcFu8lp66",
        "focus": -0.021019517795139726,
        "gap": 11.52555268386277
      },
      "endBinding": {
        "elementId": "pyprSLLLt_OSZzUXuH9Hp",
        "focus": 0.08818191153234757,
        "gap": 16.83343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.33312988281205,
          -6.666717529296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1465912287,
      "isDeleted": false,
      "id": "pyprSLLLt_OSZzUXuH9Hp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326.0115857947717,
      "y": -444.09700383469544,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 135,
      "seed": 356232363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "cJBwo15qe7Km_XIdgKbVZ",
          "type": "arrow"
        },
        {
          "id": "nLVLjBpfU1PEdA5WBPZid",
          "type": "arrow"
        },
        {
          "id": "3RbW0UwE_FNJcou2WLJ_k",
          "type": "arrow"
        },
        {
          "id": "Both1fyC5VDhXUWXERgWk",
          "type": "arrow"
        },
        {
          "id": "JVt3YSYjlUMoaCX_IP5nm",
          "type": "arrow"
        },
        {
          "id": "F0ayQp2fLMl0urZJx5EB2",
          "type": "arrow"
        },
        {
          "id": "KatKKX2tiIiSLl6_NJQjd",
          "type": "arrow"
        }
      ],
      "updated": 1653998664367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1720180767,
      "isDeleted": false,
      "id": "4yNJ48vLpMHlhWc7KUFo3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1345.6782524614382,
      "y": -458.70811494580676,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91.77777777777779,
      "height": 172.0833333333334,
      "seed": 790824837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 137.66666666666677,
      "fontFamily": 1,
      "text": "+",
      "baseline": 120.0833333333334,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1315035647,
      "isDeleted": false,
      "id": "F0ayQp2fLMl0urZJx5EB2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5118909705534,
      "y": -1154.3330895144913,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 339.99999999999955,
      "height": 696.6666412353514,
      "seed": 2000280485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8O1uS3OZweqAge-pgxcdX",
        "focus": -0.5487348525264153,
        "gap": 16.045844526401538
      },
      "endBinding": {
        "elementId": "pyprSLLLt_OSZzUXuH9Hp",
        "focus": 0.3519550085408776,
        "gap": 13.569444444444457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.99999999999955,
          360.0000762939452
        ],
        [
          339.99999999999955,
          696.6666412353514
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 238305823,
      "isDeleted": false,
      "id": "KatKKX2tiIiSLl6_NJQjd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1472.511890970553,
      "y": -387.66644827914,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 253.3331298828125,
      "height": 3.33343505859375,
      "seed": 16181413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyprSLLLt_OSZzUXuH9Hp",
        "focus": -0.1772886018199837,
        "gap": 13.50030517578125
      },
      "endBinding": {
        "elementId": "TUPuiFgqq97rxCWuDW6S1",
        "focus": -0.545876677716505,
        "gap": 7.363607472387798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.3331298828125,
          3.33343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1857299249,
      "isDeleted": false,
      "id": "p5rnoA4I9p83_VtDl8BNw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.3450208533659,
      "y": 344.6671139360287,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 257,
      "height": 137,
      "seed": 1163530277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 107.87472766884521,
      "fontFamily": 1,
      "text": "Page",
      "baseline": 96,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 544711775,
      "isDeleted": false,
      "id": "f0pVFXQkDvtaxBikfPs5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -875.8216203819861,
      "y": 87.33378060269524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 286.66671752929665,
      "height": 126.66641235351564,
      "seed": 573483841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "zgLA5pbLBsATbEJGHpY8D",
          "type": "arrow"
        },
        {
          "id": "ulC1TmA9k3CUujKBNRMiK",
          "type": "arrow"
        },
        {
          "id": "swe2vO3lC3plIv5beElv_",
          "type": "arrow"
        }
      ],
      "updated": 1653998664367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1954007793,
      "isDeleted": false,
      "id": "GKJgIhJDOXEakQO3VoBHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -782.3220018517131,
      "y": 134.83362801480507,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.33343505859385,
      "height": 59.38362435118798,
      "seed": 1520212961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 47.50689948095039,
      "fontFamily": 1,
      "text": "CR3",
      "baseline": 41.38362435118798,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CR3"
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1405396543,
      "isDeleted": false,
      "id": "ulC1TmA9k3CUujKBNRMiK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -735.8216966759319,
      "y": 75.66698677945351,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 799.9999999999998,
      "seed": 760881729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f0pVFXQkDvtaxBikfPs5H",
        "focus": -0.027515699100290322,
        "gap": 11.666793823241733
      },
      "endBinding": {
        "elementId": "fza3ZgW_5jnKPdZVbXDzn",
        "focus": 0.9408838786794091,
        "gap": 5.6968899430908095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.666717529296875,
          -799.9999999999998
        ],
        [
          220,
          -789.9999999999998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 770934367,
      "isDeleted": false,
      "id": "swe2vO3lC3plIv5beElv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -445.8216966759319,
      "y": 385.6669867794535,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 203.33328247070312,
      "height": 156.66656494140625,
      "seed": 2089287151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998664408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ssE3REo6WXD6TfmDhrr5v",
        "focus": -0.2936755166613965,
        "gap": 12.833206176757812
      },
      "endBinding": {
        "elementId": "f0pVFXQkDvtaxBikfPs5H",
        "focus": 0.08129033752958166,
        "gap": 15.000228881836392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.33328247070312,
          -156.66656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 576515263,
      "isDeleted": false,
      "id": "ssE3REo6WXD6TfmDhrr5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -686.1552843224163,
      "y": 398.5001929562113,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 944,
      "height": 91,
      "seed": 1041550497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "gkW6eSHK4Ckfw-shSM3aO",
          "type": "arrow"
        },
        {
          "id": "swe2vO3lC3plIv5beElv_",
          "type": "arrow"
        }
      ],
      "updated": 1653998664367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Register which is used to store the physcial address\nof Second Level Page Table.",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register which is used to store the physcial address\nof Second Level Page Table."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}