{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O1jTzfNeHmqSyw48VpXUB",
      "type": "rectangle",
      "x": 1180.0116536116102,
      "y": -1328.333148854228,
      "width": 595,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1306283301,
      "version": 77,
      "versionNonce": 1482145387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        }
      ],
      "updated": 1653911251121,
      "link": null,
      "locked": false
    },
    {
      "id": "Hdhivq2Mam70AwzX2sUMk",
      "type": "line",
      "x": 1660.0116536116102,
      "y": -1328.333148854228,
      "width": 0,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 371466757,
      "version": 82,
      "versionNonce": 1309672907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653910415619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MGjG5RNDReVLtdeer3Zu2",
      "type": "line",
      "x": 1602.5116536116102,
      "y": -1325.833148854228,
      "width": 2.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1597263973,
      "version": 21,
      "versionNonce": 41158181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653910419956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yEGFyzHkmJywbcdR8401E",
      "type": "text",
      "x": 1744.5116536116102,
      "y": -1376.833148854228,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958345093,
      "version": 47,
      "versionNonce": 2088186347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653910472292,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1618385419,
      "isDeleted": false,
      "id": "x3POgKnHxShU3U2txBIWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1694.5116536116102,
      "y": -1378.333148854228,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11,
      "height": 45,
      "seed": 1047447365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653910469876,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 140882699,
      "isDeleted": false,
      "id": "touOJuJh2Nj-rz3hz1ghW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1616.5116536116102,
      "y": -1380.833148854228,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 27,
      "height": 45,
      "seed": 724707621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653910492860,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1162499467,
      "isDeleted": false,
      "id": "cDPTz66w81OpI8ePprNE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1183.5116536116102,
      "y": -1380.833148854228,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 33,
      "height": 45,
      "seed": 1663067557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653910495276,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "15",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15"
    },
    {
      "id": "lGP_2UNvr2NO_fD0u_W2n",
      "type": "text",
      "x": 1674.5116536116102,
      "y": -1296.833148854228,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471690283,
      "version": 18,
      "versionNonce": 587431845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UvFUk8PtUSlpGHZbO8esX",
          "type": "arrow"
        }
      ],
      "updated": 1653910539301,
      "link": null,
      "locked": false,
      "text": "RPL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "RPL"
    },
    {
      "id": "xVTcEef7N62_vkyZB7-yJ",
      "type": "text",
      "x": 1605.0116536116102,
      "y": -1299.333148854228,
      "width": 50,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571884139,
      "version": 16,
      "versionNonce": 1348160293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WGob2ZvXCWwE2WVNOpSpJ",
          "type": "arrow"
        }
      ],
      "updated": 1653910611151,
      "link": null,
      "locked": false,
      "text": "TI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "TI"
    },
    {
      "id": "7eD7P9dFkOLcT0GpZptlU",
      "type": "text",
      "x": 1326.0116536116102,
      "y": -1306.833148854228,
      "width": 98,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712669221,
      "version": 46,
      "versionNonce": 2096403429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653910532344,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Index"
    },
    {
      "id": "UvFUk8PtUSlpGHZbO8esX",
      "type": "arrow",
      "x": 1752.5116536116102,
      "y": -1269.2748170955938,
      "width": 296.8504035140122,
      "height": 167.55833175863427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1935855429,
      "version": 243,
      "versionNonce": 406100363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653911003624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.8504035140122,
          -167.55833175863427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lGP_2UNvr2NO_fD0u_W2n",
        "focus": 0.6797377049180328,
        "gap": 7
      },
      "endBinding": {
        "elementId": "xK2T_StvB8rsHriHnWXaL",
        "focus": 0.14643791058103198,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xK2T_StvB8rsHriHnWXaL",
      "type": "text",
      "x": 1907.0116536116102,
      "y": -1484.333148854228,
      "width": 451,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548501803,
      "version": 93,
      "versionNonce": 1561571051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UvFUk8PtUSlpGHZbO8esX",
          "type": "arrow"
        }
      ],
      "updated": 1653911003624,
      "link": null,
      "locked": false,
      "text": "Requested Privilege Level",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Requested Privilege Level"
    },
    {
      "id": "WGob2ZvXCWwE2WVNOpSpJ",
      "type": "arrow",
      "x": 1641.6932828634478,
      "y": -1309.5875333951435,
      "width": 8.318370748162351,
      "height": 208.74561545908455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1956668139,
      "version": 68,
      "versionNonce": 1893370981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653910642963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.318370748162351,
          -208.74561545908455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVTcEef7N62_vkyZB7-yJ",
        "focus": 0.400685241707311,
        "gap": 10.254384540915453
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qjW1BySJa-gU_8CuGFdtq",
      "type": "text",
      "x": 1345.0116536116102,
      "y": -1599.333148854228,
      "width": 645,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848518059,
      "version": 80,
      "versionNonce": 2140408587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653911054871,
      "link": null,
      "locked": false,
      "text": "Table Identification,0=GDT，1=LDT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "Table Identification,0=GDT，1=LDT"
    },
    {
      "id": "KUNMqTyHfsW7at5rFkuTw",
      "type": "arrow",
      "x": 1342.5116536116102,
      "y": -1323.333148854228,
      "width": 245,
      "height": 202.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 607539979,
      "version": 68,
      "versionNonce": 396883589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653910652731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          -202.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ivNHiPyRHCuTT1HZFA4ZR",
      "type": "text",
      "x": 718.0116536116102,
      "y": -1586.833148854228,
      "width": 569,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066078021,
      "version": 201,
      "versionNonce": 2140713189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653911082510,
      "link": null,
      "locked": false,
      "text": "Index Of Descriptor In Table  ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Index Of Descriptor In Table  "
    },
    {
      "id": "qoKDb8aWgc1DbjzujYwPg",
      "type": "arrow",
      "x": 1490.0116536116102,
      "y": -1223.333148854228,
      "width": 327.5000000000002,
      "height": 517.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 643376933,
      "version": 271,
      "versionNonce": 1448209349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653911198277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          517.5
        ],
        [
          302.5000000000002,
          509.52311742809945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O1jTzfNeHmqSyw48VpXUB",
        "focus": -0.05117253606253525,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "4IyvnAI1ssEcj-qSpd-zX",
        "focus": 0.09172692986401854,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4IyvnAI1ssEcj-qSpd-zX",
      "type": "rectangle",
      "x": 1795.0116536116102,
      "y": -1025.833148854228,
      "width": 490,
      "height": 675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1297889093,
      "version": 181,
      "versionNonce": 1373391781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        }
      ],
      "updated": 1653911390345,
      "link": null,
      "locked": false
    },
    {
      "id": "gnoLNd2coTotMLoCuKaTK",
      "type": "text",
      "x": 689.5116536116104,
      "y": -1314.333148854228,
      "width": 454,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324592101,
      "version": 129,
      "versionNonce": 902848811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653911277684,
      "link": null,
      "locked": false,
      "text": "Segment Selector",
      "fontSize": 54.00000000000009,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "Segment Selector"
    },
    {
      "id": "7kejd8oc7KOkNKnUvp31b",
      "type": "text",
      "x": 1749.2013087840228,
      "y": -1110.488321268021,
      "width": 703.5603448275873,
      "height": 65.5000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674402347,
      "version": 198,
      "versionNonce": 59261957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653911237039,
      "link": null,
      "locked": false,
      "text": "Descriptor Table（LDT/GDT）",
      "fontSize": 45.561831153388894,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48.5000000000001,
      "containerId": null,
      "originalText": "Descriptor Table（LDT/GDT）"
    },
    {
      "id": "dBU9ytOLvw2lJykL1hjGw",
      "type": "line",
      "x": 1797.5116536116102,
      "y": -778.333148854228,
      "width": 490,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 545177253,
      "version": 85,
      "versionNonce": 2128109605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653911179657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1098440875,
      "isDeleted": false,
      "id": "573uxJ4Qc79CfX6wwXF4j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1802.5116536116104,
      "y": -665.833148854228,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 902961131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653911179657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "id": "Tt_klzd_oZ__kh_5ol8MH",
      "type": "text",
      "x": 1884.585183023375,
      "y": -744.333148854228,
      "width": 341,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290541739,
      "version": 128,
      "versionNonce": 1468208005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653911179657,
      "link": null,
      "locked": false,
      "text": "Segment Descriptor",
      "fontSize": 36.03651115618658,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Segment Descriptor"
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 613258059,
      "isDeleted": false,
      "id": "OJCZ9-dU1hiddKx1nhtD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1787.5116536116102,
      "y": -895.833148854228,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1495525349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653911179657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1665161957,
      "isDeleted": false,
      "id": "TtL_e9cdnYIL_rAkXGg7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1792.5116536116102,
      "y": -560.833148854228,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1340384325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653911179657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 867365355,
      "isDeleted": false,
      "id": "_CZUXX80ZAaDDgMLStMlH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1797.5116536116102,
      "y": -445.83314885422806,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 447984805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653911179657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "id": "ho4nXfIHXreR9PHx7p10-",
      "type": "text",
      "x": 2017.0116536116102,
      "y": -971.833148854228,
      "width": 31,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1287191365,
      "version": 54,
      "versionNonce": 1251849797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653911179657,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2146663563,
      "isDeleted": false,
      "id": "CT81oT0-CNzOJ8FVd7tDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2017.0116536116102,
      "y": -863.333148854228,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1210083403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653911179657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1215866277,
      "isDeleted": false,
      "id": "kzaHy7Hjk0O_mTtiWdqtX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2019.5116536116102,
      "y": -643.333148854228,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 385555339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653911179657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 352957227,
      "isDeleted": false,
      "id": "q09htd4oFn5AyjLAncMlM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2022.0116536116102,
      "y": -518.333148854228,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 866402635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653911179657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1610524933,
      "isDeleted": false,
      "id": "W7xYhGzmiXvdzJu3Hb_lY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2022.0116536116102,
      "y": -428.33314885422806,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 904840837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653911179657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 193504709,
      "isDeleted": false,
      "id": "nU_USk0CjtRw04oiGZYvP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2457.51165361161,
      "y": -1322.083148854228,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 980,
      "height": 102.49999999999996,
      "seed": 1625775883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        }
      ],
      "updated": 1653911385058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 305507941,
      "isDeleted": false,
      "id": "zF60cEQ-UYg_bYXi8jqu_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3397.01165361161,
      "y": -1363.333148854228,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 26,
      "height": 45,
      "seed": 2083911211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653911211443,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 198045637,
      "isDeleted": false,
      "id": "yEbylc2m3AzmUHx0RHUz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2475.01165361161,
      "y": -1373.333148854228,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 35,
      "height": 45,
      "seed": 308711691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653911218330,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "31",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1330380427,
      "isDeleted": false,
      "id": "al3LvcaC7O-x-RPUjcNCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2748.51165361161,
      "y": -1299.833148854228,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 418,
      "height": 68,
      "seed": 381803269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653911315191,
      "link": null,
      "locked": false,
      "fontSize": 54.00000000000009,
      "fontFamily": 1,
      "text": "Segment Offset",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment Offset"
    },
    {
      "id": "mClFo_R7E41lSzfXX7aOd",
      "type": "rectangle",
      "x": 2905.01165361161,
      "y": -763.333148854228,
      "width": 133,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704771371,
      "version": 83,
      "versionNonce": 1890654341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        },
        {
          "id": "xGE4TFeyoJz76tvN87joM",
          "type": "arrow"
        }
      ],
      "updated": 1653911498210,
      "link": null,
      "locked": false
    },
    {
      "id": "heGl8cgM54gxuxUXOgd9J",
      "type": "text",
      "x": 2924.6783202782767,
      "y": -774.6109266320061,
      "width": 91.77777777777779,
      "height": 172.0833333333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766137893,
      "version": 119,
      "versionNonce": 167612165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        }
      ],
      "updated": 1653911390345,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 137.66666666666677,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 120.0833333333334,
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "yafaquP4_skHOH5dRO82W",
      "type": "arrow",
      "x": 2978.9005425005,
      "y": -1201.9442599653396,
      "width": 3.33333333333303,
      "height": 433.3333333333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1999687365,
      "version": 82,
      "versionNonce": 979004331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653911385061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33333333333303,
          433.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nU_USk0CjtRw04oiGZYvP",
        "focus": -0.06508804838249493,
        "gap": 17.63888888888846
      },
      "endBinding": {
        "elementId": "mClFo_R7E41lSzfXX7aOd",
        "focus": 0.05216005101229068,
        "gap": 5.277777777778056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CxZpFcmyhl0erZ3gzRQVJ",
      "type": "arrow",
      "x": 2288.9005425005,
      "y": -715.2775932986729,
      "width": 613.3333333333339,
      "height": 6.6666666666667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1057341003,
      "version": 55,
      "versionNonce": 1235914699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653911390354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.3333333333339,
          6.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4IyvnAI1ssEcj-qSpd-zX",
        "focus": -0.08716337363086157,
        "gap": 3.8888888888895963
      },
      "endBinding": {
        "elementId": "heGl8cgM54gxuxUXOgd9J",
        "focus": 0.22300451465693577,
        "gap": 22.444444444443207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xGE4TFeyoJz76tvN87joM",
      "type": "arrow",
      "x": 2961.850955412654,
      "y": -623.2775932986729,
      "width": 0.04943563915503546,
      "height": 328.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 240079301,
      "version": 165,
      "versionNonce": 66894277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653911545929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04943563915503546,
          328.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mClFo_R7E41lSzfXX7aOd",
        "focus": 0.1450860977121438,
        "gap": 5.055555555555202
      },
      "endBinding": {
        "elementId": "aqFo1MHWsqwNzXWG-lPz-",
        "focus": 0.021202809347776325,
        "gap": 24.750000000000675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 555339365,
      "isDeleted": false,
      "id": "aqFo1MHWsqwNzXWG-lPz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2461.4005425005,
      "y": -270.0275932986722,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 980,
      "height": 102.49999999999996,
      "seed": 848105355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        },
        {
          "id": "xGE4TFeyoJz76tvN87joM",
          "type": "arrow"
        },
        {
          "id": "7sNX1TyRegcId5xwTLuOX",
          "type": "arrow"
        }
      ],
      "updated": 1653911545928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 371931429,
      "isDeleted": false,
      "id": "xi3UKUX1cl5w2AKUJKVZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3405.067209167166,
      "y": -321.27759329867285,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 26,
      "height": 45,
      "seed": 1506556325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653911545929,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 538711979,
      "isDeleted": false,
      "id": "wr5Bs5dcZFCX1UHfcI0zF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2473.9005425005,
      "y": -331.27759329867285,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 35,
      "height": 45,
      "seed": 2065617739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653911545929,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "31",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1877916651,
      "isDeleted": false,
      "id": "ijikcBOWmDmaPQXGTt-pt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2653.4005425005007,
      "y": -242.77759329867263,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 596,
      "height": 68,
      "seed": 1757615365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7sNX1TyRegcId5xwTLuOX",
          "type": "arrow"
        }
      ],
      "updated": 1653911660908,
      "link": null,
      "locked": false,
      "fontSize": 54.00000000000009,
      "fontFamily": 1,
      "text": "Linear/Virtual Address",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear/Virtual Address"
    },
    {
      "id": "7sNX1TyRegcId5xwTLuOX",
      "type": "arrow",
      "x": 2970.002935297053,
      "y": -160.80087782583587,
      "width": 6.089544243507589,
      "height": 165.35661786049604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 308658149,
      "version": 187,
      "versionNonce": 408616235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653911660920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.089544243507589,
          165.35661786049604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ijikcBOWmDmaPQXGTt-pt",
        "focus": -0.06805730967125953,
        "gap": 13.976715472836759
      },
      "endBinding": {
        "elementId": "EgjvjJ5IrTQtJYhvtBSKg",
        "focus": -0.05961267568276198,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EgjvjJ5IrTQtJYhvtBSKg",
      "type": "rectangle",
      "x": 2866.4005425005,
      "y": 9.555740034660175,
      "width": 200,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1496191883,
      "version": 53,
      "versionNonce": 260734059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7sNX1TyRegcId5xwTLuOX",
          "type": "arrow"
        },
        {
          "id": "u_6bBi4vVeliHz_TaUbKH",
          "type": "arrow"
        }
      ],
      "updated": 1653911586449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 67950411,
      "isDeleted": false,
      "id": "CBWX9PM0KsZ8f0YKBfjQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2915.4005425005,
      "y": 90.55574003466018,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 111.99999999999979,
      "height": 62.4262295081966,
      "seed": 728467531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653911576593,
      "link": null,
      "locked": false,
      "fontSize": 49.57377049180327,
      "fontFamily": 1,
      "text": "MMU",
      "baseline": 43.4262295081966,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMU"
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 562208555,
      "isDeleted": false,
      "id": "u_6bBi4vVeliHz_TaUbKH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2967.5833741429306,
      "y": 224.37743110441218,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.3656632848606023,
      "height": 165.35661786049604,
      "seed": 175180203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653911594345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EgjvjJ5IrTQtJYhvtBSKg",
        "focus": -0.028582063730862108,
        "gap": 24.821691069752006
      },
      "endBinding": {
        "elementId": "wQlI_23q5PFA-3KRGaTWK",
        "focus": -0.012275767366421088,
        "gap": 25.030024403085463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3656632848606023,
          165.35661786049604
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 618298629,
      "isDeleted": false,
      "id": "wQlI_23q5PFA-3KRGaTWK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2480.1505425005,
      "y": 414.76407336799366,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 980,
      "height": 102.49999999999996,
      "seed": 993299941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        },
        {
          "id": "xGE4TFeyoJz76tvN87joM",
          "type": "arrow"
        },
        {
          "id": "7sNX1TyRegcId5xwTLuOX",
          "type": "arrow"
        },
        {
          "id": "u_6bBi4vVeliHz_TaUbKH",
          "type": "arrow"
        }
      ],
      "updated": 1653911594345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 777217227,
      "isDeleted": false,
      "id": "cC_SwP1sUfZmfzqoTWGjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2750.4005425005,
      "y": 438.0557400346602,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 442,
      "height": 68,
      "seed": 888050789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7sNX1TyRegcId5xwTLuOX",
          "type": "arrow"
        }
      ],
      "updated": 1653911713224,
      "link": null,
      "locked": false,
      "fontSize": 54.00000000000009,
      "fontFamily": 1,
      "text": "Physical Address",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Address"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}