{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 789113055,
      "isDeleted": false,
      "id": "Ap1H6220D9xg9h0bY-kuy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -915.2659207156443,
      "y": -3714.333165808438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3156.6665649414062,
      "height": 1873.3333333333333,
      "seed": 1564087339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1358813329,
      "isDeleted": false,
      "id": "O1jTzfNeHmqSyw48VpXUB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -343.32157799646245,
      "y": -3219.999866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 595,
      "height": 92.5,
      "seed": 1306283301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "GkQgWbJnJZH5ZCF3y_JKT",
          "type": "arrow"
        },
        {
          "id": "UrYPX67T0B-iHgRnhOU5B",
          "type": "arrow"
        },
        {
          "id": "19jIOokpL1ozZYYctaXp7",
          "type": "arrow"
        }
      ],
      "updated": 1653998586852,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 656123985,
      "isDeleted": false,
      "id": "Hdhivq2Mam70AwzX2sUMk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 136.67842200353755,
      "y": -3219.999866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 87.5,
      "seed": 371466757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 672039231,
      "isDeleted": false,
      "id": "MGjG5RNDReVLtdeer3Zu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 79.17842200353755,
      "y": -3217.499866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 2.5,
      "height": 90,
      "seed": 1597263973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          90
        ]
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 117732913,
      "isDeleted": false,
      "id": "yEGFyzHkmJywbcdR8401E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 221.17842200353755,
      "y": -3268.499866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 26,
      "height": 45,
      "seed": 1958345093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 843710815,
      "isDeleted": false,
      "id": "x3POgKnHxShU3U2txBIWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 171.17842200353755,
      "y": -3269.999866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11,
      "height": 45,
      "seed": 1047447365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1884850193,
      "isDeleted": false,
      "id": "touOJuJh2Nj-rz3hz1ghW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 93.17842200353755,
      "y": -3272.499866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 27,
      "height": 45,
      "seed": 724707621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UrYPX67T0B-iHgRnhOU5B",
          "type": "arrow"
        }
      ],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 487546353,
      "isDeleted": false,
      "id": "cDPTz66w81OpI8ePprNE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -339.82157799646245,
      "y": -3272.499866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 33,
      "height": 45,
      "seed": 1663067557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "15",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 76707231,
      "isDeleted": false,
      "id": "lGP_2UNvr2NO_fD0u_W2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 151.17842200353755,
      "y": -3188.499866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 71,
      "height": 45,
      "seed": 471690283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RPL",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPL"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 472938449,
      "isDeleted": false,
      "id": "xVTcEef7N62_vkyZB7-yJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 81.67842200353755,
      "y": -3190.999866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 50,
      "height": 45,
      "seed": 571884139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TI",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TI"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1460693439,
      "isDeleted": false,
      "id": "7eD7P9dFkOLcT0GpZptlU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -197.32157799646245,
      "y": -3198.499866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 98,
      "height": 45,
      "seed": 712669221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Index",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 802379185,
      "isDeleted": false,
      "id": "xK2T_StvB8rsHriHnWXaL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 383.67842200353755,
      "y": -3375.999866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 451,
      "height": 45,
      "seed": 548501803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GkQgWbJnJZH5ZCF3y_JKT",
          "type": "arrow"
        }
      ],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Requested Privilege Level",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requested Privilege Level"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1797224337,
      "isDeleted": false,
      "id": "qjW1BySJa-gU_8CuGFdtq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -178.32157799646245,
      "y": -3490.999866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 645,
      "height": 51,
      "seed": 1848518059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UrYPX67T0B-iHgRnhOU5B",
          "type": "arrow"
        }
      ],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Table Identification,0=GDT，1=LDT",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Identification,0=GDT，1=LDT"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 273440113,
      "isDeleted": false,
      "id": "ivNHiPyRHCuTT1HZFA4ZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -805.3215779964625,
      "y": -3478.499866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 569,
      "height": 45,
      "seed": 2066078021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "19jIOokpL1ozZYYctaXp7",
          "type": "arrow"
        }
      ],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Index Of Descriptor In Table  ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Of Descriptor In Table  "
    },
    {
      "type": "arrow",
      "version": 1097,
      "versionNonce": 1733122417,
      "isDeleted": false,
      "id": "qoKDb8aWgc1DbjzujYwPg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -33.32157799646245,
      "y": -3114.999866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 327.5000000000002,
      "height": 517.5,
      "seed": 643376933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O1jTzfNeHmqSyw48VpXUB",
        "focus": -0.05117253606253525,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "4IyvnAI1ssEcj-qSpd-zX",
        "focus": 0.09172692986401895,
        "gap": 2.4999999999997726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          517.5
        ],
        [
          302.5000000000002,
          509.52311742809945
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 731517503,
      "isDeleted": false,
      "id": "4IyvnAI1ssEcj-qSpd-zX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 271.67842200353755,
      "y": -2917.499866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 490,
      "height": 675,
      "seed": 1297889093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "zgLA5pbLBsATbEJGHpY8D",
          "type": "arrow"
        }
      ],
      "updated": 1653998586852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1442565759,
      "isDeleted": false,
      "id": "gnoLNd2coTotMLoCuKaTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -833.8215779964625,
      "y": -3205.999866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 454,
      "height": 68,
      "seed": 1324592101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 54.00000000000009,
      "fontFamily": 1,
      "text": "Segment Selector",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment Selector"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1934466289,
      "isDeleted": false,
      "id": "7kejd8oc7KOkNKnUvp31b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 225.86807717595013,
      "y": -3002.1550387973184,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 703.5603448275873,
      "height": 65.5000000000001,
      "seed": 674402347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 45.561831153388894,
      "fontFamily": 1,
      "text": "Descriptor Table（LDT/GDT）",
      "baseline": 48.5000000000001,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descriptor Table（LDT/GDT）"
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 1738253983,
      "isDeleted": false,
      "id": "dBU9ytOLvw2lJykL1hjGw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 274.17842200353755,
      "y": -2669.999866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 545177253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 776918737,
      "isDeleted": false,
      "id": "573uxJ4Qc79CfX6wwXF4j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 279.1784220035378,
      "y": -2557.4998663835254,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 902961131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1137408703,
      "isDeleted": false,
      "id": "Tt_klzd_oZ__kh_5ol8MH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.2519514153024,
      "y": -2635.999866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 341,
      "height": 45,
      "seed": 290541739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36.03651115618658,
      "fontFamily": 1,
      "text": "Segment Descriptor",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment Descriptor"
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1288557745,
      "isDeleted": false,
      "id": "OJCZ9-dU1hiddKx1nhtD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 264.17842200353755,
      "y": -2787.499866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1495525349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 254528223,
      "isDeleted": false,
      "id": "TtL_e9cdnYIL_rAkXGg7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 269.17842200353755,
      "y": -2452.499866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1340384325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 577902225,
      "isDeleted": false,
      "id": "_CZUXX80ZAaDDgMLStMlH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 274.17842200353755,
      "y": -2337.4998663835254,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 447984805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 105715455,
      "isDeleted": false,
      "id": "ho4nXfIHXreR9PHx7p10-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 493.67842200353755,
      "y": -2863.499866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1287191365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 569580657,
      "isDeleted": false,
      "id": "CT81oT0-CNzOJ8FVd7tDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 493.67842200353755,
      "y": -2754.9998663835254,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1210083403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 2142232351,
      "isDeleted": false,
      "id": "kzaHy7Hjk0O_mTtiWdqtX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 496.17842200353755,
      "y": -2534.999866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 385555339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2065196625,
      "isDeleted": false,
      "id": "q09htd4oFn5AyjLAncMlM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 498.67842200353755,
      "y": -2409.999866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 866402635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 767861567,
      "isDeleted": false,
      "id": "W7xYhGzmiXvdzJu3Hb_lY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 498.67842200353755,
      "y": -2319.9998663835254,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 904840837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 2025419825,
      "isDeleted": false,
      "id": "nU_USk0CjtRw04oiGZYvP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.5117553368704,
      "y": -3223.749866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 980,
      "height": 102.49999999999996,
      "seed": 1625775883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        }
      ],
      "updated": 1653998586852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 515753489,
      "isDeleted": false,
      "id": "zF60cEQ-UYg_bYXi8jqu_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1593.678422003537,
      "y": -3274.999866383525,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 26,
      "height": 45,
      "seed": 2083911211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 158736255,
      "isDeleted": false,
      "id": "yEbylc2m3AzmUHx0RHUz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 675.0117553368708,
      "y": -3271.666533050192,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 35,
      "height": 45,
      "seed": 308711691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "31",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 136109041,
      "isDeleted": false,
      "id": "al3LvcaC7O-x-RPUjcNCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935.1784220035372,
      "y": -3208.166533050192,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 418,
      "height": 68,
      "seed": 381803269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 54.00000000000009,
      "fontFamily": 1,
      "text": "Segment Offset",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment Offset"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 967038879,
      "isDeleted": false,
      "id": "mClFo_R7E41lSzfXX7aOd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1108.3450886702044,
      "y": -2688.3331997168584,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 135,
      "seed": 704771371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "cJBwo15qe7Km_XIdgKbVZ",
          "type": "arrow"
        }
      ],
      "updated": 1653998586852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 798735327,
      "isDeleted": false,
      "id": "heGl8cgM54gxuxUXOgd9J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1128.011755336871,
      "y": -2702.9443108279697,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91.77777777777779,
      "height": 172.0833333333334,
      "seed": 766137893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 137.66666666666677,
      "fontFamily": 1,
      "text": "+",
      "baseline": 120.0833333333334,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 1193,
      "versionNonce": 1948451665,
      "isDeleted": false,
      "id": "yafaquP4_skHOH5dRO82W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1178.8399976272094,
      "y": -3110.277644161303,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.4076229011528767,
      "height": 410,
      "seed": 1999687365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nU_USk0CjtRw04oiGZYvP",
        "focus": -0.06405477548215466,
        "gap": 10.972222222221717
      },
      "endBinding": {
        "elementId": "mClFo_R7E41lSzfXX7aOd",
        "focus": 0.05270323866857781,
        "gap": 11.944444444444798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4076229011528767,
          410
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 950,
      "versionNonce": 275280177,
      "isDeleted": false,
      "id": "CxZpFcmyhl0erZ3gzRQVJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.5673108924271,
      "y": -2607.0683866907125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 331.29872841946826,
      "height": 4.550664398148115,
      "seed": 1057341003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4IyvnAI1ssEcj-qSpd-zX",
        "focus": -0.06938173299188266,
        "gap": 3.8888888888895963
      },
      "endBinding": {
        "elementId": "mClFo_R7E41lSzfXX7aOd",
        "focus": -0.11902693641433228,
        "gap": 11.479049358309112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.29872841946826,
          -4.550664398148115
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 564845425,
      "isDeleted": false,
      "id": "JF2Xn9Rd4EDuWihSnkqix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1493.0673108924275,
      "y": -2912.94431082797,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 490,
      "height": 675,
      "seed": 294372965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "cJBwo15qe7Km_XIdgKbVZ",
          "type": "arrow"
        },
        {
          "id": "xL2Rk0Ef9oMdxl86Dthj3",
          "type": "arrow"
        },
        {
          "id": "PWHoojnG6RwOdo0czS7Ry",
          "type": "arrow"
        }
      ],
      "updated": 1653998586852,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 1603155007,
      "isDeleted": false,
      "id": "_IxSVCoSWygleXRLTZgeU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1495.5673108924275,
      "y": -2665.44431082797,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1925578347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 1322087217,
      "isDeleted": false,
      "id": "euXIUIhDHHxQwyrYBEbVz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1500.567310892428,
      "y": -2552.9443108279706,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 57651653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1700484191,
      "isDeleted": false,
      "id": "Ma78TsQpK1qW64ytHDDYv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1549.6408403041924,
      "y": -2631.44431082797,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 407,
      "height": 45,
      "seed": 1911617803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36.03651115618658,
      "fontFamily": 1,
      "text": "Linear(Virtual) Address",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear(Virtual) Address"
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 804906257,
      "isDeleted": false,
      "id": "kAWEmR8yWO0aRlFHvdj4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5673108924275,
      "y": -2782.94431082797,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 478097701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 1355772031,
      "isDeleted": false,
      "id": "Dc4qONmdRpPGCuDTzJt-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1490.5673108924275,
      "y": -2447.94431082797,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1394843563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 2055019249,
      "isDeleted": false,
      "id": "Bq1SXlGP4fP9eAPvbujQf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1495.5673108924275,
      "y": -2332.9443108279706,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 438813829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1269500063,
      "isDeleted": false,
      "id": "rjZXC7XD3ct8lX9aVb5bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1715.0673108924275,
      "y": -2858.9443108279706,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1351119435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1591645393,
      "isDeleted": false,
      "id": "RMWdEFkRbn9eRfugF2ZXX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1715.0673108924275,
      "y": -2750.4443108279706,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 807857125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1939774655,
      "isDeleted": false,
      "id": "l8s8u0OIVGTMTimB6IR1-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1717.5673108924275,
      "y": -2530.4443108279706,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 2063200491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 280351409,
      "isDeleted": false,
      "id": "4s7sf2n4JRVJLMlmzArHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1720.0673108924275,
      "y": -2405.4443108279706,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1049241413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1548397791,
      "isDeleted": false,
      "id": "jxoxiShMvCr4heQJV-7xU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1720.0673108924275,
      "y": -2315.4443108279706,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1677892491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1688884369,
      "isDeleted": false,
      "id": "0hc4wyn9x_If2acBLSpQ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1425.567514342949,
      "y": -2991.5276187299887,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 665,
      "height": 58,
      "seed": 459467659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 45.561831153388894,
      "fontFamily": 1,
      "text": "Linear(Virtual) Address Space",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear(Virtual) Address Space"
    },
    {
      "type": "arrow",
      "version": 868,
      "versionNonce": 1099244305,
      "isDeleted": false,
      "id": "cJBwo15qe7Km_XIdgKbVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1251.4006442257619,
      "y": -2618.074531246016,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 233.33333333333348,
      "height": 0.4301466014317157,
      "seed": 1115146597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mClFo_R7E41lSzfXX7aOd",
        "focus": 0.038708061171202846,
        "gap": 10.055555555557476
      },
      "endBinding": {
        "elementId": "JF2Xn9Rd4EDuWihSnkqix",
        "focus": 0.12348824756734751,
        "gap": 8.33333333333212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.33333333333348,
          0.4301466014317157
        ]
      ]
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 779328113,
      "isDeleted": false,
      "id": "4t3tYK1xRLICvmIqq7p_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 426.56731089242896,
      "y": -2081.277644161303,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 419.157407407408,
      "height": 135.33333333333348,
      "seed": 1147772421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 107.87472766884521,
      "fontFamily": 1,
      "text": "Segment",
      "baseline": 94.33333333333348,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1476280607,
      "isDeleted": false,
      "id": "Y7ouOiBlCOCqmoAvkNqKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -316.9325365196813,
      "y": -2262.111638708828,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 286.66671752929665,
      "height": 126.66641235351564,
      "seed": 257980389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "zgLA5pbLBsATbEJGHpY8D",
          "type": "arrow"
        },
        {
          "id": "gkW6eSHK4Ckfw-shSM3aO",
          "type": "arrow"
        }
      ],
      "updated": 1653998586852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1639084593,
      "isDeleted": false,
      "id": "_cipDdGtN_Nqa5pLzTYqj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -292.93268910757195,
      "y": -2214.777135535,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.18492296006966,
      "height": 48.33328247070316,
      "seed": 1010519745,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 38.66662597656253,
      "fontFamily": 1,
      "text": "LDTR/GDTR",
      "baseline": 33.33328247070316,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LDTR/GDTR"
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 1945147633,
      "isDeleted": false,
      "id": "zgLA5pbLBsATbEJGHpY8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -166.93268910757217,
      "y": -2265.444310827969,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 429.9999999999998,
      "height": 666.666564941406,
      "seed": 287720961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y7ouOiBlCOCqmoAvkNqKT",
        "focus": 0.03688215420448564,
        "gap": 3.332672119140625
      },
      "endBinding": {
        "elementId": "4IyvnAI1ssEcj-qSpd-zX",
        "focus": 0.916044409467046,
        "gap": 8.611111111109949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.33343505859375,
          -666.666564941406
        ],
        [
          429.9999999999998,
          -646.666564941406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 422728401,
      "isDeleted": false,
      "id": "GkQgWbJnJZH5ZCF3y_JKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.0673108924276,
      "y": -3318.7775932986715,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 200,
      "height": 123.33328247070312,
      "seed": 802922657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xK2T_StvB8rsHriHnWXaL",
        "focus": 0.38095359310467414,
        "gap": 12.222273084853441
      },
      "endBinding": {
        "elementId": "O1jTzfNeHmqSyw48VpXUB",
        "focus": 0.7079427444395898,
        "gap": 1.388888888890051
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          123.33328247070312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 98685105,
      "isDeleted": false,
      "id": "UrYPX67T0B-iHgRnhOU5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 116.4004407752401,
      "y": -3435.444234534023,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.33343505859375,
      "height": 200,
      "seed": 349214639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qjW1BySJa-gU_8CuGFdtq",
        "focus": 0.091862134836212,
        "gap": 4.555631849501879
      },
      "endBinding": {
        "elementId": "touOJuJh2Nj-rz3hz1ghW",
        "focus": 1.4723369413817686,
        "gap": 9.555453830296301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.33343505859375,
          200
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 262574737,
      "isDeleted": false,
      "id": "19jIOokpL1ozZYYctaXp7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -436.9326891075724,
      "y": -3432.11095206332,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 300,
      "height": 206.66664123535156,
      "seed": 442788769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ivNHiPyRHCuTT1HZFA4ZR",
        "focus": -0.15516215007427206,
        "gap": 1.3889143202050036
      },
      "endBinding": {
        "elementId": "O1jTzfNeHmqSyw48VpXUB",
        "focus": -0.04407335148961883,
        "gap": 5.444444444443434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          206.66664123535156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 1798838385,
      "isDeleted": false,
      "id": "gkW6eSHK4Ckfw-shSM3aO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -96.9326891075724,
      "y": -2035.4443108279684,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 86.66656494140625,
      "height": 100,
      "seed": 1347211311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pYQeK4-IP4q7zITR9f4zm",
        "focus": 0.31851651773811696,
        "gap": 3.9999999999997726
      },
      "endBinding": {
        "elementId": "Y7ouOiBlCOCqmoAvkNqKT",
        "focus": 0.32735801326433217,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.66656494140625,
          -100
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2068837329,
      "isDeleted": false,
      "id": "pYQeK4-IP4q7zITR9f4zm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -688.9326891075724,
      "y": -2031.4443108279686,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 944,
      "height": 91,
      "seed": 1900120865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "gkW6eSHK4Ckfw-shSM3aO",
          "type": "arrow"
        }
      ],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Register which is used to store the physcial address\nof LDT/GDT.",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register which is used to store the physcial address\nof LDT/GDT."
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1973637553,
      "isDeleted": false,
      "id": "jtPMUoWptDKYKhhsQqu1C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7338758338333,
      "y": -2098.110875769375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1114,
      "height": 45,
      "seed": 142057121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "PWHoojnG6RwOdo0czS7Ry",
          "type": "arrow"
        }
      ],
      "updated": 1653998586852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "This is a virtual concept which don't consume physical address",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a virtual concept which don't consume physical address"
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1247666769,
      "isDeleted": false,
      "id": "PWHoojnG6RwOdo0czS7Ry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1493.067310892427,
      "y": -2105.444310827969,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 120,
      "height": 120,
      "seed": 1256302369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653998586884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jtPMUoWptDKYKhhsQqu1C",
        "focus": -0.18377911993097498,
        "gap": 7.33343505859375
      },
      "endBinding": {
        "elementId": "JF2Xn9Rd4EDuWihSnkqix",
        "focus": -0.3862660944206024,
        "gap": 12.500000000001364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -120
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}