{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1575025151,
      "isDeleted": false,
      "id": "Ap1H6220D9xg9h0bY-kuy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2088.5990505984555,
      "y": -3487.6663465538804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3156.6665649414062,
      "height": 1873.3333333333333,
      "seed": 1564087339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 675473777,
      "isDeleted": false,
      "id": "O1jTzfNeHmqSyw48VpXUB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1516.6547078792737,
      "y": -2993.3330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 595,
      "height": 92.5,
      "seed": 1306283301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "GkQgWbJnJZH5ZCF3y_JKT",
          "type": "arrow"
        },
        {
          "id": "UrYPX67T0B-iHgRnhOU5B",
          "type": "arrow"
        },
        {
          "id": "19jIOokpL1ozZYYctaXp7",
          "type": "arrow"
        },
        {
          "id": "pL_320yMGTNUD7kse0fIT",
          "type": "arrow"
        }
      ],
      "updated": 1654003061448,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 550461983,
      "isDeleted": false,
      "id": "Hdhivq2Mam70AwzX2sUMk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1036.6547078792737,
      "y": -2993.3330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 87.5,
      "seed": 371466757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 535204689,
      "isDeleted": false,
      "id": "MGjG5RNDReVLtdeer3Zu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1094.1547078792737,
      "y": -2990.8330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 2.5,
      "height": 90,
      "seed": 1597263973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          90
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 637257279,
      "isDeleted": false,
      "id": "yEGFyzHkmJywbcdR8401E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -952.1547078792737,
      "y": -3041.8330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 26,
      "height": 45,
      "seed": 1958345093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003061448,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 490340657,
      "isDeleted": false,
      "id": "x3POgKnHxShU3U2txBIWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1002.1547078792737,
      "y": -3043.3330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11,
      "height": 45,
      "seed": 1047447365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003061449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1816569439,
      "isDeleted": false,
      "id": "touOJuJh2Nj-rz3hz1ghW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1080.1547078792737,
      "y": -3045.8330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 27,
      "height": 45,
      "seed": 724707621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UrYPX67T0B-iHgRnhOU5B",
          "type": "arrow"
        }
      ],
      "updated": 1654003061449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1571074833,
      "isDeleted": false,
      "id": "cDPTz66w81OpI8ePprNE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1513.1547078792737,
      "y": -3045.8330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 33,
      "height": 45,
      "seed": 1663067557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003061449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "15",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1115718271,
      "isDeleted": false,
      "id": "lGP_2UNvr2NO_fD0u_W2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1022.1547078792737,
      "y": -2961.8330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 71,
      "height": 45,
      "seed": 471690283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003061449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RPL",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPL"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 94251249,
      "isDeleted": false,
      "id": "xVTcEef7N62_vkyZB7-yJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1091.6547078792737,
      "y": -2964.3330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 50,
      "height": 45,
      "seed": 571884139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003061449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TI",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TI"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1231674015,
      "isDeleted": false,
      "id": "7eD7P9dFkOLcT0GpZptlU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1370.6547078792737,
      "y": -2971.8330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 98,
      "height": 45,
      "seed": 712669221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003061449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Index",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1051583185,
      "isDeleted": false,
      "id": "xK2T_StvB8rsHriHnWXaL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -789.6547078792742,
      "y": -3149.3330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 451,
      "height": 45,
      "seed": 548501803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GkQgWbJnJZH5ZCF3y_JKT",
          "type": "arrow"
        }
      ],
      "updated": 1654003061449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Requested Privilege Level",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requested Privilege Level"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 900935359,
      "isDeleted": false,
      "id": "qjW1BySJa-gU_8CuGFdtq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1351.6547078792737,
      "y": -3264.3330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 645,
      "height": 51,
      "seed": 1848518059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UrYPX67T0B-iHgRnhOU5B",
          "type": "arrow"
        }
      ],
      "updated": 1654003061449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Table Identification,0=GDT，1=LDT",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Identification,0=GDT，1=LDT"
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 359358641,
      "isDeleted": false,
      "id": "ivNHiPyRHCuTT1HZFA4ZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1978.6547078792737,
      "y": -3251.8330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 569,
      "height": 45,
      "seed": 2066078021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "19jIOokpL1ozZYYctaXp7",
          "type": "arrow"
        }
      ],
      "updated": 1654003061449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Index Of Descriptor In Table  ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Of Descriptor In Table  "
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 394142353,
      "isDeleted": false,
      "id": "4IyvnAI1ssEcj-qSpd-zX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -901.6547078792737,
      "y": -2690.8330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 490,
      "height": 675,
      "seed": 1297889093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "a-SaSeB3ccKyLDrCEmp0k",
          "type": "arrow"
        }
      ],
      "updated": 1654003061449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1087884031,
      "isDeleted": false,
      "id": "gnoLNd2coTotMLoCuKaTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2007.1547078792737,
      "y": -2979.3330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 454,
      "height": 68,
      "seed": 1324592101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003061449,
      "link": null,
      "locked": false,
      "fontSize": 54.00000000000009,
      "fontFamily": 1,
      "text": "Segment Selector",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment Selector"
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 832415857,
      "isDeleted": false,
      "id": "7kejd8oc7KOkNKnUvp31b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -947.4650527068616,
      "y": -2775.488219542761,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 703.5603448275873,
      "height": 65.5000000000001,
      "seed": 674402347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003061449,
      "link": null,
      "locked": false,
      "fontSize": 45.561831153388894,
      "fontFamily": 1,
      "text": "Descriptor Table（LDT/GDT）",
      "baseline": 48.5000000000001,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descriptor Table（LDT/GDT）"
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 2126779167,
      "isDeleted": false,
      "id": "dBU9ytOLvw2lJykL1hjGw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -899.1547078792737,
      "y": -2443.3330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 545177253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 1301377617,
      "isDeleted": false,
      "id": "573uxJ4Qc79CfX6wwXF4j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -894.1547078792737,
      "y": -2330.8330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 902961131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 607278911,
      "isDeleted": false,
      "id": "Tt_klzd_oZ__kh_5ol8MH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -812.0811784675093,
      "y": -2409.3330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 341,
      "height": 45,
      "seed": 290541739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003061450,
      "link": null,
      "locked": false,
      "fontSize": 36.03651115618658,
      "fontFamily": 1,
      "text": "Segment Descriptor",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment Descriptor"
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 808517681,
      "isDeleted": false,
      "id": "OJCZ9-dU1hiddKx1nhtD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -909.1547078792737,
      "y": -2560.8330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1495525349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 1736644447,
      "isDeleted": false,
      "id": "TtL_e9cdnYIL_rAkXGg7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -904.1547078792737,
      "y": -2225.8330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1340384325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 392417809,
      "isDeleted": false,
      "id": "_CZUXX80ZAaDDgMLStMlH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -899.1547078792737,
      "y": -2110.8330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 447984805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1594282879,
      "isDeleted": false,
      "id": "ho4nXfIHXreR9PHx7p10-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -679.6547078792742,
      "y": -2636.8330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1287191365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061450,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 404842481,
      "isDeleted": false,
      "id": "CT81oT0-CNzOJ8FVd7tDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -679.6547078792742,
      "y": -2528.3330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1210083403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061450,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 50203551,
      "isDeleted": false,
      "id": "kzaHy7Hjk0O_mTtiWdqtX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -677.1547078792742,
      "y": -2308.3330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 385555339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061450,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1014055377,
      "isDeleted": false,
      "id": "q09htd4oFn5AyjLAncMlM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -674.6547078792742,
      "y": -2183.3330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 866402635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1872314303,
      "isDeleted": false,
      "id": "W7xYhGzmiXvdzJu3Hb_lY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -674.6547078792742,
      "y": -2093.3330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 904840837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1634394033,
      "isDeleted": false,
      "id": "nU_USk0CjtRw04oiGZYvP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -515.8213745459411,
      "y": -2997.0830471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 980,
      "height": 102.49999999999996,
      "seed": 1625775883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        }
      ],
      "updated": 1654003061451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1727590367,
      "isDeleted": false,
      "id": "zF60cEQ-UYg_bYXi8jqu_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420.3452921207254,
      "y": -3048.3330471289673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 26,
      "height": 45,
      "seed": 2083911211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003061451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1429586321,
      "isDeleted": false,
      "id": "yEbylc2m3AzmUHx0RHUz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -498.3213745459411,
      "y": -3044.9997137956343,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 35,
      "height": 45,
      "seed": 308711691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003061451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "31",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31"
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 321756159,
      "isDeleted": false,
      "id": "al3LvcaC7O-x-RPUjcNCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -238.1547078792746,
      "y": -2981.4997137956343,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 418,
      "height": 68,
      "seed": 381803269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003061451,
      "link": null,
      "locked": false,
      "fontSize": 54.00000000000009,
      "fontFamily": 1,
      "text": "Segment Offset",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment Offset"
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 889808753,
      "isDeleted": false,
      "id": "mClFo_R7E41lSzfXX7aOd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -64.98804121260719,
      "y": -2461.666380462301,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 135,
      "seed": 704771371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "cJBwo15qe7Km_XIdgKbVZ",
          "type": "arrow"
        }
      ],
      "updated": 1654003061451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 137872415,
      "isDeleted": false,
      "id": "heGl8cgM54gxuxUXOgd9J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -45.32137454594067,
      "y": -2476.277491573412,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91.77777777777779,
      "height": 172.0833333333334,
      "seed": 766137893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061451,
      "link": null,
      "locked": false,
      "fontSize": 137.66666666666677,
      "fontFamily": 1,
      "text": "+",
      "baseline": 120.0833333333334,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 1499,
      "versionNonce": 600105439,
      "isDeleted": false,
      "id": "yafaquP4_skHOH5dRO82W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5.506867744397823,
      "y": -2883.6108249067456,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.4076229011528767,
      "height": 410,
      "seed": 1999687365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003074905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nU_USk0CjtRw04oiGZYvP",
        "focus": -0.06405477548215463,
        "gap": 10.972222222221717
      },
      "endBinding": {
        "elementId": "mClFo_R7E41lSzfXX7aOd",
        "focus": 0.052703238668579865,
        "gap": 11.944444444444798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4076229011528767,
          410
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1256,
      "versionNonce": 282718097,
      "isDeleted": false,
      "id": "CxZpFcmyhl0erZ3gzRQVJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -407.76581899038456,
      "y": -2380.401567436155,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 331.29872841946826,
      "height": 4.550664398148115,
      "seed": 1057341003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003074905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4IyvnAI1ssEcj-qSpd-zX",
        "focus": -0.06938173299188266,
        "gap": 3.8888888888891415
      },
      "endBinding": {
        "elementId": "mClFo_R7E41lSzfXX7aOd",
        "focus": -0.11902693641433228,
        "gap": 11.479049358309112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.29872841946826,
          -4.550664398148115
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 116321329,
      "isDeleted": false,
      "id": "JF2Xn9Rd4EDuWihSnkqix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 319.7341810096159,
      "y": -2686.2774915734126,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 490,
      "height": 675,
      "seed": 294372965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qoKDb8aWgc1DbjzujYwPg",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "cJBwo15qe7Km_XIdgKbVZ",
          "type": "arrow"
        },
        {
          "id": "xL2Rk0Ef9oMdxl86Dthj3",
          "type": "arrow"
        },
        {
          "id": "PWHoojnG6RwOdo0czS7Ry",
          "type": "arrow"
        }
      ],
      "updated": 1654003075859,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 2055112799,
      "isDeleted": false,
      "id": "_IxSVCoSWygleXRLTZgeU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 322.2341810096159,
      "y": -2438.7774915734126,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1925578347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 1490284817,
      "isDeleted": false,
      "id": "euXIUIhDHHxQwyrYBEbVz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 327.23418100961635,
      "y": -2326.2774915734126,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 57651653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1131160703,
      "isDeleted": false,
      "id": "Ma78TsQpK1qW64ytHDDYv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 376.30771042138076,
      "y": -2404.7774915734126,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 407,
      "height": 45,
      "seed": 1911617803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003061452,
      "link": null,
      "locked": false,
      "fontSize": 36.03651115618658,
      "fontFamily": 1,
      "text": "Linear(Virtual) Address",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear(Virtual) Address"
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 339060465,
      "isDeleted": false,
      "id": "kAWEmR8yWO0aRlFHvdj4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 312.2341810096159,
      "y": -2556.2774915734126,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 478097701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 814824607,
      "isDeleted": false,
      "id": "Dc4qONmdRpPGCuDTzJt-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 317.2341810096159,
      "y": -2221.2774915734126,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 1394843563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 1235591377,
      "isDeleted": false,
      "id": "Bq1SXlGP4fP9eAPvbujQf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 322.2341810096159,
      "y": -2106.277491573413,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 490,
      "height": 0,
      "seed": 438813829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1168003263,
      "isDeleted": false,
      "id": "rjZXC7XD3ct8lX9aVb5bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 541.7341810096159,
      "y": -2632.2774915734126,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1351119435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061454,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 649813681,
      "isDeleted": false,
      "id": "RMWdEFkRbn9eRfugF2ZXX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 541.7341810096159,
      "y": -2523.7774915734126,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 807857125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061454,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1010032863,
      "isDeleted": false,
      "id": "l8s8u0OIVGTMTimB6IR1-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 544.2341810096159,
      "y": -2303.7774915734126,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 2063200491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061454,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 975069329,
      "isDeleted": false,
      "id": "4s7sf2n4JRVJLMlmzArHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546.7341810096159,
      "y": -2178.777491573413,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1049241413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061454,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1172466943,
      "isDeleted": false,
      "id": "jxoxiShMvCr4heQJV-7xU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546.7341810096159,
      "y": -2088.777491573413,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 45,
      "seed": 1677892491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061454,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1367746161,
      "isDeleted": false,
      "id": "0hc4wyn9x_If2acBLSpQ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 252.23438446013733,
      "y": -2764.860799475431,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 665,
      "height": 58,
      "seed": 459467659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003061454,
      "link": null,
      "locked": false,
      "fontSize": 45.561831153388894,
      "fontFamily": 1,
      "text": "Linear(Virtual) Address Space",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear(Virtual) Address Space"
    },
    {
      "type": "arrow",
      "version": 1174,
      "versionNonce": 1974160895,
      "isDeleted": false,
      "id": "cJBwo15qe7Km_XIdgKbVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 78.06751434294983,
      "y": -2391.407711991458,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 233.33333333333348,
      "height": 0.4301466014317157,
      "seed": 1115146597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003074905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mClFo_R7E41lSzfXX7aOd",
        "focus": 0.038708061171202866,
        "gap": 10.05555555555702
      },
      "endBinding": {
        "elementId": "JF2Xn9Rd4EDuWihSnkqix",
        "focus": 0.12348824756734751,
        "gap": 8.333333333332575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.33333333333348,
          0.4301466014317157
        ]
      ]
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 552931345,
      "isDeleted": false,
      "id": "4t3tYK1xRLICvmIqq7p_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -746.7658189903827,
      "y": -1854.6108249067456,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 419.157407407408,
      "height": 135.33333333333348,
      "seed": 1147772421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654003061454,
      "link": null,
      "locked": false,
      "fontSize": 107.87472766884521,
      "fontFamily": 1,
      "text": "Segment",
      "baseline": 94.33333333333348,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 2097911263,
      "isDeleted": false,
      "id": "Y7ouOiBlCOCqmoAvkNqKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1490.2656664024926,
      "y": -2035.4448194542706,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 286.66671752929665,
      "height": 126.66641235351564,
      "seed": 257980389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "gkW6eSHK4Ckfw-shSM3aO",
          "type": "arrow"
        },
        {
          "id": "MQJlnEPI6gQSCuBugE34u",
          "type": "arrow"
        }
      ],
      "updated": 1654003061458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1535671185,
      "isDeleted": false,
      "id": "_cipDdGtN_Nqa5pLzTYqj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1466.2658189903832,
      "y": -1988.1103162804425,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.18492296006966,
      "height": 48.33328247070316,
      "seed": 1010519745,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061458,
      "link": null,
      "locked": false,
      "fontSize": 38.66662597656253,
      "fontFamily": 1,
      "text": "LDTR/GDTR",
      "baseline": 33.33328247070316,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LDTR/GDTR"
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 890523199,
      "isDeleted": false,
      "id": "GkQgWbJnJZH5ZCF3y_JKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -720.2658189903841,
      "y": -3092.110774044114,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 200,
      "height": 123.33328247070312,
      "seed": 802922657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xK2T_StvB8rsHriHnWXaL",
        "focus": 0.38095359310467414,
        "gap": 12.222273084853441
      },
      "endBinding": {
        "elementId": "O1jTzfNeHmqSyw48VpXUB",
        "focus": 0.7079427444395885,
        "gap": 1.3888888888895963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          123.33328247070312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 779,
      "versionNonce": 265156913,
      "isDeleted": false,
      "id": "UrYPX67T0B-iHgRnhOU5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1056.9326891075716,
      "y": -3208.7774152794655,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.33343505859375,
      "height": 200,
      "seed": 349214639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qjW1BySJa-gU_8CuGFdtq",
        "focus": 0.09186213483621339,
        "gap": 4.555631849501879
      },
      "endBinding": {
        "elementId": "touOJuJh2Nj-rz3hz1ghW",
        "focus": 1.4723369413817382,
        "gap": 9.555453830295846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.33343505859375,
          200
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 386805343,
      "isDeleted": false,
      "id": "19jIOokpL1ozZYYctaXp7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1610.265818990384,
      "y": -3205.4441328087623,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 300,
      "height": 206.66664123535156,
      "seed": 442788769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ivNHiPyRHCuTT1HZFA4ZR",
        "focus": -0.15516215007427062,
        "gap": 1.3889143202050036
      },
      "endBinding": {
        "elementId": "O1jTzfNeHmqSyw48VpXUB",
        "focus": -0.044073351489620126,
        "gap": 5.444444444443434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          206.66664123535156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 204770961,
      "isDeleted": false,
      "id": "gkW6eSHK4Ckfw-shSM3aO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1270.265818990384,
      "y": -1808.7774915734108,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 86.66656494140625,
      "height": 100,
      "seed": 1347211311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003074905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pYQeK4-IP4q7zITR9f4zm",
        "focus": 0.3185165177381167,
        "gap": 3.9999999999997726
      },
      "endBinding": {
        "elementId": "Y7ouOiBlCOCqmoAvkNqKT",
        "focus": 0.327358013264335,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.66656494140625,
          -100
        ]
      ]
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1838424305,
      "isDeleted": false,
      "id": "pYQeK4-IP4q7zITR9f4zm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1862.265818990384,
      "y": -1804.777491573411,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 944,
      "height": 91,
      "seed": 1900120865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "gkW6eSHK4Ckfw-shSM3aO",
          "type": "arrow"
        }
      ],
      "updated": 1654003061458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Register which is used to store the physcial address\nof LDT/GDT.",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register which is used to store the physcial address\nof LDT/GDT."
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 623172305,
      "isDeleted": false,
      "id": "jtPMUoWptDKYKhhsQqu1C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -160.5992540489783,
      "y": -1871.4440565148175,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1114,
      "height": 45,
      "seed": 142057121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "PWHoojnG6RwOdo0czS7Ry",
          "type": "arrow"
        }
      ],
      "updated": 1654003061458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "This is a virtual concept which don't consume physical address",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a virtual concept which don't consume physical address"
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 1346877119,
      "isDeleted": false,
      "id": "PWHoojnG6RwOdo0czS7Ry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 319.73418100961544,
      "y": -1878.7774915734112,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 120,
      "height": 120,
      "seed": 1256302369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jtPMUoWptDKYKhhsQqu1C",
        "focus": -0.18377911993097498,
        "gap": 7.33343505859375
      },
      "endBinding": {
        "elementId": "JF2Xn9Rd4EDuWihSnkqix",
        "focus": -0.3862660944206024,
        "gap": 12.500000000001364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -120
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 952141535,
      "isDeleted": false,
      "id": "zkI1Pk5lmZDc3DkUFfYvn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1410.5991014610863,
      "y": -2470.3749172461535,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 135,
      "seed": 210156543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yafaquP4_skHOH5dRO82W",
          "type": "arrow"
        },
        {
          "id": "CxZpFcmyhl0erZ3gzRQVJ",
          "type": "arrow"
        },
        {
          "id": "cJBwo15qe7Km_XIdgKbVZ",
          "type": "arrow"
        },
        {
          "id": "pL_320yMGTNUD7kse0fIT",
          "type": "arrow"
        },
        {
          "id": "MQJlnEPI6gQSCuBugE34u",
          "type": "arrow"
        },
        {
          "id": "a-SaSeB3ccKyLDrCEmp0k",
          "type": "arrow"
        }
      ],
      "updated": 1654003061458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 379001489,
      "isDeleted": false,
      "id": "rgYdWylxZ9bLDfhH0xZ_x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1390.9324347944198,
      "y": -2484.986028357265,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91.77777777777779,
      "height": 172.0833333333334,
      "seed": 1901217649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061458,
      "link": null,
      "locked": false,
      "fontSize": 137.66666666666677,
      "fontFamily": 1,
      "text": "+",
      "baseline": 120.0833333333334,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "pL_320yMGTNUD7kse0fIT",
      "type": "arrow",
      "x": -1347.4322313438988,
      "y": -2885.6109266320045,
      "width": 6.666717529296875,
      "height": 403.3332824707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 503220223,
      "version": 80,
      "versionNonce": 367678207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654003061458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666717529296875,
          403.3332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O1jTzfNeHmqSyw48VpXUB",
        "focus": 0.426673173694737,
        "gap": 15.222120496962816
      },
      "endBinding": {
        "elementId": "zkI1Pk5lmZDc3DkUFfYvn",
        "focus": -0.16730282309437028,
        "gap": 11.902726915147923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MQJlnEPI6gQSCuBugE34u",
      "type": "arrow",
      "x": -1357.4322313438988,
      "y": -2038.9443616905987,
      "width": 3.333282470703125,
      "height": 283.33328247070267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 68859999,
      "version": 57,
      "versionNonce": 1389863025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654003061458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333282470703125,
          -283.33328247070267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y7ouOiBlCOCqmoAvkNqKT",
        "focus": -0.07833357412179241,
        "gap": 3.499542236328125
      },
      "endBinding": {
        "elementId": "zkI1Pk5lmZDc3DkUFfYvn",
        "focus": 0.13450893517536647,
        "gap": 13.097273084852077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-SaSeB3ccKyLDrCEmp0k",
      "type": "arrow",
      "x": -1267.4322313438988,
      "y": -2398.9443616905983,
      "width": 350.0001525878906,
      "height": 3.33343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 199216177,
      "version": 58,
      "versionNonce": 541432607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654003061458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.0001525878906,
          3.33343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zkI1Pk5lmZDc3DkUFfYvn",
        "focus": 0.0469721921987149,
        "gap": 10.1668701171875
      },
      "endBinding": {
        "elementId": "4IyvnAI1ssEcj-qSpd-zX",
        "focus": 0.11709917380569604,
        "gap": 15.777370876734494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2WfsIw0zt22HDK9RtSEB6",
      "type": "ellipse",
      "x": -1160.7653612267113,
      "y": -2492.277796749192,
      "width": 96.66656494140625,
      "height": 83.33343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570274065,
      "version": 104,
      "versionNonce": 617376337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654003061458,
      "link": null,
      "locked": false
    },
    {
      "id": "yx-amlFQDmfF_aJ85dzu4",
      "type": "text",
      "x": -1122.9319261681176,
      "y": -2494.9443616905983,
      "width": 22.703640407986008,
      "height": 92.87852894176092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 521535185,
      "version": 103,
      "versionNonce": 1431107633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654003061459,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 74.30282315340877,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 63.87852894176092,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 742563679,
      "isDeleted": false,
      "id": "xkX5v83UJoog9RqG2Bhd4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 139.23463877328868,
      "y": -2491.0503436907757,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 97,
      "height": 83.33343505859375,
      "seed": 1773265247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1922390911,
      "isDeleted": false,
      "id": "ymuGvrtLzSspZ0b5xjMSe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 161.41989403587542,
      "y": -2493.716908632182,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 54,
      "height": 95,
      "seed": 80502143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654003061459,
      "link": null,
      "locked": false,
      "fontSize": 74.30282315340877,
      "fontFamily": 1,
      "text": "2",
      "baseline": 66,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}