{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 335128593,
      "isDeleted": false,
      "id": "O1jTzfNeHmqSyw48VpXUB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2058.6156884303464,
      "y": -530.7286954737851,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1302.7609429923023,
      "height": 187.2585264894767,
      "seed": 1306283301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GkQgWbJnJZH5ZCF3y_JKT",
          "type": "arrow"
        },
        {
          "id": "UrYPX67T0B-iHgRnhOU5B",
          "type": "arrow"
        },
        {
          "id": "19jIOokpL1ozZYYctaXp7",
          "type": "arrow"
        },
        {
          "id": "pL_320yMGTNUD7kse0fIT",
          "type": "arrow"
        }
      ],
      "updated": 1654054561111,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 811,
      "versionNonce": 2145475967,
      "isDeleted": false,
      "id": "MGjG5RNDReVLtdeer3Zu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1433.5308451860212,
      "y": -534.0716935194694,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1.1503973581965166,
      "height": 184.89768186568708,
      "seed": 1597263973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1503973581965166,
          184.89768186568708
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1871478257,
      "isDeleted": false,
      "id": "0J_Vzgqbl5kPkceKOBJas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2062.669010547238,
      "y": -438.5671956143062,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1307.071035104221,
      "height": 0,
      "seed": 1520473553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1307.071035104221,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 2079806879,
      "isDeleted": false,
      "id": "_F6yGieV1o5TcuZaFd7Wg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1079.819056895468,
      "y": -529.8513975958325,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 319.5521773919252,
      "height": 90.71148720449273,
      "seed": 215062655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1644795857,
      "isDeleted": false,
      "id": "CNEdIGBEcGAFMVP9s_-hG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1231.327488882778,
      "y": -526.3666041413117,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 150.478592149627,
      "height": 85.36756859772028,
      "seed": 1010415409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pTbxOvddk8UnjBdDi17LY"
        }
      ],
      "updated": 1654054561111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 495482289,
      "isDeleted": false,
      "id": "idLzl76EEXTZvPBM0A8_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1280.5222960557608,
      "y": -526.3666041413119,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 47.74798679453706,
      "height": 86.81452144461282,
      "seed": 1835610719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1jUqck86xiwOY1GkDoGPj"
        }
      ],
      "updated": 1654054561111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 623941521,
      "isDeleted": false,
      "id": "YqVRzRIcR2soXQBTjGSk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1383.2529014108502,
      "y": -523.4728309159736,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 102.73047288664284,
      "height": 86.81452144461282,
      "seed": 1410961841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "o2xc9HDhKsF9gVIqNvKAg"
        }
      ],
      "updated": 1654054561111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2065765265,
      "isDeleted": false,
      "id": "NYmm9Am9n2EKbzLrAmYz1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1567.9262344992353,
      "y": -529.6999629059603,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 129.9802508125034,
      "height": 90.14788020926122,
      "seed": 1247088785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054683596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 466079121,
      "isDeleted": false,
      "id": "SRp0dAgwT1Eazn3CC3bn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1606.7728719984614,
      "y": -524.9196512944192,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 38.47683362190179,
      "height": 83.92074821927476,
      "seed": 860081361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054709912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 237447551,
      "isDeleted": false,
      "id": "tFcdvEC1r6jrsR1KCU8g_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1641.532969179862,
      "y": -523.3891963792228,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 37,
      "height": 85,
      "seed": 1811338975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CUC85zOSfDkwHBKwJct7U"
        }
      ],
      "updated": 1654054716566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 315593727,
      "isDeleted": false,
      "id": "6qXo5GoSt6SqG6FQ7NH1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1682.89082825588,
      "y": -520.3892626134461,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 38,
      "height": 82,
      "seed": 334304767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "h_h8NKjCi9yDTRVetsaYM"
        }
      ],
      "updated": 1654054722347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1423123009,
      "isDeleted": false,
      "id": "1wxE_-qY0qZY5ydjrPNq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1724.4118918228223,
      "y": -525.7792478037973,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 38,
      "height": 85,
      "seed": 636126353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pXlyw8PDYJQ6aI7fQseYL"
        }
      ],
      "updated": 1654054734409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 514505969,
      "isDeleted": false,
      "id": "Ab2xIxyoYW2_ob9GAubgX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -771.4654734558139,
      "y": -333.86803123486214,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 23.660347198566278,
      "height": 40.950600920595484,
      "seed": 322372465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "fontSize": 32.76048073647639,
      "fontFamily": 1,
      "text": "0",
      "baseline": 28.950600920595484,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 69240479,
      "isDeleted": false,
      "id": "L2JOjBMC7zo5S2m-J5NNE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1449.911587784946,
      "y": -323.73975871195546,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 27.210976813945322,
      "height": 37.10587747356178,
      "seed": 81787057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "fontSize": 29.68470197884944,
      "fontFamily": 1,
      "text": "15",
      "baseline": 26.105877473561783,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15"
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 822605521,
      "isDeleted": false,
      "id": "96khk3lhlgt6IDG9slk5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2070.823977486407,
      "y": -325.71300869889217,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 29.516937291168365,
      "height": 37.33024422118352,
      "seed": 216134207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "fontSize": 29.684701978849436,
      "fontFamily": 1,
      "text": "31",
      "baseline": 26.33024422118352,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31"
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1018452671,
      "isDeleted": false,
      "id": "NFum9iQM4DSSQkRXUYc5D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -791.0331301333676,
      "y": -579.7576672981953,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.539115507860295,
      "height": 37.33024422118352,
      "seed": 318288529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "fontSize": 29.68470197884944,
      "fontFamily": 1,
      "text": "32",
      "baseline": 26.33024422118352,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32"
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1533211825,
      "isDeleted": false,
      "id": "6bGyhsLu5zaD52GiPyv-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1091.7008443821753,
      "y": -576.8637616044106,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 39.06653465007578,
      "height": 37.33024422118352,
      "seed": 247372863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "fontSize": 29.68470197884944,
      "fontFamily": 1,
      "text": "39",
      "baseline": 26.33024422118352,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "39"
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 939043551,
      "isDeleted": false,
      "id": "gcc-94vlUfpb5KAi7QPDS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1448.0744549123115,
      "y": -579.7575348297488,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 35.59395379229127,
      "height": 37.33024422118352,
      "seed": 432789727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "fontSize": 29.68470197884944,
      "fontFamily": 1,
      "text": "47",
      "baseline": 26.33024422118352,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1633891985,
      "isDeleted": false,
      "id": "jj9GehlO0VXgiyMmtv7FX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1066.2351631127906,
      "y": -495.59407945452125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 305.0083078525908,
      "height": 37.81094725445341,
      "seed": 1587291903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "fontSize": 30.24875780356274,
      "fontFamily": 1,
      "text": "Segment Base 23-16",
      "baseline": 26.81094725445341,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment Base 23-16"
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 1115551487,
      "isDeleted": false,
      "id": "ba51-zOd8n9w9ekqMc7Lt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2075.5986436974135,
      "y": -576.8637616044106,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 39.06653465007578,
      "height": 37.33024422118352,
      "seed": 391122001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "fontSize": 29.68470197884944,
      "fontFamily": 1,
      "text": "64",
      "baseline": 26.33024422118352,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1322863039,
      "isDeleted": false,
      "id": "pTbxOvddk8UnjBdDi17LY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1226.327488882778,
      "y": -503.1828198424516,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140.478592149627,
      "height": 39,
      "seed": 199046047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "fontSize": 31.02594673243295,
      "fontFamily": 1,
      "text": "Type",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNEdIGBEcGAFMVP9s_-hG",
      "originalText": "Type"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 900184543,
      "isDeleted": false,
      "id": "1jUqck86xiwOY1GkDoGPj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1275.5222960557608,
      "y": -501.9593434190054,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.74798679453706,
      "height": 38,
      "seed": 736079967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "fontSize": 30.198389435629654,
      "fontFamily": 1,
      "text": "1",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idLzl76EEXTZvPBM0A8_g",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1970480639,
      "isDeleted": false,
      "id": "o2xc9HDhKsF9gVIqNvKAg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1378.2529014108502,
      "y": -499.56557019366716,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92.73047288664284,
      "height": 39,
      "seed": 1599584401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "fontSize": 30.910157628880953,
      "fontFamily": 1,
      "text": "DPL",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqVRzRIcR2soXQBTjGSk9",
      "originalText": "DPL"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 633355377,
      "isDeleted": false,
      "id": "V6Gne-rvTBQSgdfDPW5XE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1415.8083469525814,
      "y": -498.29661969703596,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.703630361153206,
      "height": 39.06653465007578,
      "seed": 1957860767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "fontSize": 31.25322772006061,
      "fontFamily": 1,
      "text": "P",
      "baseline": 27.06653465007578,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1120190239,
      "isDeleted": false,
      "id": "I1RH0l1mBQzFpWWmEkQnm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1567.5888919869824,
      "y": -503.21615340171314,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.93422193075185,
      "height": 50.06308485587574,
      "seed": 852488305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "fontSize": 19.80517642650027,
      "fontFamily": 1,
      "text": "Segment Limit\n 19-16",
      "baseline": 43.06308485587574,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment Limit\n 19-16"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1863835215,
      "isDeleted": false,
      "id": "pXlyw8PDYJQ6aI7fQseYL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1719.4118918228223,
      "y": -502.27924780379726,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28,
      "height": 38,
      "seed": 598753841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054734410,
      "link": null,
      "locked": false,
      "fontSize": 30.24327617113735,
      "fontFamily": 1,
      "text": "G",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wxE_-qY0qZY5ydjrPNq4",
      "originalText": "G"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1923280753,
      "isDeleted": false,
      "id": "h_h8NKjCi9yDTRVetsaYM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1677.89082825588,
      "y": -498.38926261344614,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28,
      "height": 38,
      "seed": 615459185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054722347,
      "link": null,
      "locked": false,
      "fontSize": 30.24327617113735,
      "fontFamily": 1,
      "text": "D",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qXo5GoSt6SqG6FQ7NH1m",
      "originalText": "D"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 710504945,
      "isDeleted": false,
      "id": "CUC85zOSfDkwHBKwJct7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1636.532969179862,
      "y": -499.88919637922277,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27,
      "height": 38,
      "seed": 1862376095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054716566,
      "link": null,
      "locked": false,
      "fontSize": 30.24327617113735,
      "fontFamily": 1,
      "text": "0",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFcdvEC1r6jrsR1KCU8g_",
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1070570559,
      "isDeleted": false,
      "id": "0djA215pZ-jJY49ff-Sfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1606.4193118013404,
      "y": -493.7415756402646,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.59395379229127,
      "height": 25.17621121893772,
      "seed": 981193503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054712225,
      "link": null,
      "locked": false,
      "fontSize": 19.805176426500285,
      "fontFamily": 1,
      "text": "AVL",
      "baseline": 17.17621121893772,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AVL"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2067628863,
      "isDeleted": false,
      "id": "Jcuahb8fLaVfT96nBZ5G_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1433.8946614307263,
      "y": -436.658309471361,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 671.3655883488569,
      "height": 92.60220036373605,
      "seed": 149349457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 62821425,
      "isDeleted": false,
      "id": "byqYt-qNlhMdsVoMIpEPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1217.4370329831931,
      "y": -405.6943530990764,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284.7516303383302,
      "height": 39.06653465007578,
      "seed": 580012145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "fontSize": 31.253227720060625,
      "fontFamily": 1,
      "text": "Segment Limit 15-0",
      "baseline": 27.06653465007578,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment Limit 15-0"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 206095199,
      "isDeleted": false,
      "id": "0yUJjL1dmvqTJ41LTNmjF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2061.8530552915,
      "y": -435.2113566244681,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 627.9583938607742,
      "height": 88.26140805728188,
      "seed": 734621535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1277093393,
      "isDeleted": false,
      "id": "N5PNzkU3DsMbXUrxNig-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1882.581068508375,
      "y": -411.48203201819973,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 292.56493726834526,
      "height": 39.06653465007578,
      "seed": 1259330591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054561111,
      "link": null,
      "locked": false,
      "fontSize": 31.253227720060615,
      "fontFamily": 1,
      "text": "Segment Base 15-0",
      "baseline": 27.06653465007578,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment Base 15-0"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 963913889,
      "isDeleted": false,
      "id": "f0nike4b-0bhVrgQO7nTZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2058.9592158319388,
      "y": -525.7073302135426,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 334.5101752778597,
      "height": 89.04902074218158,
      "seed": 739349393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054741745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 730386159,
      "isDeleted": false,
      "id": "5PXTZyafBxberKnApesmT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2046.0818388746932,
      "y": -498.8404330324974,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 304.5427590516533,
      "height": 38.067844881456665,
      "seed": 2019535775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654054757194,
      "link": null,
      "locked": false,
      "fontSize": 30.145381439792025,
      "fontFamily": 1,
      "text": "Segment Base 31-24",
      "baseline": 27.067844881456665,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment Base 31-24"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}