{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 575476949,
      "isDeleted": false,
      "id": "W2nprDWzXV7r1IDPiu40u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3221.5906749906935,
      "y": -1852.7952666509757,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 437.58107503018954,
      "height": 1000.1144954136428,
      "seed": 1759858677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660553074676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 928728443,
      "isDeleted": false,
      "id": "8IQH-mFOkQ_PsOKI3CAK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3384.2599748106622,
      "y": -1832.288353766032,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 50,
      "seed": 2127533531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660552988285,
      "link": null,
      "locked": false,
      "fontSize": 39.58144823588698,
      "fontFamily": 1,
      "text": "Setup",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1929520053,
      "isDeleted": false,
      "id": "beK3-1MtqWvQDJ_wdJyni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3249.480484072936,
      "y": -1768.250376022649,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 383.73272337490437,
      "height": 192.56096861555628,
      "seed": 1208060245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-rM1cSrVYUg9DtZ2YHu41",
          "type": "arrow"
        },
        {
          "id": "3iT3ei6ojOBQ7hADIuG3V",
          "type": "arrow"
        }
      ],
      "updated": 1660552988285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1349180955,
      "isDeleted": false,
      "id": "AhOpZxx61g9Sbc_17RNZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3271.4834387847004,
      "y": -1743.6090723524583,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 364,
      "height": 147,
      "seed": 1505108603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660552988285,
      "link": null,
      "locked": false,
      "fontSize": 25.82241525277311,
      "fontFamily": 1,
      "text": "利用BIOS终端读取硬件参数\n并将这些参数保存到0X90000\n开始的位置(覆盖了bootsect)，\n以供内核相关程序使用",
      "baseline": 138,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "利用BIOS终端读取硬件参数\n并将这些参数保存到0X90000\n开始的位置(覆盖了bootsect)，\n以供内核相关程序使用"
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1724769557,
      "isDeleted": false,
      "id": "j0MR1iTc4N_w45kwgw85c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3253.4040679653926,
      "y": -1516.799485272592,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 379.1612773648593,
      "height": 104.56095989624828,
      "seed": 1578079925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-rM1cSrVYUg9DtZ2YHu41",
          "type": "arrow"
        },
        {
          "id": "wODBkYADnMRDWTxPOFH8c",
          "type": "arrow"
        }
      ],
      "updated": 1660552988285,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1258,
      "versionNonce": 1584227285,
      "isDeleted": false,
      "id": "-rM1cSrVYUg9DtZ2YHu41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3438.9058566577305,
      "y": -1565.4469606458752,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 2.2337759561773964,
      "height": 34.819976883490426,
      "seed": 1759980917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660552988286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "beK3-1MtqWvQDJ_wdJyni",
        "gap": 10.242446761217717,
        "focus": -0.021493825389001985
      },
      "endBinding": {
        "elementId": "j0MR1iTc4N_w45kwgw85c",
        "gap": 13.827498489792818,
        "focus": -0.05470038653216889
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2337759561773964,
          34.819976883490426
        ]
      ]
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 521937205,
      "isDeleted": false,
      "id": "A7QbzOoAnB8b2WftTWQRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3282.3072446358215,
      "y": -1494.3675753207654,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 327,
      "height": 74,
      "seed": 775572667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660552988286,
      "link": null,
      "locked": false,
      "fontSize": 25.82241525277311,
      "fontFamily": 1,
      "text": "将System模块从0X10000处\n       加载到0X0处",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将System模块从0X10000处\n       加载到0X0处"
    },
    {
      "id": "wODBkYADnMRDWTxPOFH8c",
      "type": "arrow",
      "x": 3441.0529886771583,
      "y": -1405.3929350623416,
      "width": 1.3577277525059799,
      "height": 49.945823324778075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1126987579,
      "version": 1003,
      "versionNonce": 1190255227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660552988286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3577277525059799,
          49.945823324778075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XjOHNThNJTYea7Xe2Cs_o",
        "focus": -0.006970431743741391,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1002113115,
      "isDeleted": false,
      "id": "XjOHNThNJTYea7Xe2Cs_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3255.609820069425,
      "y": -1354.4471117375635,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 379.1612773648593,
      "height": 104.56095989624828,
      "seed": 1450511835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-rM1cSrVYUg9DtZ2YHu41",
          "type": "arrow"
        },
        {
          "id": "wODBkYADnMRDWTxPOFH8c",
          "type": "arrow"
        }
      ],
      "updated": 1660552988286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1176384475,
      "isDeleted": false,
      "id": "gW-ZgUCSkxUODtG-5oKkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3283.3700698425328,
      "y": -1334.3010555803799,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 323,
      "height": 74,
      "seed": 1099927893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660553019711,
      "link": null,
      "locked": false,
      "fontSize": 25.82241525277311,
      "fontFamily": 1,
      "text": "首次加载IDT与GDT以准备\n      开启保护模式",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "首次加载IDT与GDT以准备\n      开启保护模式"
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 973479733,
      "isDeleted": false,
      "id": "uGfFXUafJFqsHrqjvUc-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3251.6097503149613,
      "y": -1185.8756831661344,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 379.1612773648593,
      "height": 119.41813763062353,
      "seed": 2133538651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-rM1cSrVYUg9DtZ2YHu41",
          "type": "arrow"
        },
        {
          "id": "wODBkYADnMRDWTxPOFH8c",
          "type": "arrow"
        },
        {
          "id": "kZXhCTM4f6rVCbvnyyj8R",
          "type": "arrow"
        }
      ],
      "updated": 1660553025512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 2136306133,
      "isDeleted": false,
      "id": "FwDBtkq1GWByd4m5BnUkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3259.5128746695423,
      "y": -1163.4437732143083,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 362,
      "height": 74,
      "seed": 1170915285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660552994105,
      "link": null,
      "locked": false,
      "fontSize": 25.82241525277311,
      "fontFamily": 1,
      "text": "开启A20地址线，屏蔽8524\n所有的中断请求，进入保护模式",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "开启A20地址线，屏蔽8524\n所有的中断请求，进入保护模式"
    },
    {
      "type": "arrow",
      "version": 1180,
      "versionNonce": 729272821,
      "isDeleted": false,
      "id": "GBFfkmX1ylQpdVdKQTak8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3439.911139662359,
      "y": -1239.7223199124842,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.0827125122291363,
      "height": 49.078151406717325,
      "seed": 1474313877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660553019711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0827125122291363,
          49.078151406717325
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 818286459,
      "isDeleted": false,
      "id": "xUjndT_mB8hw3jJ52xa8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3252.466858294871,
      "y": -1006.3809536601475,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 379.1612773648593,
      "height": 115.98953132481986,
      "seed": 964755579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-rM1cSrVYUg9DtZ2YHu41",
          "type": "arrow"
        },
        {
          "id": "wODBkYADnMRDWTxPOFH8c",
          "type": "arrow"
        },
        {
          "id": "kZXhCTM4f6rVCbvnyyj8R",
          "type": "arrow"
        }
      ],
      "updated": 1660553060420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 1724899029,
      "isDeleted": false,
      "id": "neWneMa8NNPIJOMXsCHI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3305.8699826494526,
      "y": -983.9490437083214,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 271,
      "height": 74,
      "seed": 1533647029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660553057061,
      "link": null,
      "locked": false,
      "fontSize": 25.82241525277311,
      "fontFamily": 1,
      "text": "刷新CS为段选择子,跳到\nhead.o开始执行",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "刷新CS为段选择子,跳到\nhead.o开始执行"
    },
    {
      "type": "arrow",
      "version": 1246,
      "versionNonce": 1059277909,
      "isDeleted": false,
      "id": "kZXhCTM4f6rVCbvnyyj8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3440.7721936433873,
      "y": -1060.406458239006,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.0951285679575449,
      "height": 49.39392690860518,
      "seed": 471939355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660553060420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uGfFXUafJFqsHrqjvUc-P",
        "gap": 6.051087296505115,
        "focus": -0.005408853499463928
      },
      "endBinding": {
        "elementId": "xUjndT_mB8hw3jJ52xa8t",
        "gap": 4.631577670253377,
        "focus": -0.019824213893217778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0951285679575449,
          49.39392690860518
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}