{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VTNQikMWI4lrKRGV4ent7",
      "type": "rectangle",
      "x": 386.52354602875835,
      "y": 324.02888924968966,
      "width": 565.3097389850758,
      "height": 459.23732388031823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1009943583,
      "version": 476,
      "versionNonce": 1600802751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652608409464,
      "link": null,
      "locked": false
    },
    {
      "id": "8vEHAebgG_h9tZpOlnmqx",
      "type": "rectangle",
      "x": 474.4394557281846,
      "y": 692.9614322234914,
      "width": 337.1926360470058,
      "height": 55.288679631576876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 796971103,
      "version": 286,
      "versionNonce": 1592971185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652608409464,
      "link": null,
      "locked": false
    },
    {
      "id": "avviD7ALbdAsZ67dTTYzY",
      "type": "text",
      "x": 548.8401986216884,
      "y": 704.2920945136291,
      "width": 212.14471147523574,
      "height": 32.76366200389742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640277265,
      "version": 284,
      "versionNonce": 1512570847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652608409464,
      "link": null,
      "locked": false,
      "text": "模拟电路(Ele实验室)",
      "fontSize": 22.934563402728198,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.763662003897423,
      "containerId": null,
      "originalText": "模拟电路(Ele实验室)"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1010807185,
      "isDeleted": false,
      "id": "RAapzMFELyWv7rAaaN8WP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 475.1220528505079,
      "y": 626.4102437780745,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 339.9231495197504,
      "height": 55.288679631576876,
      "seed": 2107714097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652608409464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1845144575,
      "isDeleted": false,
      "id": "JsZN8d3xtML9XPzO8g_LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 550.8879899886576,
      "y": 639.7885724517305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.14471147523574,
      "height": 32.76366200389742,
      "seed": 134384991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652608409464,
      "link": null,
      "locked": false,
      "fontSize": 22.934563402728198,
      "fontFamily": 1,
      "text": "数字电路(Ele实验室)",
      "baseline": 23.763662003897423,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数字电路(Ele实验室)"
    },
    {
      "id": "zV9jHlLLbKrUrHX0iYPpq",
      "type": "rectangle",
      "x": 472.3917893446676,
      "y": 565.31958234434,
      "width": 342.6531630586874,
      "height": 51.875819003412865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 839862513,
      "version": 379,
      "versionNonce": 89479025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652608409464,
      "link": null,
      "locked": false
    },
    {
      "id": "X32AosgAFlPu4LbSEST4W",
      "type": "text",
      "x": 501.06002484394,
      "y": 575.5582579664203,
      "width": 303.88296508614866,
      "height": 32.76366200389742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 383555263,
      "version": 235,
      "versionNonce": 652399647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652608409464,
      "link": null,
      "locked": false,
      "text": "从0到1设计计算机(Ele实验室)",
      "fontSize": 22.9345634027282,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.763662003897423,
      "containerId": null,
      "originalText": "从0到1设计计算机(Ele实验室)"
    },
    {
      "id": "TOx1hdLnzY5qYJWevc7Xs",
      "type": "rectangle",
      "x": 474.439424482322,
      "y": 497.7445294613012,
      "width": 339.24045865983845,
      "height": 53.240950756333305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 309179121,
      "version": 240,
      "versionNonce": 1283146065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652608409464,
      "link": null,
      "locked": false
    },
    {
      "id": "RhNsrvdR0g7ue55mMhpAO",
      "type": "text",
      "x": 546.7926572216224,
      "y": 507.983205083382,
      "width": 224.43108472669712,
      "height": 32.76366200389742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 396232497,
      "version": 196,
      "versionNonce": 1020327999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652608409464,
      "link": null,
      "locked": false,
      "text": "计算机组成原理(北大)",
      "fontSize": 22.93456340272818,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.763662003897423,
      "containerId": null,
      "originalText": "计算机组成原理(北大)"
    },
    {
      "id": "wGkrtvZO_SIZ_P2M2MxiV",
      "type": "rectangle",
      "x": 476.48721584929126,
      "y": 434.5379856760245,
      "width": 336.6466270900459,
      "height": 54.0600423064307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1794287249,
      "version": 270,
      "versionNonce": 1862856497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2fMJwLCTOgrK_wUlEslu"
        }
      ],
      "updated": 1652608409464,
      "link": null,
      "locked": false,
      "fontSize": 22.808243288082995,
      "baseline": 35.0600423064307
    },
    {
      "id": "n2fMJwLCTOgrK_wUlEslu",
      "type": "text",
      "x": 481.48721584929126,
      "y": 447.06800682923983,
      "width": 326.6466270900459,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1599529681,
      "version": 285,
      "versionNonce": 862314769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652608409465,
      "link": null,
      "locked": false,
      "text": "操作系统(哈工大)",
      "fontSize": 22.808243288082995,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "wGkrtvZO_SIZ_P2M2MxiV",
      "originalText": "操作系统(哈工大)"
    },
    {
      "id": "Uk_q3Ue2MNtt3GCpjHQLu",
      "type": "rectangle",
      "x": 477.3063698911144,
      "y": 353.1310747099959,
      "width": 335.8275355399484,
      "height": 68.16492049083256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 500710559,
      "version": 392,
      "versionNonce": 120665215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPD3blnfIz5y6W-RoF_u9"
        }
      ],
      "updated": 1652608409465,
      "link": null,
      "locked": false,
      "fontSize": 22.807927487796402,
      "baseline": 49.16492049083256
    },
    {
      "id": "nPD3blnfIz5y6W-RoF_u9",
      "type": "text",
      "x": 482.3063698911144,
      "y": 358.2135349554122,
      "width": 325.8275355399484,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 229192095,
      "version": 280,
      "versionNonce": 1496599711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652608409466,
      "link": null,
      "locked": false,
      "text": "《一个64位操作系统的设计与实\n现》",
      "fontSize": 22.807927487796402,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 49,
      "containerId": "Uk_q3Ue2MNtt3GCpjHQLu",
      "originalText": "《一个64位操作系统的设计与实现》"
    },
    {
      "id": "-bg9OwfWo2GgasEwWl7Rp",
      "type": "rectangle",
      "x": 826.648853515945,
      "y": 361.9118578187645,
      "width": 61.43192874903355,
      "height": 387.02085115862707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203009151,
      "version": 282,
      "versionNonce": 1014730961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652608409466,
      "link": null,
      "locked": false
    },
    {
      "id": "7XuKa49o-X3HPXEnM6_3K",
      "type": "text",
      "x": 824.601062148976,
      "y": 400.9552633678927,
      "width": 69.622781758282,
      "height": 294.8729580350767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1258835121,
      "version": 326,
      "versionNonce": 123691199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652608409466,
      "link": null,
      "locked": false,
      "text": "《深\n  入\n  理\n  解\n  计\n  算\n  机\n  系\n  统》",
      "fontSize": 22.934563402728198,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 286.8729580350767,
      "containerId": null,
      "originalText": "《深\n  入\n  理\n  解\n  计\n  算\n  机\n  系\n  统》"
    },
    {
      "id": "j6MVwLmQYE84Kyh_HLgAr",
      "type": "arrow",
      "x": 448.9665223731605,
      "y": 741.1196447340678,
      "width": 0.3347553378411253,
      "height": 375.1139015544363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1704246545,
      "version": 192,
      "versionNonce": 693325489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652608409466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3347553378411253,
          -375.1139015544363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}