{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0zQLkFTih7Who5FWXLUis",
      "type": "rectangle",
      "x": 1593.7413416527597,
      "y": -2134.983291730554,
      "width": 1283.2430380890053,
      "height": 3061.068954572351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594625019,
      "version": 351,
      "versionNonce": 970372603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660534203772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1431128021,
      "isDeleted": false,
      "id": "yPFXOpSEH5kBBrYoHs97I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.7410820596917,
      "y": -1876.1475216576978,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1273.5220564734686,
      "height": 887.0901281676593,
      "seed": 987937787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "p2idygVRa0N5gDIPK7j8J",
          "type": "arrow"
        }
      ],
      "updated": 1660534203697,
      "link": null,
      "locked": false
    },
    {
      "id": "P05AR3xNn4VD5BVjGrqcf",
      "type": "rectangle",
      "x": 1596.1716519549109,
      "y": -2132.552981428403,
      "width": 1273.5220564734686,
      "height": 247.89930881490963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 797263029,
      "version": 224,
      "versionNonce": 1726712827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VMh-q2b0gNuzY-4grwseN",
          "type": "arrow"
        }
      ],
      "updated": 1660534203697,
      "link": null,
      "locked": false
    },
    {
      "id": "e3nwoV55RRWtQZ06iwKey",
      "type": "text",
      "x": 340.4304602433818,
      "y": -2136.806478745036,
      "width": 1033.9690166100827,
      "height": 271.595548141819,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1415124027,
      "version": 340,
      "versionNonce": 2019525941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VMh-q2b0gNuzY-4grwseN",
          "type": "arrow"
        }
      ],
      "updated": 1660534203700,
      "link": null,
      "locked": false,
      "text": "bootsect 启动扇区代码\n       (1个扇区)",
      "fontSize": 95.29668355853296,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234.595548141819,
      "containerId": null,
      "originalText": "bootsect 启动扇区代码\n       (1个扇区)"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1663980699,
      "isDeleted": false,
      "id": "QxuqKlUm2KSU2npPgqYHy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.689356739963,
      "y": -1539.2623404791475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 936.9131767166969,
      "height": 255.52177546819036,
      "seed": 1977292757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "p2idygVRa0N5gDIPK7j8J",
          "type": "arrow"
        }
      ],
      "updated": 1660534203703,
      "link": null,
      "locked": false,
      "fontSize": 94.6376946178482,
      "fontFamily": 1,
      "text": "        setup\n (4个扇区,不够时补0)",
      "baseline": 219.52177546819036,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        setup\n (4个扇区,不够时补0)"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1828918933,
      "isDeleted": false,
      "id": "vtfliSQKoltKtkPe2UJhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.854875489292,
      "y": -984.804350461274,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1273.5220564734686,
      "height": 1907.852774408052,
      "seed": 111842837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ZzeP7tELG-iuAMJbptxxS",
          "type": "arrow"
        }
      ],
      "updated": 1660534203703,
      "link": null,
      "locked": false
    },
    {
      "id": "VMh-q2b0gNuzY-4grwseN",
      "type": "arrow",
      "x": 1591.9184791296123,
      "y": -2033.390292890579,
      "width": 212.05093389284224,
      "height": 8.56585725232922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1468682421,
      "version": 155,
      "versionNonce": 1389854485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660534203772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.05093389284224,
          -8.56585725232922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P05AR3xNn4VD5BVjGrqcf",
        "focus": -0.0073960727276878285,
        "gap": 4.253172825298407
      },
      "endBinding": {
        "elementId": "e3nwoV55RRWtQZ06iwKey",
        "focus": -0.39603948782302134,
        "gap": 5.4680683833055355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2idygVRa0N5gDIPK7j8J",
      "type": "arrow",
      "x": 1581.5895305489366,
      "y": -1444.2201944747799,
      "width": 247.89917901837575,
      "height": 1.9104831112089182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1389460123,
      "version": 177,
      "versionNonce": 237032565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660534203772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.89917901837575,
          1.9104831112089182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yPFXOpSEH5kBBrYoHs97I",
        "focus": 0.03705790865624732,
        "gap": 12.151551510754985
      },
      "endBinding": {
        "elementId": "QxuqKlUm2KSU2npPgqYHy",
        "focus": -0.2056774147072856,
        "gap": 23.08781807390119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nM2XND6OW3fQ2VeXRNokA",
      "type": "text",
      "x": 1218.6240323308907,
      "y": -2711.592128142774,
      "width": 924.9917589364222,
      "height": 225.4181597408088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2030322299,
      "version": 135,
      "versionNonce": 514861531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660534203705,
      "link": null,
      "locked": false,
      "text": "Image  构成",
      "fontSize": 155.46079982124743,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 166.4181597408088,
      "containerId": null,
      "originalText": "Image  构成"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 52704597,
      "isDeleted": false,
      "id": "Bh_GudvVhEPPgiS6FJavo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.3714294433594,
      "y": -194.4869663203433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1042.0273421980785,
      "height": 391.29189992744176,
      "seed": 491770267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "p2idygVRa0N5gDIPK7j8J",
          "type": "arrow"
        },
        {
          "id": "ZzeP7tELG-iuAMJbptxxS",
          "type": "arrow"
        }
      ],
      "updated": 1660534203708,
      "link": null,
      "locked": false,
      "fontSize": 94.6376946178482,
      "fontFamily": 1,
      "text": "      System  \n(最多 192 KB，不补0，\n最前面是head.o的代码)",
      "baseline": 355.29189992744176,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      System  \n(最多 192 KB，不补0，\n最前面是head.o的代码)"
    },
    {
      "id": "ZzeP7tELG-iuAMJbptxxS",
      "type": "arrow",
      "x": 1545.1333184582634,
      "y": 28.282726947135984,
      "width": 187.13960431312432,
      "height": 1.7826475281762717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 92540635,
      "version": 319,
      "versionNonce": 878214613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660534203772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.13960431312432,
          1.7826475281762717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Bh_GudvVhEPPgiS6FJavo",
        "focus": 0.17033338024844502,
        "gap": 31.594942503701304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aOvi2P8CtwXnyqHhI9Pu1",
      "type": "text",
      "x": 1941.286098583075,
      "y": -2056.6034481485717,
      "width": 672.0013063971281,
      "height": 106.329320632457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315191573,
      "version": 105,
      "versionNonce": 2013053621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660534203710,
      "link": null,
      "locked": false,
      "text": "boot/bootsect.o",
      "fontSize": 85.06345650596559,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73.329320632457,
      "containerId": null,
      "originalText": "boot/bootsect.o"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 623750939,
      "isDeleted": false,
      "id": "1yzOEYN8nTfR3q-sqGN79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.084052237473,
      "y": -1483.9439308756141,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 535.8997759875832,
      "height": 106.329320632457,
      "seed": 1898954939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660534203710,
      "link": null,
      "locked": false,
      "fontSize": 85.06345650596559,
      "fontFamily": 1,
      "text": "boot/setup.o",
      "baseline": 73.329320632457,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boot/setup.o"
    },
    {
      "id": "qhs_BoAFj5KvAISTE99mD",
      "type": "line",
      "x": 1605.8934123496508,
      "y": -701.0565369277631,
      "width": 1258.9391562882906,
      "height": 4.860880197370013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1872283867,
      "version": 130,
      "versionNonce": 1360831509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660534203710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1258.9391562882906,
          4.860880197370013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rmC3KzeXncmiHS9vrkDfL",
      "type": "text",
      "x": 1985.0335011732695,
      "y": -902.1708148678579,
      "width": 497.62122055989875,
      "height": 106.329320632457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699460725,
      "version": 105,
      "versionNonce": 1467945915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660534203711,
      "link": null,
      "locked": false,
      "text": "boot/head.o",
      "fontSize": 85.06345650596559,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73.329320632457,
      "containerId": null,
      "originalText": "boot/head.o"
    },
    {
      "id": "pemB2rlWgmeohxYN6SdRb",
      "type": "line",
      "x": 1598.6022218501298,
      "y": -472.60035951273153,
      "width": 1275.9518475894838,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 699798875,
      "version": 122,
      "versionNonce": 846813557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660534203711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1275.9518475894838,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1333453915,
      "isDeleted": false,
      "id": "3BJ7shCq8C77Yk5J9G0yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.500847006728,
      "y": -643.63948256544,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 412.55776405393317,
      "height": 106.329320632457,
      "seed": 767919221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660534203712,
      "link": null,
      "locked": false,
      "fontSize": 85.0634565059656,
      "fontFamily": 1,
      "text": "init/main.o",
      "baseline": 73.329320632457,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init/main.o"
    },
    {
      "id": "Nm0Ashu3SX9b8R2J_EcC6",
      "type": "line",
      "x": 1605.892373977379,
      "y": -90.42251260795797,
      "width": 1273.5217968804006,
      "height": 4.8606206043020626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567149557,
      "version": 153,
      "versionNonce": 626549461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660534203712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1273.5217968804006,
          4.8606206043020626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1156817147,
      "isDeleted": false,
      "id": "s77AecslhCDLMAooHsprr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.2478775451411,
      "y": -397.5622574944739,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 480.60852925870563,
      "height": 212.658641264914,
      "seed": 1569726619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660534203714,
      "link": null,
      "locked": false,
      "fontSize": 85.06345650596559,
      "fontFamily": 1,
      "text": "(ARCHIVES)\n",
      "baseline": 179.658641264914,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ARCHIVES)\n"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1850687541,
      "isDeleted": false,
      "id": "FS1juu4SJMcmyK7NrycSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.1972941503648,
      "y": -243.06464369471564,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1223.698618534829,
      "height": 101.29955451447259,
      "seed": 1366259547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660534203716,
      "link": null,
      "locked": false,
      "fontSize": 81.03964361157809,
      "fontFamily": 1,
      "text": "kernel/kernel.o mm/mm.o fs/fs.o",
      "baseline": 70.29955451447259,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel/kernel.o mm/mm.o fs/fs.o"
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1366018459,
      "isDeleted": false,
      "id": "hq-dkHXBqB-SC8gcjIATo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.4632318440335,
      "y": 300.26206933701405,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1273.5217968804006,
      "height": 4.8606206043020626,
      "seed": 2125348443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660534203716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1273.5217968804006,
          4.8606206043020626
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 591622549,
      "isDeleted": false,
      "id": "JT6vLkXMwf3--e0XqhCzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.527313433885,
      "y": -49.10555011644874,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 450.8363194816177,
      "height": 106.329320632457,
      "seed": 1223383003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660534203717,
      "link": null,
      "locked": false,
      "fontSize": 85.06345650596559,
      "fontFamily": 1,
      "text": "(DRIVERS)",
      "baseline": 73.329320632457,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(DRIVERS)"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 974511675,
      "isDeleted": false,
      "id": "ZL8ZrvOWxhH0HSutqtaPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.791254511151,
      "y": 67.94153492916257,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1003.7487867703941,
      "height": 204.15229561431744,
      "seed": 1376845787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660534203718,
      "link": null,
      "locked": false,
      "fontSize": 81.03964361157809,
      "fontFamily": 1,
      "text": "kernel/blk_drv/blk_drv.a \nkernel/chr_drv/chr_drv.a",
      "baseline": 173.15229561431744,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel/blk_drv/blk_drv.a \nkernel/chr_drv/chr_drv.a"
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 23754485,
      "isDeleted": false,
      "id": "1_cLn0D-2K7vGqsEP9-I3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.031104390407,
      "y": 638.6929030411951,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1273.5217968804006,
      "height": 4.8606206043020626,
      "seed": 1396957493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660534203718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1273.5217968804006,
          4.8606206043020626
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 2043961051,
      "isDeleted": false,
      "id": "vlyEu8SNZduYOaxWEFNri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.5895736563666,
      "y": 357.67925349587085,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 306.22844342147613,
      "height": 106.329320632457,
      "seed": 140725179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660534203719,
      "link": null,
      "locked": false,
      "fontSize": 85.06345650596559,
      "fontFamily": 1,
      "text": "(MATH)",
      "baseline": 73.329320632457,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(MATH)"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 55169109,
      "isDeleted": false,
      "id": "sIclWJfwAUI_b49B_vz46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.9170729214538,
      "y": 504.802272208072,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 765.5711085536904,
      "height": 102.07614780715872,
      "seed": 1367141499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660534203719,
      "link": null,
      "locked": false,
      "fontSize": 81.03964361157809,
      "fontFamily": 1,
      "text": "kernel/math/math.a",
      "baseline": 71.07614780715872,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel/math/math.a"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 188337019,
      "isDeleted": false,
      "id": "50vAbreoWK61cs6adsg9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.109129794292,
      "y": 673.7816437481729,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 280.7094064696865,
      "height": 106.329320632457,
      "seed": 1904769685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660534203719,
      "link": null,
      "locked": false,
      "fontSize": 85.0634565059656,
      "fontFamily": 1,
      "text": "(LIBS)",
      "baseline": 73.329320632457,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(LIBS)"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 917962165,
      "isDeleted": false,
      "id": "YtoXLCU_mP-3-i9EgU9Sb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.2985129533795,
      "y": 801.4610118743601,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 280.7094064696865,
      "height": 102.07614780715872,
      "seed": 625075515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660534203720,
      "link": null,
      "locked": false,
      "fontSize": 81.0396436115781,
      "fontFamily": 1,
      "text": "lib/lib.a",
      "baseline": 71.07614780715872,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib/lib.a"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}